DEFINED_PHASES=compile install prepare test
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.1-gtk3 ) abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=7
HOMEPAGE=http://p7zip.sourceforge.net/
INHERIT=eutils toolchain-funcs wxwidgets
IUSE=abi_x86_x32 doc kde +pch rar static wxwidgets
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.1-gtk3 )
REQUIRED_USE=kde? ( wxwidgets )
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_16.02_src_all.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	wxwidgets	057dbf745e863478fe15c91cbc36da37
_md5_=82fe6ac8a71cb11e4bc0431b51fac836
