DEFINED_PHASES=compile install prepare setup test
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.1-gtk3 ) abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=7
HOMEPAGE=http://p7zip.sourceforge.net/
INHERIT=eutils toolchain-funcs wxwidgets python-single-r1
IUSE=abi_x86_x32 doc kde +pch rar static wxwidgets python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.1-gtk3 )
REQUIRED_USE=kde? ( wxwidgets )
SLOT=0
SRC_URI=https://github.com/jinfeihan57/p7zip/archive/v17.03/p7zip-17.03.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	wxwidgets	b0a97998590b3cdde4e2922ff043ec2c	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=a7786e3c302504c686921ca4c66a6f5c
