DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=dev-lang/lazarus-3.0
DESCRIPTION=PeaZip is a free file archiver utility and rar extractor
EAPI=8
HOMEPAGE=https://peazip.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lazarus-3.0 sys-apps/dbus dev-libs/glib sys-libs/ncurses dev-qt/qtbase:6 dev-libs/qt6pas
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/peazip/PeaZip/releases/download/9.8.0/peazip-9.8.0.src.zip
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7275a41d712d8069e227031c512fd124
