DEFINED_PHASES=compile install
DEPEND=app-arch/xz-utils lz4? ( app-arch/lz4 )
DESCRIPTION=zstd fast compression library
EAPI=6
HOMEPAGE=https://facebook.github.io/zstd/
IUSE=lz4 static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=app-arch/xz-utils lz4? ( app-arch/lz4 )
RESTRICT=mirror
SLOT=0/1
SRC_URI=https://github.com/facebook/zstd/archive/v1.3.5.tar.gz -> zstd-1.3.5.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	poly-c_ebuilds	96292628fa3b7c8cacde6987fd0dca22	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=1469993ab99bea17804fe90c1c12b4eb
