BDEPEND=app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.32:2 >=dev-scheme/guile-2.2:12 >=gnome-base/librsvg-2.32:2 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.4:3 gnome? ( >=gnome-base/gconf-2.0:2 ) qt5? ( >=dev-qt/qtsvg-5:5 ) app-arch/gzip app-text/yelp-tools dev-libs/libxml2:2 dev-util/glib-utils sys-devel/autoconf-archive >=sys-devel/gettext-0.12 virtual/pkgconfig gnome? ( app-text/docbook-xml-dtd:4.3 )
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Aisleriot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 xdg
IUSE=debug gnome qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 FDL-1.3
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/aisleriot/-/archive/3.22.22/aisleriot-3.22.22.tar.gz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	2cc95670908abda0d67e9e16a6b4341e	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg	6024fbc93167fad782e2032933654857
_md5_=7a90e19c08c3fb9a6322765fd9c9c235
