BDEPEND=app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.32:2 >=dev-scheme/guile-2.2:12 >=gnome-base/librsvg-2.32:2 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.4:3 gnome? ( >=gnome-base/gconf-2.0:2 ) qt5? ( >=dev-qt/qtsvg-5:5 ) app-arch/gzip app-text/yelp-tools dev-libs/libxml2:2 dev-util/glib-utils sys-devel/autoconf-archive >=sys-devel/gettext-0.12 virtual/pkgconfig gnome? ( app-text/docbook-xml-dtd:4.3 )
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Aisleriot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 xdg
IUSE=debug gnome qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 FDL-1.3
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/aisleriot/-/archive/3.22.22/aisleriot-3.22.22.tar.gz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	meson	4e69b4b5d15387549776392e83e8c42c	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg	6024fbc93167fad782e2032933654857
_md5_=7a90e19c08c3fb9a6322765fd9c9c235
