BDEPEND=>=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X?] kdesu? ( >=kde-frameworks/kdesu-9999:6 ) dev-qt/qtbase:6
DESCRIPTION=Tools based on KDE Frameworks 6 to better interact with the system
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-cli-tools
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=kdesu X debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X?] kdesu? ( >=kde-frameworks/kdesu-9999:6 ) kdesu? ( sys-apps/dbus ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kde-cli-tools:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	ec61c5abaf1744aafaf62cf9d635640f
_md5_=c11f78f4b1d3e7eebaede08b9e66fee4
