BDEPEND=>=dev-qt/qtwayland-6.7.2:6 dev-util/wayland-scanner >=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libei >=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.23.0 >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6=[accessibility=,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsensors-6.7.2:6 >=dev-qt/qtshadertools-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6= >=kde-frameworks/kguiaddons-9999:6[wayland] >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6=[wayland] >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6=[wayland] >=kde-frameworks/kxmlgui-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-activities-9999:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland] virtual/libudev:= >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gles2] ) ) lock? ( >=kde-plasma/kscreenlocker-9999:6 ) screencast? ( >=media-video/pipewire-0.3.65:= ) shortcuts? ( >=kde-plasma/kglobalacceld-9999:6 ) >=dev-libs/plasma-wayland-protocols-1.14.0 >=dev-libs/wayland-protocols-1.36 >=dev-qt/qttools-6.7.2:6[widgets] >=dev-qt/qtbase-6.7.2:6[concurrent] >=dev-qt/qtwayland-6.7.2:6 x11-libs/xcb-util-image caps? ( sys-libs/libcap ) test? ( screencast? ( >=kde-plasma/kpipewire-9999:6 ) ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=accessibility +caps gles2-only lock screencast +shortcuts systemd debug +handbook test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libei >=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.23.0 >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6=[accessibility=,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsensors-6.7.2:6 >=dev-qt/qtshadertools-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6= >=kde-frameworks/kguiaddons-9999:6[wayland] >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6=[wayland] >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6=[wayland] >=kde-frameworks/kxmlgui-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-activities-9999:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland] virtual/libudev:= >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gles2] ) ) lock? ( >=kde-plasma/kscreenlocker-9999:6 ) screencast? ( >=media-video/pipewire-0.3.65:= ) shortcuts? ( >=kde-plasma/kglobalacceld-9999:6 ) !kde-plasma/kdeplasma-addons:5 >=dev-qt/qtmultimedia-6.7.2:6[qml] || ( dev-qt/qtmultimedia:6[ffmpeg] ( dev-qt/qtmultimedia:6[gstreamer] media-plugins/gst-plugins-soup:1.0 ) ) >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-plasma/libplasma-9999:6[wayland(+)] sys-apps/hwdata x11-base/xwayland[libei] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwin:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1de691ead1f26da980bbfbb6146793cc	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	fe5d0f686a62c5a29db9433ce94c2e31	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=326181c11a0c1bbd8eae6f5e0310e715
