BDEPEND=dev-util/intltool dev-util/wayland-scanner >=kde-frameworks/kcmutils-9999:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= dev-libs/wayland >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/attica-9999:6 >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcodecs-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/solid-9999:6 >=kde-frameworks/sonnet-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6[screencast?] >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libXi X? ( x11-libs/libxcb x11-libs/libXcursor x11-libs/libxkbcommon x11-libs/libxkbfile ) ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) >=dev-libs/wayland-protocols-1.25 dev-libs/boost x11-base/xorg-proto test? ( >=kde-frameworks/qqc2-desktop-style-9999:6 >=kde-plasma/kactivitymanagerd-9999:6 ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=ibus scim screencast sdl +semantic-desktop webengine X debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/wayland >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/attica-9999:6 >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcodecs-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/solid-9999:6 >=kde-frameworks/sonnet-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6[screencast?] >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libXi X? ( x11-libs/libxcb x11-libs/libXcursor x11-libs/libxkbcommon x11-libs/libxkbfile ) ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) !<kde-plasma/kdeplasma-addons-5.25.50 dev-libs/kirigami-addons:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/qqc2-desktop-style-9999:6 >=kde-plasma/oxygen-9999:6 kde-plasma/plasma-mimeapps-list media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs screencast? ( >=kde-plasma/kpipewire-9999:6 ) webengine? ( >=net-libs/signon-oauth2-0.25_p20210102[qt6(+)] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-desktop:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-4.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1de691ead1f26da980bbfbb6146793cc	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	fe5d0f686a62c5a29db9433ce94c2e31	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=0e344a3cb50c981c153b5380c94e3232
