BDEPEND=>=dev-qt/qtwayland-6.7.2:6 >=dev-util/wayland-scanner-1.19.0 >=kde-frameworks/kcmutils-9999:6 virtual/pkgconfig test? ( >=dev-qt/qtwayland-6.7.2:6[compositor] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6=[dbus,gui,libinput,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtpositioning-6.7.2:6 >=dev-qt/qtshadertools-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6= >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/ktexteditor-9999:6 >=kde-frameworks/ktextwidgets-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwallet-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/prison-9999:6[qml] >=kde-frameworks/solid-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kscreenlocker-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libkscreen-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6(+)] sci-libs/libqalculate:= sys-apps/dbus sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-9999:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:6 ) gps? ( sci-geosciences/gpsd ) policykit? ( >=sys-auth/polkit-qt-0.175[qt6(+)] virtual/libcrypt:= ) screencast? ( >=dev-qt/qtbase-6.7.2:6=[opengl] >=kde-plasma/kpipewire-9999:6 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-9999:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) >=dev-libs/plasma-wayland-protocols-1.14.0 dev-libs/qcoro[dbus] >=dev-qt/qtbase-6.7.2:6[concurrent] x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=appstream +calendar +fontconfig geolocation gps +policykit screencast +semantic-desktop systemd telemetry +wallpaper-metadata debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6=[dbus,gui,libinput,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtpositioning-6.7.2:6 >=dev-qt/qtshadertools-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6= >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/ktexteditor-9999:6 >=kde-frameworks/ktextwidgets-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwallet-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/prison-9999:6[qml] >=kde-frameworks/solid-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kscreenlocker-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libkscreen-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6(+)] sci-libs/libqalculate:= sys-apps/dbus sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-9999:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:6 ) gps? ( sci-geosciences/gpsd ) policykit? ( >=sys-auth/polkit-qt-0.175[qt6(+)] virtual/libcrypt:= ) screencast? ( >=dev-qt/qtbase-6.7.2:6=[opengl] >=kde-plasma/kpipewire-9999:6 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-9999:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) !kde-plasma/libkworkspace:5 !<kde-plasma/plasma-desktop-5.27.0:5 !<kde-plasma/xdg-desktop-portal-kde-6.1.90 !kde-plasma/xembed-sni-proxy:* app-text/iso-codes dev-libs/kirigami-addons:6 >=dev-qt/qttools-6.7.2:*[qdbus] kde-apps/kio-extras:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kquickcharts-9999:6 >=kde-plasma/kactivitymanagerd-9999:6 >=kde-plasma/kdesu-gui-9999:* >=kde-plasma/milou-9999:6 >=kde-plasma/plasma-integration-9999:6 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-workspace:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1de691ead1f26da980bbfbb6146793cc	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	fe5d0f686a62c5a29db9433ce94c2e31	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=2a90bf874530c02789e9afdfb89129db
