BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 >=x11-libs/qtermwidget-0.7.0 smartcard? ( >=app-emulation/libcacard-2.5.0 ) dev-libs/glib net-misc/spice-gtk net-libs/libvncserver app-emulation/libvirt
DESCRIPTION=A GUI application for managing virtual machines
EAPI=7
HOMEPAGE=https://github.com/F1ash/qt-virt-manager
INHERIT=cmake
IUSE=smartcard
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 >=x11-libs/qtermwidget-0.7.0 smartcard? ( >=app-emulation/libcacard-2.5.0 ) dev-libs/glib net-misc/spice-gtk net-libs/libvncserver app-emulation/libvirt
SLOT=0
SRC_URI=https://github.com/F1ash/qt-virt-manager/archive/0.72.98.tar.gz -> qt-virt-manager-0.72.98.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=4a344e46a2a37bbd1b2111780c4ddaf0
