BDEPEND=|| ( dev-util/ninja dev-util/samurai ) >=dev-util/cmake-3.20
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 >=x11-libs/qtermwidget-0.7.0 smartcard? ( >=app-emulation/libcacard-2.5.0 ) dev-libs/glib net-misc/spice-gtk net-libs/libvncserver app-emulation/libvirt
DESCRIPTION=A GUI application for managing virtual machines
EAPI=7
HOMEPAGE=https://github.com/F1ash/qt-virt-manager
INHERIT=cmake
IUSE=smartcard
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 >=x11-libs/qtermwidget-0.7.0 smartcard? ( >=app-emulation/libcacard-2.5.0 ) dev-libs/glib net-misc/spice-gtk net-libs/libvncserver app-emulation/libvirt
SLOT=0
SRC_URI=https://github.com/F1ash/qt-virt-manager/archive/0.72.98.tar.gz -> qt-virt-manager-0.72.98.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	73ed53eea5e730eadb0b2f9cff2c6d3e
_md5_=4a344e46a2a37bbd1b2111780c4ddaf0
