BDEPEND=|| ( dev-util/ninja dev-util/samurai ) dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 >=x11-libs/qtermwidget-0.7.0 smartcard? ( >=app-emulation/libcacard-2.5.0 ) dev-libs/glib net-misc/spice-gtk net-libs/libvncserver app-emulation/libvirt
DESCRIPTION=A GUI application for managing virtual machines
EAPI=7
HOMEPAGE=https://github.com/F1ash/qt-virt-manager
INHERIT=cmake
IUSE=smartcard
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 >=x11-libs/qtermwidget-0.7.0 smartcard? ( >=app-emulation/libcacard-2.5.0 ) dev-libs/glib net-misc/spice-gtk net-libs/libvncserver app-emulation/libvirt
SLOT=0
SRC_URI=https://github.com/F1ash/qt-virt-manager/archive/0.72.98.tar.gz -> qt-virt-manager-0.72.98.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	62bbf12fd3f56b5922c04a4fce6aef9f
_md5_=4a344e46a2a37bbd1b2111780c4ddaf0
