DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt5 Virtual Machine Manager provides a graphical tool for administering virtual machines for QEMU/KVM, Xen, and LXC and other Virtual Entities. Uses libvirt as the backend management API.
EAPI=5
HOMEPAGE=https://github.com/F1ash/qt-virt-manager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emulation/qemu dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 =x11-libs/qtermwidget-9999[qt5] dev-libs/glib:2 net-misc/spice-gtk net-libs/libvncserver app-emulation/libvirt
SLOT=0
SRC_URI=https://github.com/F1ash/qt-virt-manager/archive/0.27.50.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d7fed3bb21e8131914c19c5fe7cb6604
