BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 ) virtual/pkgconfig || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.22:2[static-libs(+)?] opus? ( media-libs/opus[static-libs(+)?] ) sys-libs/zlib[static-libs(+)?] virtual/jpeg:0=[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] dev-libs/openssl:0=[static-libs(+)?] lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-emulation/spice-protocol-0.14.3 smartcard? ( app-emulation/qemu[smartcard] ) test? ( net-libs/glib-networking )
DESCRIPTION=SPICE server
EAPI=7
HOMEPAGE=https://www.spice-space.org/
INHERIT=meson python-any-r1 readme.gentoo-r1 xdg-utils
IUSE=gstreamer lz4 opus sasl smartcard static-libs test
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.22:2[static-libs(+)?] opus? ( media-libs/opus[static-libs(+)?] ) sys-libs/zlib[static-libs(+)?] virtual/jpeg:0=[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] dev-libs/openssl:0=[static-libs(+)?] lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.spice-space.org/download/releases/spice-server/spice-0.15.0.tar.bz2 https://dev.gentoo.org/~sam/distfiles/app-emulation/spice/spice-0.15.0-pthread-c5fe3df1.patch.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ee47726753a2bd062a05f6643d849da	meson	9f3e84959ae1d60e19bc91f212774dcc	python-any-r1	1ff02d11ad6a5e4729b321ce843e0a33	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=e4a499e8f1f6b18e196b548d67c0bd2d
