DEFINED_PHASES=install
DESCRIPTION=PUEL extensions for VirtualBox
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
INHERIT=poly-c_ebuilds
KEYWORDS=~amd64
LICENSE=PUEL
RDEPEND==app-emulation/virtualbox-7.0.4*
RESTRICT=bindist mirror strip mirror
SLOT=0/7.0
SRC_URI=https://download.virtualbox.org/virtualbox/7.0.4/Oracle_VM_VirtualBox_Extension_Pack-7.0.4.vbox-extpack -> Oracle_VM_VirtualBox_Extension_Pack-7.0.4.tar.gz
_eclasses_=poly-c_ebuilds	94632ea3c879766ab5e30bb33d1a3bba
_md5_=b43f5dbeba684ec8e9009258e5119682
