BDEPEND=app-admin/chrpath virtual/pkgconfig
DEFINED_PHASES=config install nofetch postinst postrm prepare setup unpack
DEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 ) >=dev-util/patchelf-0.9 modules? ( ~app-emulation/vmware-modules-25.2 )
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=8
HOMEPAGE=http://www.vmware.com/products/workstation/
INHERIT=readme.gentoo-r1 pam python-any-r1 systemd xdg-utils
IUSE=doc macos-guests +modules ovftool systemd vix
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
RDEPEND=app-arch/bzip2 app-arch/unzip app-shells/bash dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu dev-libs/json-c dev-libs/nettle:0 gnome-base/dconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libvorbis media-libs/mesa media-plugins/alsa-plugins[speex] net-dns/libidn net-libs/gnutls sys-apps/tcp-wrappers sys-apps/util-linux sys-auth/polkit virtual/libcrypt:* x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme
RESTRICT=mirror preserve-libs strip fetch
SLOT=0
SRC_URI=VMware-Workstation-Full-25H2-24995812.x86_64.bundle macos-guests? ( fetch+https://github.com/paolo-projects/unlocker/archive/3.0.5.tar.gz -> unlocker-3.0.5.tar.gz ) systemd? ( fetch+https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz )
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=30f0974fb7807535fb6dd1deeb9a6d57
