BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.44:2 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.19.9 dev-libs/libxml2 dev-db/sqlite:3 gnutls? ( >=net-libs/gnutls-2.10.2 ) !gnutls? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( >=dev-libs/openssl-0.9.8g:0=[-bindist] ) ) jingle? ( >=net-libs/libsoup-2.42 >=net-libs/libnice-0.0.11 ) plugins? ( x11-libs/gtksourceview:3.0[introspection] ) !<net-im/telepathy-mission-control-5.5.0 || ( >=dev-lang/python-3.11.1:3.11 ) dev-util/glib-utils >=dev-util/gtk-doc-am-1.17 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=A XMPP connection manager, handles single and multi user chats and voice calls
EAPI=8
HOMEPAGE=https://telepathy.freedesktop.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-any-r1 autotools git-r3
IUSE=gnutls +jingle libressl plugins test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.44:2 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.19.9 dev-libs/libxml2 dev-db/sqlite:3 gnutls? ( >=net-libs/gnutls-2.10.2 ) !gnutls? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( >=dev-libs/openssl-0.9.8g:0=[-bindist] ) ) jingle? ( >=net-libs/libsoup-2.42 >=net-libs/libnice-0.0.11 ) plugins? ( x11-libs/gtksourceview:3.0[introspection] ) !<net-im/telepathy-mission-control-5.5.0
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=37eb8237b402a83d26aa9c0d10837374
