chromium-55.0.2883.75-addrfix.patch
chromium-46.0.2490.71-notest.patch
chromium-47.0.2526.80-nacl-ignore-broken-fd-counter.patch
chromium-48.0.2564.116-libusb_interrupt_event_handler.patch
chromium-55.0.2883.75-cups22.patch
chromium-55.0.2883.75-more-codec-aliases.patch
chromium-55.0.2883.75-sandbox-pie.patch
chromium-52.0.2743.82-arm-webrtc.patch
chromium-52.0.2743.82-master-prefs-path.patch
chromium-52.0.2743.116-unset-madv_free.patch
chromium-54.0.2840.59-gn-system.patch
chromium-53.0.2785.92-last-commit-position.patch
chromium-53.0.2785.92-boringssl-time-fix.patch
chromium-54.0.2840.59-nullfix.patch
chromium-54.0.2840.59-jpeg-include-dir.patch
chromium-54.0.2840.90-setopaque.patch
chromium-54.0.2840.90-aura-browser-link-to-snapshot.patch
chromium-46.0.2490.86-use_system_opus.patch
chromium-55.0.2883.75-use_system_harfbuzz.patch
