chromium-45.0.2454.101-linux-path-max.patch
chromium-50.0.2661.86-addrfix.patch
chromium-52.0.2723.2-system-icu-54-does-not-have-detectHostTimeZone.patch
chromium-46.0.2490.71-notest.patch
chromium-47.0.2526.80-pnacl-fgnu-inline-asm.patch
chromium-47.0.2526.80-nacl-ignore-broken-fd-counter.patch
chromium-48.0.2564.116-libusb_interrupt_event_handler.patch
chromium-50.0.2661.94-unbundle-re2-fix.patch
chromium-52.0.2743.82-cups22.patch
chromium-52.0.2743.82-more-codec-aliases.patch
chromium-52.0.2743.82-sandbox-pie.patch
chromium-52.0.2743.82-master-prefs-path.patch
chromium-52.0.2743.116-unset-madv_free.patch
chromium-54.0.2840.59-gn-system.patch
chromium-53.0.2785.92-last-commit-position.patch
chromium-53.0.2785.92-boringssl-time-fix.patch
chromium-53.0.2785.101-crrev-415028.patch
chromium-54.0.2840.59-nullfix.patch
chromium-54.0.2840.59-jpeg-include-dir.patch
chromium-46.0.2490.86-use_system_opus.patch
chromium-52.0.2723.2-use_system_harfbuzz.patch
