BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) nuspell? ( app-text/nuspell )
DESCRIPTION=Spellchecker wrapping library
EAPI=7
HOMEPAGE=https://abiword.github.io/enchant/
IUSE=aspell hunspell +nuspell
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) nuspell? ( app-text/nuspell )
REQUIRED_USE=|| ( aspell hunspell nuspell )
RESTRICT=test
SLOT=2
SRC_URI=https://github.com/AbiWord/enchant/releases/download/v2.2.12/enchant-2.2.12.tar.gz
_md5_=bcaa3b90baaafbf55bfc2e231e43716e
