DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-text/hunspell-1.2 dev-libs/eb dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst ffmpeg? ( media-libs/libao libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=6
HOMEPAGE=http://goldendict.org/
IUSE=debug ffmpeg libav
LICENSE=GPL-3
RDEPEND=>=app-text/hunspell-1.2 dev-libs/eb dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst ffmpeg? ( media-libs/libao libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=431c88f9f05cbedd186d79956ec79355
