BDEPEND=dev-qt/qt5compat:6 dev-qt/qttools:6[assistant,linguist] dev-qt/qtsingleapplication[X] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2 app-i18n/opencc app-text/hunspell dev-libs/eb dev-libs/lzo dev-libs/xapian dev-qt/qtbase:6[X,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtspeech:6 dev-qt/qtsvg:6 dev-qt/qtwebengine:6 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib ffmpeg? ( media-video/ffmpeg:0= )
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=8
HOMEPAGE=http://goldendict.org/
INHERIT=cmake desktop git-r3 plocale
IUSE=ffmpeg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-i18n/opencc app-text/hunspell dev-libs/eb dev-libs/lzo dev-libs/xapian dev-qt/qtbase:6[X,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtspeech:6 dev-qt/qtsvg:6 dev-qt/qtwebengine:6 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib ffmpeg? ( media-video/ffmpeg:0= )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b9f614a0d80b37b44ffdafc1a2c25fc4	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	fbb2889c81f3a05910c1524db69425c1	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=308e011f80b5a347a4c1fb3d32c03a7c
