BDEPEND=dev-qt/qt5compat:6 dev-qt/qttools:6[assistant,linguist] dev-qt/qtsingleapplication[X] virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2 app-i18n/opencc app-text/hunspell dev-libs/eb dev-libs/lzo dev-libs/xapian dev-qt/qtbase:6[X,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtspeech:6 dev-qt/qtsvg:6 dev-qt/qtwebengine:6 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib ffmpeg? ( media-video/ffmpeg:0= )
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=8
HOMEPAGE=http://goldendict.org/
INHERIT=cmake desktop git-r3 plocale
IUSE=ffmpeg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-i18n/opencc app-text/hunspell dev-libs/eb dev-libs/lzo dev-libs/xapian dev-qt/qtbase:6[X,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtspeech:6 dev-qt/qtsvg:6 dev-qt/qtwebengine:6 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib ffmpeg? ( media-video/ffmpeg:0= )
SLOT=0
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=768f951ee265d5f9fd2d17f487e282f2
