DEFINED_PHASES=configure install prepare unpack
DEPEND=app-arch/bzip2 >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=6
HOMEPAGE=http://goldendict.org/
IUSE=debug ffmpeg libav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	25b08efef07cea6bcd45b8c6dcce2782	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8d080f588b3c89e1f15580eba573b82a
