DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-text/hunspell-1.2 dev-libs/eb !qt5? ( dev-qt/qtcore:4[exceptions] dev-qt/qtgui:4[exceptions] dev-qt/qthelp:4[exceptions] dev-qt/qtsingleapplication[qt4] dev-qt/qtsvg:4[exceptions] dev-qt/qtwebkit:4[exceptions] ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 ) media-libs/libao media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst media-video/ffmpeg virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=5
HOMEPAGE=http://goldendict.org/
IUSE=debug qt5 linguas_ar_SA linguas_ay_WI linguas_be_BY linguas_be_BY@latin linguas_bg_BG linguas_cs_CZ linguas_de_DE linguas_el_GR linguas_es_AR linguas_es_BO linguas_es_ES linguas_fa_IR linguas_fr_FR linguas_it_IT linguas_ja_JP linguas_ko_KR linguas_lt_LT linguas_mk_MK linguas_nl_NL linguas_pl_PL linguas_pt_BR linguas_qu_WI linguas_ru_RU linguas_sk_SK linguas_sq_AL linguas_sr_SR linguas_sv_SE linguas_tg_TJ linguas_tk_TM linguas_tr_TR linguas_uk_UA linguas_vi_VN linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=>=app-text/hunspell-1.2 dev-libs/eb !qt5? ( dev-qt/qtcore:4[exceptions] dev-qt/qtgui:4[exceptions] dev-qt/qthelp:4[exceptions] dev-qt/qtsingleapplication[qt4] dev-qt/qtsvg:4[exceptions] dev-qt/qtwebkit:4[exceptions] ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 ) media-libs/libao media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst media-video/ffmpeg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	l10n	ab1961e9741a8463a7dd6b224d760f0a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=ad1daf975d9c95f10c560f13cdf467da
