DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-text/hunspell-1.2 dev-libs/eb !qt5? ( dev-qt/qtcore:4[exceptions] dev-qt/qtgui:4[exceptions] dev-qt/qthelp:4[exceptions] dev-qt/qtsingleapplication[qt4] dev-qt/qtsvg:4[exceptions] dev-qt/qtwebkit:4[exceptions] ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 ) media-libs/libao media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst media-video/ffmpeg virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=5
HOMEPAGE=http://goldendict.org/
IUSE=debug qt5 linguas_ar_SA linguas_ay_WI linguas_be_BY linguas_be_BY@latin linguas_bg_BG linguas_cs_CZ linguas_de_DE linguas_el_GR linguas_es_AR linguas_es_BO linguas_es_ES linguas_fa_IR linguas_fr_FR linguas_it_IT linguas_ja_JP linguas_ko_KR linguas_lt_LT linguas_mk_MK linguas_nl_NL linguas_pl_PL linguas_pt_BR linguas_qu_WI linguas_ru_RU linguas_sk_SK linguas_sq_AL linguas_sr_SR linguas_sv_SE linguas_tg_TJ linguas_tk_TM linguas_tr_TR linguas_uk_UA linguas_vi_VN linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=>=app-text/hunspell-1.2 dev-libs/eb !qt5? ( dev-qt/qtcore:4[exceptions] dev-qt/qtgui:4[exceptions] dev-qt/qthelp:4[exceptions] dev-qt/qtsingleapplication[qt4] dev-qt/qtsvg:4[exceptions] dev-qt/qtwebkit:4[exceptions] ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 ) media-libs/libao media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst media-video/ffmpeg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8f730145e44ce504fe77214db9f9ac9e
