DEFINED_PHASES=configure install postinst postrm
DEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ library to read and parse graphics in WPG
EAPI=6
HOMEPAGE=http://libwpg.sourceforge.net/libwpg.htm
IUSE=doc static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge
RESTRICT=mirror
SLOT=0.3
SRC_URI=mirror://sourceforge/libwpg/libwpg-0.3.2.tar.xz
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	poly-c_ebuilds	96292628fa3b7c8cacde6987fd0dca22
_md5_=3e4cd5a9df768878c478e5ad1d1fd9db
