DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) dev-libs/glib:2 swac? ( dev-qt/qtsql:5 ) kde? ( kde-frameworks/kwindowsystem ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus kde nls stardict swac web
LICENSE=GPL-2
REQUIRED_USE=|| ( stardict swac web )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=confutils	1c51f2ef481b47e7a39ab083b5807009	eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c6751dd383b85dd2ca6284e9fe973cd5
