DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) dev-libs/glib:2 swac? ( dev-qt/qtsql:5 ) kde? ( kde-frameworks/kwindowsystem ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus kde nls stardict swac web
LICENSE=GPL-2
REQUIRED_USE=|| ( stardict swac web )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c6751dd383b85dd2ca6284e9fe973cd5
