DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) dev-libs/glib:2 swac? ( dev-qt/qtsql:5 ) kde? ( kde-frameworks/kwindowsystem ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus kde nls stardict swac web
LICENSE=GPL-2
REQUIRED_USE=|| ( stardict swac web )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=confutils	ce0cd2821b9536a1c1a951ab0dcb1ed3	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c6751dd383b85dd2ca6284e9fe973cd5
