DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) dev-libs/glib:2 plugin_swac? ( dev-qt/qtsql:5 ) kde? ( kde-frameworks/kwindowsystem ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus kde nls plugin_multitran plugin_stardict plugin_swac plugin_web
LICENSE=GPL-2
REQUIRED_USE=|| ( plugin_multitran plugin_stardict plugin_swac plugin_web )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ed1ff160b30664b4c0892dea65d07942
