DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) dev-libs/glib:2 swac? ( dev-qt/qtsql:5 ) kde? ( kde-frameworks/kwindowsystem ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus kde nls stardict swac web
LICENSE=GPL-2
REQUIRED_USE=|| ( stardict swac web )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c6751dd383b85dd2ca6284e9fe973cd5
