DEFINED_PHASES=compile install prepare setup
DEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-1.7a:= >=app-text/zathura-0.3.1 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo:= virtual/pkgconfig
DESCRIPTION=PDF plug-in for zathura
EAPI=6
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-1.7a:= >=app-text/zathura-0.3.1 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo:=
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-pdf-mupdf-0.3.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4c89cc0856dc24c689b23c4db3e50097
