dev-libs/weston wayland-compositor xwayland
dev-qt/qtgui eglfs
dev-qt/qtwayland wayland-compositor
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-11.1.2-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.67::gentoo[video_cards_intel]
# required by x11-libs/libva-1.6.2::gentoo
# required by media-video/mpv-9999::pg_overlay[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.67 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86vidmodeproto-9999 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.1.2-r1::gentoo[udev]
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-fs/eudev-3.1.5 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo[udev]
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo[dri3]
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo[wayland]
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.10.0 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by media-libs/mesa-11.1.2-r1::gentoo[dri3]
# required by dev-qt/qtwayland-5.5.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
#
dev-libs/libxml2 abi_x86_32
