BDEPEND=test? ( sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/gawk sys-apps/gentoo-functions ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
IUSE=test python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/gawk sys-apps/gentoo-functions python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0caa909e1cd32a4d4559a7df5a5c27ea
