BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 ) >=dev-build/cmake-3.16 >=dev-cpp/cppgir-2.0_p20240315 dev-util/gdbus-codegen virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= dev-cpp/ada:= >=dev-cpp/glibmm-2.77:2.68 dev-libs/glib:2 dev-libs/libdispatch dev-libs/openssl:= dev-libs/protobuf dev-libs/xxhash media-libs/libjpeg-turbo:= >=media-libs/libtgvoip-2.4.4_p20230929 media-libs/openal media-libs/opus media-libs/rnnoise >=media-libs/tg_owt-0_pre20230921:=[screencast=,X=] media-video/ffmpeg:=[opus,vpx] sys-libs/zlib:=[minizip] !enchant? ( >=app-text/hunspell-1.7:= ) enchant? ( app-text/enchant:= ) jemalloc? ( dev-libs/jemalloc:= ) !qt6? ( >=dev-qt/qtcore-5.15:5= >=dev-qt/qtgui-5.15:5=[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] kde-frameworks/kcoreaddons:5 webkit? ( wayland? ( >=dev-qt/qtdeclarative-5.15:5 >=dev-qt/qtwayland-5.15:5[compositor(+)] ) ) ) qt6? ( >=dev-qt/qtbase-6.5:6=[dbus?,gui,network,opengl,wayland?,widgets,X?] >=dev-qt/qtimageformats-6.5:6 >=dev-qt/qtsvg-6.5:6 webkit? ( wayland? ( >=dev-qt/qtdeclarative-6.5:6 >=dev-qt/qtwayland-6.5:6[compositor,qml] ) ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-keysyms ) >=dev-cpp/cppgir-2.0_p20240315 >=dev-cpp/ms-gsl-4.1.0 dev-cpp/expected-lite dev-cpp/range-v3
DESCRIPTION=64Gram (unofficial Telegram Desktop). Provide 64bit build with some enhancements
EAPI=8
HOMEPAGE=https://github.com/TDesktop-x64/tdesktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake python-any-r1 optfeature flag-o-matic
IUSE=dbus enchant +fonts +jemalloc screencast qt6 wayland webkit +X
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=BSD GPL-3-with-openssl-exception LGPL-2+
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= dev-cpp/ada:= >=dev-cpp/glibmm-2.77:2.68 dev-libs/glib:2 dev-libs/libdispatch dev-libs/openssl:= dev-libs/protobuf dev-libs/xxhash media-libs/libjpeg-turbo:= >=media-libs/libtgvoip-2.4.4_p20230929 media-libs/openal media-libs/opus media-libs/rnnoise >=media-libs/tg_owt-0_pre20230921:=[screencast=,X=] media-video/ffmpeg:=[opus,vpx] sys-libs/zlib:=[minizip] !enchant? ( >=app-text/hunspell-1.7:= ) enchant? ( app-text/enchant:= ) jemalloc? ( dev-libs/jemalloc:= ) !qt6? ( >=dev-qt/qtcore-5.15:5= >=dev-qt/qtgui-5.15:5=[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] kde-frameworks/kcoreaddons:5 webkit? ( wayland? ( >=dev-qt/qtdeclarative-5.15:5 >=dev-qt/qtwayland-5.15:5[compositor(+)] ) ) ) qt6? ( >=dev-qt/qtbase-6.5:6=[dbus?,gui,network,opengl,wayland?,widgets,X?] >=dev-qt/qtimageformats-6.5:6 >=dev-qt/qtsvg-6.5:6 webkit? ( wayland? ( >=dev-qt/qtdeclarative-6.5:6 >=dev-qt/qtwayland-6.5:6[compositor,qml] ) ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-keysyms ) webkit? ( || ( net-libs/webkit-gtk:4.1 net-libs/webkit-gtk:6 ) )
SLOT=0
SRC_URI=https://github.com/TDesktop-x64/tdesktop/releases/download/v1.1.52/64Gram-1.1.52-full.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	1de691ead1f26da980bbfbb6146793cc	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=12dee0708ba50fcb612e45eafcd1f2b0
