BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 ) >=dev-build/cmake-3.16 >=dev-cpp/cppgir-2.0_p20240315 dev-util/gdbus-codegen virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= dev-cpp/ada:= dev-cpp/cld3:= >=dev-cpp/glibmm-2.77:2.68 dev-libs/glib:2 dev-libs/libdispatch dev-libs/openssl:= dev-libs/protobuf dev-libs/qr-code-generator:= dev-libs/xxhash >=dev-qt/qtbase-6.5:6=[dbus?,gui,network,opengl,ssl,wayland?,widgets,X?] >=dev-qt/qtimageformats-6.5:6 >=dev-qt/qtsvg-6.5:6 media-libs/libjpeg-turbo:= media-libs/openal media-libs/opus media-libs/rnnoise >=media-libs/tg_owt-0_pre20241202:=[screencast=,X=] >=media-video/ffmpeg-4:=[opus,vpx] net-libs/tdlib:=[tde2e] sys-libs/zlib:=[minizip] kde-frameworks/kcoreaddons:6 !enchant? ( >=app-text/hunspell-1.7:= ) enchant? ( app-text/enchant:= ) webkit? ( wayland? ( >=dev-qt/qtdeclarative-6.5:6 >=dev-qt/qtwayland-6.5:6[compositor(+),qml] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-keysyms ) >=dev-cpp/cppgir-2.0_p20240315 dev-cpp/expected dev-cpp/expected-lite >=dev-cpp/ms-gsl-4.1.0 dev-cpp/range-v3
DESCRIPTION=64Gram (unofficial Telegram Desktop). Provide 64bit build with some enhancements
EAPI=8
HOMEPAGE=https://github.com/TDesktop-x64/tdesktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake python-any-r1 optfeature flag-o-matic
IUSE=dbus enchant +fonts screencast wayland webkit +X
KEYWORDS=~amd64
LICENSE=BSD GPL-3-with-openssl-exception LGPL-2+
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= dev-cpp/ada:= dev-cpp/cld3:= >=dev-cpp/glibmm-2.77:2.68 dev-libs/glib:2 dev-libs/libdispatch dev-libs/openssl:= dev-libs/protobuf dev-libs/qr-code-generator:= dev-libs/xxhash >=dev-qt/qtbase-6.5:6=[dbus?,gui,network,opengl,ssl,wayland?,widgets,X?] >=dev-qt/qtimageformats-6.5:6 >=dev-qt/qtsvg-6.5:6 media-libs/libjpeg-turbo:= media-libs/openal media-libs/opus media-libs/rnnoise >=media-libs/tg_owt-0_pre20241202:=[screencast=,X=] >=media-video/ffmpeg-4:=[opus,vpx] net-libs/tdlib:=[tde2e] sys-libs/zlib:=[minizip] kde-frameworks/kcoreaddons:6 !enchant? ( >=app-text/hunspell-1.7:= ) enchant? ( app-text/enchant:= ) webkit? ( wayland? ( >=dev-qt/qtdeclarative-6.5:6 >=dev-qt/qtwayland-6.5:6[compositor(+),qml] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-keysyms ) webkit? ( || ( net-libs/webkit-gtk:4.1 net-libs/webkit-gtk:6 ) )
SLOT=0
SRC_URI=https://github.com/TDesktop-x64/tdesktop/releases/download/v1.1.79/64Gram-1.1.79-full.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7ee16171f1613c2eaeb7494ef1796b0	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	optfeature	538bce96e5589935b57e178e8635f301
_md5_=43924ddd230f46698ec68886fd2719f9
