DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1 xmpp? ( net-libs/gloox ) qt5? ( dev-qt/qtgui:5 ) socks5? ( net-proxy/dante ) ssl? ( >=dev-libs/openssl-0.9.5a:0= ) xosd? ( x11-libs/xosd ) aosd? ( x11-libs/libaosd ) doc? ( app-doc/doxygen[dot] ) nls? ( sys-devel/gettext ) dev-libs/boost:= sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=ICQ Client with v8 support
EAPI=5
HOMEPAGE=http://www.licq.org/
IUSE=debug doc linguas_he nls socks5 ssl xosd aosd xmpp qt5 msn
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1 xmpp? ( net-libs/gloox ) qt5? ( dev-qt/qtgui:5 ) socks5? ( net-proxy/dante ) ssl? ( >=dev-libs/openssl-0.9.5a:0= ) xosd? ( x11-libs/xosd ) aosd? ( x11-libs/libaosd )
SLOT=2
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b00f0cf396870ae12e8eb195a6b2305
