BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) dev-vcs/mercurial >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=>=dev-libs/glib-2.48.0:2 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.6.18:2 >=net-libs/libsoup-2.42:2.4 net-dns/libidn:0= nettle? ( >=dev-libs/nettle-3.0:0= ) gtk? ( >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/talkatu-0.1.0[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2= ) plugins? ( >=media-libs/libcanberra-0.30 ) X? ( x11-base/xorg-proto x11-libs/libX11 ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) zeroconf? ( net-dns/avahi ) secret? ( app-crypt/libsecret ) gadu? ( >=net-libs/libgadu-1.12.0 ) meanwhile? ( =net-libs/meanwhile-1* dev-libs/gmime:3.0 ) ncurses? ( >=dev-libs/libgnt-3.0.0[introspection?] ) sasl? ( dev-libs/cyrus-sasl:2 ) >=dev-libs/gplugin-0.29.1[gtk?,introspection?] kwallet? ( kde-frameworks/kwallet ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK Instant Messenger client
EAPI=7
HOMEPAGE=https://pidgin.im/
INHERIT=mercurial meson xdg
IUSE=X debug doc eds +introspection gadu +gstreamer +gtk meanwhile ncurses nettle plugins kwallet nls sasl prediction zeroconf secret
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.48.0:2 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.6.18:2 >=net-libs/libsoup-2.42:2.4 net-dns/libidn:0= nettle? ( >=dev-libs/nettle-3.0:0= ) gtk? ( >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/talkatu-0.1.0[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2= ) plugins? ( >=media-libs/libcanberra-0.30 ) X? ( x11-base/xorg-proto x11-libs/libX11 ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) zeroconf? ( net-dns/avahi ) secret? ( app-crypt/libsecret ) gadu? ( >=net-libs/libgadu-1.12.0 ) meanwhile? ( =net-libs/meanwhile-1* dev-libs/gmime:3.0 ) ncurses? ( >=dev-libs/libgnt-3.0.0[introspection?] ) sasl? ( dev-libs/cyrus-sasl:2 ) >=dev-libs/gplugin-0.29.1[gtk?,introspection?] kwallet? ( kde-frameworks/kwallet )
REQUIRED_USE=eds? ( gtk plugins ) kwallet? ( plugins ) prediction? ( gtk plugins )
SLOT=0/3
_eclasses_=mercurial	e6a56a378cb9241482284b8b897c7a39	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	meson	18d046bdb14e1bdb22cce6e5d953e364	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=de775c9cdb8d6d0445692fdd1ba64dfa
