DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 ncurses? ( sys-libs/ncurses:0=[unicode] dbus? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) ) gtk? ( x11-libs/gtk+:3 x11-libs/libSM net-libs/webkit-gtk:3 xscreensaver? ( x11-libs/libXScrnSaver ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gnome-keyring? ( gnome-base/libgnome-keyring ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) zeroconf? ( net-dns/avahi[dbus] ) dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 dev-python/dbus-python ) gadu? ( || ( >=net-libs/libgadu-1.11.0[ssl,gnutls] >=net-libs/libgadu-1.11.0[-ssl] ) ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/nspr dev-libs/nss ) meanwhile? ( net-libs/meanwhile ) plugins? ( dev-libs/gplugin ) silc? ( >=net-im/silc-toolkit-1.0.1 ) sasl? ( dev-libs/cyrus-sasl:2 ) idn? ( net-dns/libidn ) !<x11-plugins/pidgin-facebookchat-1.69-r1 dev-lang/perl dev-perl/XML-Parser virtual/pkgconfig gtk? ( x11-proto/scrnsaverproto >=dev-util/intltool-0.41.1 sys-devel/gettext ) dbus? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) !gtk? ( nls? ( >=dev-util/intltool-0.41.1 sys-devel/gettext ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/mercurial
DESCRIPTION=GTK Instant Messenger client
EAPI=6
HOMEPAGE=http://pidgin.im/
IUSE=dbus debug eds gadu gnutls +gstreamer +gtk gnome-keyring idn meanwhile mxit pie +plugins nls silc sasl ncurses groupwise prediction python +xscreensaver zephyr zeroconf aqua python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 ncurses? ( sys-libs/ncurses:0=[unicode] dbus? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) ) gtk? ( x11-libs/gtk+:3 x11-libs/libSM net-libs/webkit-gtk:3 xscreensaver? ( x11-libs/libXScrnSaver ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gnome-keyring? ( gnome-base/libgnome-keyring ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) zeroconf? ( net-dns/avahi[dbus] ) dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 dev-python/dbus-python ) gadu? ( || ( >=net-libs/libgadu-1.11.0[ssl,gnutls] >=net-libs/libgadu-1.11.0[-ssl] ) ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/nspr dev-libs/nss ) meanwhile? ( net-libs/meanwhile ) plugins? ( dev-libs/gplugin ) silc? ( >=net-im/silc-toolkit-1.0.1 ) sasl? ( dev-libs/cyrus-sasl:2 ) idn? ( net-dns/libidn ) !<x11-plugins/pidgin-facebookchat-1.69-r1
REQUIRED_USE=dbus? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) ) python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) )
SLOT=0/3
SRC_URI=https://dev.gentoo.org/~polynomial-c/pidgin-eds-3.6.patch.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:mercurial src_prepare:- src_configure:- src_compile:perl-module src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mercurial	3f0a6a3bb422dfe69c1632b7f5b152e6	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=020c4f7724c67155142e3f9cef09b827
