BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) dev-vcs/mercurial >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=>=dev-libs/glib-2.48.0:2 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.6.18:2 >=net-libs/libsoup-2.42:2.4 net-dns/libidn:0= nettle? ( >=dev-libs/nettle-3.0:0= ) gtk? ( >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/talkatu-0.1.0[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2= ) plugins? ( >=media-libs/libcanberra-0.30 ) X? ( x11-base/xorg-proto x11-libs/libX11 ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) zeroconf? ( net-dns/avahi ) secret? ( app-crypt/libsecret ) gadu? ( >=net-libs/libgadu-1.12.0 ) meanwhile? ( =net-libs/meanwhile-1* dev-libs/gmime:3.0 ) ncurses? ( >=dev-libs/libgnt-3.0.0[introspection?] ) sasl? ( dev-libs/cyrus-sasl:2 ) >=dev-libs/gplugin-0.29.1[gtk?,introspection?] kwallet? ( kde-frameworks/kwallet ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK Instant Messenger client
EAPI=7
HOMEPAGE=https://pidgin.im/
INHERIT=mercurial meson xdg
IUSE=X debug doc eds +introspection gadu +gstreamer +gtk meanwhile ncurses nettle plugins kwallet nls sasl prediction zeroconf secret
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.48.0:2 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.6.18:2 >=net-libs/libsoup-2.42:2.4 net-dns/libidn:0= nettle? ( >=dev-libs/nettle-3.0:0= ) gtk? ( >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/talkatu-0.1.0[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2= ) plugins? ( >=media-libs/libcanberra-0.30 ) X? ( x11-base/xorg-proto x11-libs/libX11 ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) zeroconf? ( net-dns/avahi ) secret? ( app-crypt/libsecret ) gadu? ( >=net-libs/libgadu-1.12.0 ) meanwhile? ( =net-libs/meanwhile-1* dev-libs/gmime:3.0 ) ncurses? ( >=dev-libs/libgnt-3.0.0[introspection?] ) sasl? ( dev-libs/cyrus-sasl:2 ) >=dev-libs/gplugin-0.29.1[gtk?,introspection?] kwallet? ( kde-frameworks/kwallet )
REQUIRED_USE=eds? ( gtk plugins ) kwallet? ( plugins ) prediction? ( gtk plugins )
SLOT=0/3
_eclasses_=mercurial	e6a56a378cb9241482284b8b897c7a39	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=de775c9cdb8d6d0445692fdd1ba64dfa
