BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=>=dev-libs/glib-2.48.0:2 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.6.18:2 >=net-libs/libsoup-2.42:2.4 net-dns/libidn:0= nettle? ( >=dev-libs/nettle-3.0:0= ) gtk? ( >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/talkatu-0.1.0[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2= ) plugins? ( >=media-libs/libcanberra-0.30 ) X? ( x11-base/xorg-proto x11-libs/libX11 ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) zeroconf? ( net-dns/avahi ) secret? ( app-crypt/libsecret ) gadu? ( >=net-libs/libgadu-1.12.0 ) meanwhile? ( =net-libs/meanwhile-1* dev-libs/gmime:3.0 ) ncurses? ( >=dev-libs/libgnt-3.0.0[introspection?] ) sasl? ( dev-libs/cyrus-sasl:2 ) >=dev-libs/gplugin-0.29.1[gtk?,introspection?] kwallet? ( kde-frameworks/kwallet ) dev-vcs/mercurial dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK Instant Messenger client
EAPI=7
HOMEPAGE=https://pidgin.im/
IUSE=X debug doc eds +introspection gadu +gstreamer +gtk meanwhile ncurses nettle plugins kwallet nls sasl prediction zeroconf secret
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.48.0:2 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.6.18:2 >=net-libs/libsoup-2.42:2.4 net-dns/libidn:0= nettle? ( >=dev-libs/nettle-3.0:0= ) gtk? ( >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/talkatu-0.1.0[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2= ) plugins? ( >=media-libs/libcanberra-0.30 ) X? ( x11-base/xorg-proto x11-libs/libX11 ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) zeroconf? ( net-dns/avahi ) secret? ( app-crypt/libsecret ) gadu? ( >=net-libs/libgadu-1.12.0 ) meanwhile? ( =net-libs/meanwhile-1* dev-libs/gmime:3.0 ) ncurses? ( >=dev-libs/libgnt-3.0.0[introspection?] ) sasl? ( dev-libs/cyrus-sasl:2 ) >=dev-libs/gplugin-0.29.1[gtk?,introspection?] kwallet? ( kde-frameworks/kwallet )
REQUIRED_USE=eds? ( gtk plugins ) kwallet? ( plugins ) prediction? ( gtk plugins )
SLOT=0/3
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	mercurial	d22fe98ea362174612a57c233239102f	meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=de775c9cdb8d6d0445692fdd1ba64dfa
