BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) dev-vcs/mercurial >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=>=dev-libs/glib-2.48.0:2 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.6.18:2 >=net-libs/libsoup-2.42:2.4 net-dns/libidn:0= nettle? ( >=dev-libs/nettle-3.0:0= ) gtk? ( >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/talkatu-0.1.0[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2= ) plugins? ( >=media-libs/libcanberra-0.30 ) X? ( x11-base/xorg-proto x11-libs/libX11 ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) zeroconf? ( net-dns/avahi ) secret? ( app-crypt/libsecret ) gadu? ( >=net-libs/libgadu-1.12.0 ) meanwhile? ( =net-libs/meanwhile-1* dev-libs/gmime:3.0 ) ncurses? ( >=dev-libs/libgnt-3.0.0[introspection?] ) sasl? ( dev-libs/cyrus-sasl:2 ) >=dev-libs/gplugin-0.29.1[gtk?,introspection?] kwallet? ( kde-frameworks/kwallet ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK Instant Messenger client
EAPI=7
HOMEPAGE=https://pidgin.im/
INHERIT=mercurial meson xdg
IUSE=X debug doc eds +introspection gadu +gstreamer +gtk meanwhile ncurses nettle plugins kwallet nls sasl prediction zeroconf secret
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.48.0:2 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.6.18:2 >=net-libs/libsoup-2.42:2.4 net-dns/libidn:0= nettle? ( >=dev-libs/nettle-3.0:0= ) gtk? ( >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/talkatu-0.1.0[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2= ) plugins? ( >=media-libs/libcanberra-0.30 ) X? ( x11-base/xorg-proto x11-libs/libX11 ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) zeroconf? ( net-dns/avahi ) secret? ( app-crypt/libsecret ) gadu? ( >=net-libs/libgadu-1.12.0 ) meanwhile? ( =net-libs/meanwhile-1* dev-libs/gmime:3.0 ) ncurses? ( >=dev-libs/libgnt-3.0.0[introspection?] ) sasl? ( dev-libs/cyrus-sasl:2 ) >=dev-libs/gplugin-0.29.1[gtk?,introspection?] kwallet? ( kde-frameworks/kwallet )
REQUIRED_USE=eds? ( gtk plugins ) kwallet? ( plugins ) prediction? ( gtk plugins )
SLOT=0/3
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	mercurial	53b96197cb26db4afb5056f1bbfa4845	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=de775c9cdb8d6d0445692fdd1ba64dfa
