DEFINED_PHASES=install prepare unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Lync & Skype for Business client on Linux
EAPI=5
HOMEPAGE=https://tel.red
KEYWORDS=-* ~amd64
LICENSE=eula_tel.red
RDEPEND=>=dev-libs/openssl-1.0.2:0 virtual/jpeg:62 media-libs/libpng:1.2 media-libs/libv4l media-sound/pulseaudio[alsa,X] media-video/ffmpeg:0/54.56.56[X] net-misc/curl x11-base/xorg-server x11-libs/gtk+:2[-aqua] x11-libs/libXinerama x11-libs/libxkbcommon[X]
RESTRICT=mirror
SLOT=0
SRC_URI=https://tel.red/repos/debian/pool/non-free/sky_2.1.6306-1deb8+jessie_amd64.deb
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e6eb825d6b66ee354ce47d7d4da573ef
