DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.7.1:5[widgets] >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5[ssl] >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsql-5.7.1:5[sqlite] >=dev-qt/qtwebchannel-5.7.1:5 >=dev-qt/qtwebengine-5.7.1:5[widgets] >=dev-qt/qtwidgets-5.7.1:5 dbus? ( >=dev-qt/qtdbus-5.7.1:5 ) gnome-keyring? ( gnome-base/gnome-keyring ) kwallet? ( >=kde-frameworks/kwallet-5.37.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libxcb:= ) >=dev-qt/linguist-tools-5.7.1:5 >=dev-qt/qtconcurrent-5.7.1:5 gnome-keyring? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.37.0:5 >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=6
HOMEPAGE=https://www.qupzilla.com/
IUSE=dbus gnome-keyring kwallet libressl nonblockdialogs +X debug
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtdeclarative-5.7.1:5[widgets] >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5[ssl] >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsql-5.7.1:5[sqlite] >=dev-qt/qtwebchannel-5.7.1:5 >=dev-qt/qtwebengine-5.7.1:5[widgets] >=dev-qt/qtwidgets-5.7.1:5 dbus? ( >=dev-qt/qtdbus-5.7.1:5 ) gnome-keyring? ( gnome-base/gnome-keyring ) kwallet? ( >=kde-frameworks/kwallet-5.37.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libxcb:= ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.7.1:5
SLOT=0
SRC_URI=https://github.com/QupZilla/qupzilla-plugins/archive/80fea7df7765fdf9c9c64fdb667052b25f1c0a22.tar.gz -> qupzilla-plugins-2017.03.26.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	52a888802d25387c2c74cb845d1219bc	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	186c36517327615304bdc71c5f2bf6f7	kde5-functions	abefc896c278e40752eaefc438ac5ddc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=53609e3e58aeda1ca49a2a851272dc5b
