BDEPEND=|| ( dev-util/ninja dev-util/samurai ) >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxmlpatterns:5 spell? ( kde-frameworks/sonnet ) webengine? ( >=dev-qt/qtwebengine-5.9:5[widgets] ) webkit? ( dev-qt/qtwebkit:5 )
DESCRIPTION=Project aiming to recreate classic Opera (12.x) UI using Qt5
EAPI=7
HOMEPAGE=https://otter-browser.org/
IUSE=webengine webkit spell
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxmlpatterns:5 spell? ( kde-frameworks/sonnet ) webengine? ( >=dev-qt/qtwebengine-5.9:5[widgets] ) webkit? ( dev-qt/qtwebkit:5 )
REQUIRED_USE=|| ( webengine webkit )
SLOT=0
_eclasses_=cmake-utils	d932b225217d5cb2c187242bb0898d89	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d09515940968e511f7a539e13e30b465	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=134f452c57978c690dfc68851f54c97c
