BDEPEND=>=app-arch/gzip-1.7 dev-lang/perl dev-lang/yasm dev-util/gn >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 >net-libs/nodejs-6[inspector] sys-apps/hwids[usb(+)] >=sys-devel/bison-2.4.3 >=sys-devel/clang-7.0.0 cfi? ( >=sys-devel/clang-runtime-7.0.0[sanitize] ) sys-devel/flex lld? ( >=sys-devel/lld-7.0.0 ) >=sys-devel/llvm-7.0.0[gold?] virtual/libusb:1 virtual/pkgconfig dev-vcs/git
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup
DEPEND=>=app-accessibility/at-spi2-atk-2.26:2 app-arch/bzip2:= cups? ( >=net-print/cups-1.3.11:= ) >=dev-libs/atk-2.26 dev-libs/expat:= system-jsoncpp? ( dev-libs/jsoncpp ) dev-libs/glib:2 system-icu? ( >=dev-libs/icu-58.2:= ) system-libevent? ( dev-libs/libevent ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/nss-3.26:= >=dev-libs/re2-0.2016.11.01:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= system-harfbuzz? ( media-libs/freetype:= >=media-libs/harfbuzz-2.0.0:0=[icu(-)] ) media-libs/libjpeg-turbo:= media-libs/libpng:= system-libvpx? ( >=media-libs/libvpx-1.7.0:=[postproc,svc] ) system-openh264? ( >=media-libs/openh264-1.6.0:= ) system-openjpeg? ( media-libs/openjpeg:2 ) pulseaudio? ( media-sound/pulseaudio:= ) system-ffmpeg? ( >=media-video/ffmpeg-4:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.16[-debug(-)] ) media-libs/opus:= ) sys-apps/dbus:= sys-apps/pciutils:= libcxx? ( sys-libs/libcxx sys-libs/libcxxabi ) virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] vaapi? ( x11-libs/libva:= ) x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/pango:= app-arch/snappy:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] kerberos? ( virtual/krb5 )
DESCRIPTION=Modifications to Chromium for removing Google integration and enhancing privacy
EAPI=7
HOMEPAGE=https://www.chromium.org/Home https://github.com/Eloston/ungoogled-chromium
IUSE=+cfi cups custom-cflags gnome gold jumbo-build kerberos libcxx +lld new-tcmalloc optimize-webui +proprietary-codecs pulseaudio selinux +suid +system-ffmpeg system-harfbuzz +system-icu +system-jsoncpp +system-libevent +system-libvpx +system-openh264 +system-openjpeg +tcmalloc +thinlto vaapi widevine kernel_linux +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-accessibility/at-spi2-atk-2.26:2 app-arch/bzip2:= cups? ( >=net-print/cups-1.3.11:= ) >=dev-libs/atk-2.26 dev-libs/expat:= system-jsoncpp? ( dev-libs/jsoncpp ) dev-libs/glib:2 system-icu? ( >=dev-libs/icu-58.2:= ) system-libevent? ( dev-libs/libevent ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/nss-3.26:= >=dev-libs/re2-0.2016.11.01:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= system-harfbuzz? ( media-libs/freetype:= >=media-libs/harfbuzz-2.0.0:0=[icu(-)] ) media-libs/libjpeg-turbo:= media-libs/libpng:= system-libvpx? ( >=media-libs/libvpx-1.7.0:=[postproc,svc] ) system-openh264? ( >=media-libs/openh264-1.6.0:= ) system-openjpeg? ( media-libs/openjpeg:2 ) pulseaudio? ( media-sound/pulseaudio:= ) system-ffmpeg? ( >=media-video/ffmpeg-4:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.16[-debug(-)] ) media-libs/opus:= ) sys-apps/dbus:= sys-apps/pciutils:= libcxx? ( sys-libs/libcxx sys-libs/libcxxabi ) virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] vaapi? ( x11-libs/libva:= ) x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/pango:= app-arch/snappy:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] kerberos? ( virtual/krb5 ) x11-misc/xdg-utils virtual/opengl virtual/ttf-fonts selinux? ( sec-policy/selinux-chromium ) tcmalloc? ( !<x11-drivers/nvidia-drivers-331.20 ) !x86? ( widevine? ( www-plugins/chrome-binary-plugins[widevine(-)] ) ) !www-client/chromium !www-client/ungoogled-chromium-bin
REQUIRED_USE=^^ ( gold lld ) || ( python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 ) || ( python_targets_python2_7 ) cfi? ( thinlto ) libcxx? ( new-tcmalloc ) new-tcmalloc? ( tcmalloc )
RESTRICT=!system-ffmpeg? ( proprietary-codecs? ( bindist ) ) !system-openh264? ( bindist )
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-71.0.3578.98.tar.xz https://github.com/Eloston/ungoogled-chromium/archive/e7414d0b603cffdcc16192201f7d8518aa3f30f0.tar.gz -> ungoogled-chromium-e7414d0b603cffdcc16192201f7d8518aa3f30f0.tar.gz
_eclasses_=check-reqs	2c6f909675083dce8430b648bf737cb0	chromium-2	92ff174aa2b13d6ea0c4539533f0b2de	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	linux-info	953c3b1c472dcadbf62098a9301327f2	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	e85f015e815dd463b0c206d781ef45a5	portability	2b88d3ecc35035a3b8ab628b49cafb0e	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=2599d8795a0c58f713600db436d6edc5
