BDEPEND=|| ( dev-util/ninja dev-util/samurai ) dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.75.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/baloo-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kfilemetadata-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Widget library for baloo
EAPI=7
HOMEPAGE=https://kde.org/
INHERIT=ecm kde.org
IUSE=debug test
LICENSE=LGPL-2+ LGPL-2.1+ || ( LGPL-2.1 LGPL-3 )
RDEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/baloo-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kfilemetadata-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) mirror test
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/21.03.80/src/baloo-widgets-21.03.80.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	94faf87697435b1b5c15320009c4dc95	virtualx	7e60d3b10c791ab996f717bc1f30072f	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	23462b13731a265a5d99e493ec4a7720	kde.org	1c383520a04b2d5564075764eaf0bde0
_md5_=32a9d1b987f9d09c1be926b1fc23f3cc
