BDEPEND=>=dev-qt/qtwayland-6.6.2:6 dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.2:6=[gui,widgets] >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwayland-6.6.2:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kguiaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kitemmodels-5.249.0:6 >=kde-frameworks/kitemviews-5.249.0:6 >=kde-frameworks/kjobwidgets-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kparts-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-frameworks/solid-5.249.0:6 media-gfx/exiv2:= media-libs/kimageannotator:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.12.0[qt6] media-libs/tiff:= activities? ( kde-plasma/plasma-activities:6 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtbase-6.6.2:6[dbus] ) raw? ( >=kde-apps/libkdcraw-9999:6 ) semantic-desktop? ( >=kde-frameworks/baloo-5.249.0:6 >=kde-frameworks/kfilemetadata-5.249.0:6 ) share? ( >=kde-frameworks/purpose-5.249.0:6 ) X? ( x11-libs/libX11 ) dev-libs/wayland-protocols >=dev-qt/qtbase-6.6.2:6[concurrent] >=kde-frameworks/kwindowsystem-5.249.0:6 dev-qt/qtbase:6
DESCRIPTION=Image viewer by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/gwenview/ https://userbase.kde.org/Gwenview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=activities fits +mpris raw semantic-desktop share X debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.2:6=[gui,widgets] >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwayland-6.6.2:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kguiaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kitemmodels-5.249.0:6 >=kde-frameworks/kitemviews-5.249.0:6 >=kde-frameworks/kjobwidgets-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kparts-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-frameworks/solid-5.249.0:6 media-gfx/exiv2:= media-libs/kimageannotator:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.12.0[qt6] media-libs/tiff:= activities? ( kde-plasma/plasma-activities:6 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtbase-6.6.2:6[dbus] ) raw? ( >=kde-apps/libkdcraw-9999:6 ) semantic-desktop? ( >=kde-frameworks/baloo-5.249.0:6 >=kde-frameworks/kfilemetadata-5.249.0:6 ) share? ( >=kde-frameworks/purpose-5.249.0:6 ) X? ( x11-libs/libX11 ) >=dev-qt/qtimageformats-6.6.2:6 >=kde-frameworks/kimageformats-5.249.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/gwenview:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b9f614a0d80b37b44ffdafc1a2c25fc4	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	b4ecf7c9911a12547b8c5a08d052ead8	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=75c493cef16fa46517e56a779c71d425
