BDEPEND=dev-util/wayland-scanner app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.246.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kguiaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kitemmodels-5.246.0:6 >=kde-frameworks/kitemviews-5.246.0:6 >=kde-frameworks/kjobwidgets-5.246.0:6 >=kde-frameworks/knotifications-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/kservice-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 >=kde-frameworks/solid-5.246.0:6 media-gfx/exiv2:= media-libs/kcolorpicker >=media-libs/kimageannotator-0.5.0 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0[qt6(+)] media-libs/tiff:= activities? ( >=kde-plasma/plasma-activities-5.246.0:6 ) fits? ( sci-libs/cfitsio ) raw? ( >=kde-apps/libkdcraw-:6 ) semantic-desktop? ( >=kde-frameworks/baloo-5.246.0:6 >=kde-frameworks/kfilemetadata-5.246.0:6 ) share? ( >=kde-frameworks/purpose-5.246.0:6 ) X? ( x11-libs/libX11 ) dev-libs/wayland-protocols >=kde-frameworks/kwindowsystem-5.246.0:6 test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Image viewer by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/gwenview/ https://userbase.kde.org/Gwenview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=activities fits +mpris raw semantic-desktop share X debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=dev-libs/wayland >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kguiaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kitemmodels-5.246.0:6 >=kde-frameworks/kitemviews-5.246.0:6 >=kde-frameworks/kjobwidgets-5.246.0:6 >=kde-frameworks/knotifications-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/kservice-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 >=kde-frameworks/solid-5.246.0:6 media-gfx/exiv2:= media-libs/kcolorpicker >=media-libs/kimageannotator-0.5.0 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0[qt6(+)] media-libs/tiff:= activities? ( >=kde-plasma/plasma-activities-5.246.0:6 ) fits? ( sci-libs/cfitsio ) raw? ( >=kde-apps/libkdcraw-:6 ) semantic-desktop? ( >=kde-frameworks/baloo-5.246.0:6 >=kde-frameworks/kfilemetadata-5.246.0:6 ) share? ( >=kde-frameworks/purpose-5.246.0:6 ) X? ( x11-libs/libX11 ) >=dev-qt/qtimageformats-6.6.0:6 >=kde-frameworks/kimageformats-5.246.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fec7e533f288cce18b03f8d79d9fce0e	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	236f5f1e8c3d93fca33b087177d55697	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=da08637db4d8c5056c57df4c425b2034
