BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[gui,widgets] >=kde-apps/libkomparediff2-9999:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kjobwidgets-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/ktexteditor-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 dev-qt/qtbase:6
DESCRIPTION=A program to view the differences between files
EAPI=8
HOMEPAGE=https://apps.kde.org/kompare/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6[gui,widgets] >=kde-apps/libkomparediff2-9999:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kjobwidgets-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/ktexteditor-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b9f614a0d80b37b44ffdafc1a2c25fc4	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	b4ecf7c9911a12547b8c5a08d052ead8
_md5_=d458fd1aa898e6bd44c9c9fc47ed25b2
