BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.246.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/libkomparediff2-9999:6 >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kcodecs-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kjobwidgets-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/kservice-5.246.0:6 >=kde-frameworks/ktexteditor-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 dev-qt/qtbase:6
DESCRIPTION=A program to view the differences between files
EAPI=8
HOMEPAGE=https://apps.kde.org/kompare/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-apps/libkomparediff2-9999:6 >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kcodecs-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kjobwidgets-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/kservice-5.246.0:6 >=kde-frameworks/ktexteditor-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8487192c99c6441f261397f082f93a64	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	236f5f1e8c3d93fca33b087177d55697
_md5_=e528949999ab9beb27c1717e7b03cc4c
