DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kdbusaddons-5.29.0:5 >=kde-frameworks/kdelibs4support-5.29.0:5 >=kde-frameworks/kemoticons-5.29.0:5 >=kde-frameworks/khtml-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/knotifyconfig-5.29.0:5 >=kde-frameworks/kparts-5.29.0:5 >=kde-frameworks/ktexteditor-5.29.0:5 >=kde-apps/kcontacts-5.9999:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/libpcre media-libs/phonon[qt5] x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( app-crypt/qca:2[qt5] ) jingle? ( dev-libs/expat dev-libs/openssl:0 >=media-libs/mediastreamer-2.3.0 media-libs/speex net-libs/libsrtp:= net-libs/ortp:= ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( app-crypt/qca:2[qt5] net-dns/libidn sys-libs/zlib ) yahoo? ( media-libs/jasper ) zeroconf? ( >=kde-frameworks/kdnssd-5.29.0:5 >=kde-apps/kidentitymanagement-5.9999:5 ) x11-proto/scrnsaverproto jingle? ( dev-libs/jsoncpp ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.29.0:5 handbook? ( >=kde-frameworks/kdoctools-5.29.0:5 ) test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=Multi-protocol IM client based on KDE Frameworks
EAPI=6
HOMEPAGE=https://kopete.kde.org https://www.kde.org/applications/internet/kopete
IUSE=ssl v4l +addbookmarks +autoreplace +contactnotes +highlight history latex nowlistening otr pipes +privacy +statistics +texteffect translator +urlpicpreview webpresence gadu groupwise jingle meanwhile oscar testbed winpopup +xmpp yahoo zeroconf debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kdbusaddons-5.29.0:5 >=kde-frameworks/kdelibs4support-5.29.0:5 >=kde-frameworks/kemoticons-5.29.0:5 >=kde-frameworks/khtml-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/knotifyconfig-5.29.0:5 >=kde-frameworks/kparts-5.29.0:5 >=kde-frameworks/ktexteditor-5.29.0:5 >=kde-apps/kcontacts-5.9999:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/libpcre media-libs/phonon[qt5] x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( app-crypt/qca:2[qt5] ) jingle? ( dev-libs/expat dev-libs/openssl:0 >=media-libs/mediastreamer-2.3.0 media-libs/speex net-libs/libsrtp:= net-libs/ortp:= ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( app-crypt/qca:2[qt5] net-dns/libidn sys-libs/zlib ) yahoo? ( media-libs/jasper ) zeroconf? ( >=kde-frameworks/kdnssd-5.29.0:5 >=kde-apps/kidentitymanagement-5.9999:5 ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) ssl? ( app-crypt/qca:2[ssl] ) >=kde-frameworks/kf-env-4 !kde-apps/kopete:4 >=dev-qt/qtcore-5.6.1:5
RESTRICT=test
SLOT=5
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:- pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde5	d9178d1afed0f39a184cf7c8d7d23271	kde5-functions	4d549f753da6d754874f9f755e2d6794	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ca967fd7538bfd2877753eb6c1398be6
