DEFINED_PHASES=-
DESCRIPTION=Metapackage for KIO thumbnail generators
EAPI=8
HOMEPAGE=https://apps.kde.org/kdegraphics_thumbnailers/
IUSE=blender gettext mobi pdf raw video
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=blender? ( >=media-gfx/kio-blender-thumbnailer-25.07.80:6 ) gettext? ( >=kde-apps/kdesdk-thumbnailers-25.07.80:6 ) mobi? ( >=media-gfx/kio-mobi-thumbnailer-25.07.80:6 ) pdf? ( >=media-gfx/kio-ps-thumbnailer-25.07.80:6 ) raw? ( >=media-gfx/kio-raw-thumbnailer-25.07.80:6 ) video? ( >=kde-apps/ffmpegthumbs-25.07.80:6 )
SLOT=6
_md5_=ab4a7ecaa35d7812faf251a32b4b41f8
