BDEPEND=app-text/docbook-xsl-stylesheets >=dev-util/gdbus-codegen-2.32 >=dev-util/gtk-doc-am-1.3 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.8 ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=>=sys-auth/polkit-0.110 virtual/udev acl? ( virtual/acl ) daemon? ( >=dev-libs/glib-2.50:2 >=dev-libs/libatasmart-0.19 >=dev-libs/libgudev-165:= >=sys-libs/libblockdev-2.24[cryptsetup,lvm?,vdo?] ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) >=sys-kernel/linux-headers-3.1
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/udisks
IUSE=acl +daemon debug elogind +introspection lvm nls selinux systemd vdo kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=sys-auth/polkit-0.110 virtual/udev acl? ( virtual/acl ) daemon? ( >=dev-libs/glib-2.50:2 >=dev-libs/libatasmart-0.19 >=dev-libs/libgudev-165:= >=sys-libs/libblockdev-2.24[cryptsetup,lvm?,vdo?] ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) >=sys-block/parted-3 virtual/eject daemon? ( >=sys-apps/util-linux-2.30 ) selinux? ( sec-policy/selinux-devicekit )
REQUIRED_USE=?? ( elogind systemd ) elogind? ( daemon ) systemd? ( daemon )
RESTRICT=mirror
SLOT=2
SRC_URI=https://github.com/storaged-project/udisks/releases/download/udisks-2.9.0/udisks-2.9.0.tar.bz2
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	poly-c_ebuilds	94632ea3c879766ab5e30bb33d1a3bba	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=34879c686d4d239c386bb1c8ba457e30
