BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/inih dev-libs/userspace-rcu:= >=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) libedit? ( dev-libs/libedit )
DESCRIPTION=XFS filesystem utilities
EAPI=8
HOMEPAGE=https://xfs.wiki.kernel.org/
INHERIT=flag-o-matic systemd usr-ldscript poly-c_ebuilds
IUSE=icu libedit nls selinux split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/inih dev-libs/userspace-rcu:= >=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) libedit? ( dev-libs/libedit ) selinux? ( sec-policy/selinux-xfs )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-6.1.0.tag.xz -> xfsprogs-6.1.0.tar.xz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	systemd	5f4bb0758df2e483babf68cd517078ca	usr-ldscript	cd36f6d91e8173d95e25b0e0cf036960	poly-c_ebuilds	94632ea3c879766ab5e30bb33d1a3bba
_md5_=6427797304511339f67617846884d9ff
