BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-apps/util-linux-2.17.2 dev-libs/inih dev-libs/userspace-rcu icu? ( dev-libs/icu:= ) libedit? ( dev-libs/libedit )
DESCRIPTION=xfs filesystem utilities
EAPI=8
HOMEPAGE=https://xfs.wiki.kernel.org/
INHERIT=autotools flag-o-matic usr-ldscript
IUSE=icu libedit nls selinux split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/util-linux-2.17.2 dev-libs/inih dev-libs/userspace-rcu icu? ( dev-libs/icu:= ) libedit? ( dev-libs/libedit ) selinux? ( sec-policy/selinux-xfs )
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git/snapshot/xfsprogs-dev-5.19.0-rc0.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	usr-ldscript	5c738dce357b54d5a90e30094d2f983c
_md5_=78eabd619914ff0a491db60c567b4f9e
