DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= ) !readline? ( libedit? ( dev-libs/libedit ) ) !<sys-fs/xfsdump-3 nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=xfs filesystem utilities
EAPI=6
HOMEPAGE=https://xfs.wiki.kernel.org/
IUSE=icu libedit nls readline static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= ) !readline? ( libedit? ( dev-libs/libedit ) ) !<sys-fs/xfsdump-3
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git/snapshot/xfsprogs-dev-4.20.0-rc1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	estack	43ddf5aaffa7a8d0482df54d25a66a1f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	versionator	2352c3fc97241f6a02042773c8287748
_md5_=eb8281d6253ba214a5b56f6fa0c66f82
