BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= ) !readline? ( libedit? ( dev-libs/libedit ) ) !<sys-fs/xfsdump-3
DESCRIPTION=xfs filesystem utilities
EAPI=7
HOMEPAGE=https://xfs.wiki.kernel.org/
IUSE=icu libedit nls readline split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= ) !readline? ( libedit? ( dev-libs/libedit ) ) !<sys-fs/xfsdump-3
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git/snapshot/xfsprogs-dev-5.5.0-rc1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	usr-ldscript	766f0a506b45f02361ad1b8ca205b7e1
_md5_=7d28bb5f34b82620d1fe9f85b9eb501a
