DEFINED_PHASES=install unpack
DESCRIPTION=Quote arguments or standard input for usage in POSIX shell by eval
EAPI=6
HOMEPAGE=https://github.com/vaeth/quoter/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/vaeth/quoter/archive/v4.0.tar.gz -> quoter-4.0.tar.gz
_eclasses_=vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=0e39d7818bab9d5bb0b5cb15d8af84b6
