BDEPEND=|| ( dev-util/ninja dev-util/samurai ) >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-libs/boost:=[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ssl? ( dev-libs/openssl:0= ) sys-devel/libtool
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=7
HOMEPAGE=http://libtorrent.org
INHERIT=cmake flag-o-matic distutils-r1 git-r3
IUSE=debug +dht doc examples libressl python +ssl test python_targets_python3_9 python_targets_python3_10
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/boost:= virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-libs/boost:=[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/10
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	7a76a66e72cd5aa100a88bc0db0950c7	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=5d83fa96de5edc7a25e2d97377bea14a
