BDEPEND=python? ( python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost:= python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-libs/boost[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[python,python_targets_python3_12(-)] ) ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) )
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=8
HOMEPAGE=https://libtorrent.org/ https://github.com/arvidn/libtorrent
INHERIT=cmake git-r3 python-single-r1
IUSE=+dht debug gnutls python ssl test python_single_target_python3_11 python_single_target_python3_12
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/boost:= python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-libs/boost[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[python,python_targets_python3_12(-)] ) ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0/2.0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b9f614a0d80b37b44ffdafc1a2c25fc4	git-r3	fbb2889c81f3a05910c1524db69425c1	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=b45a87c9c00024813467a568d96a2d2f
