DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib >=dev-libs/libsigc++-2.2.2:2 ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) virtual/pkgconfig test? ( dev-util/cppunit )
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=5
HOMEPAGE=https://rakshasa.github.io/rtorrent/
IUSE=debug libressl ssl test
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=dev-libs/libsigc++-2.2.2:2 ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
SLOT=0
SRC_URI=https://github.com/rakshasa/libtorrent/archive/c167c5a9e0bcf0df23ae5efd91396aae0e37eb87.tar.gz -> libtorrent-0.13.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fcaf679f8fad260a972850100cec4723
