DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= ) virtual/pkgconfig test? ( dev-util/cppunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=6
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=autotools git-r3 toolchain-funcs
IUSE=debug ssl test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=ce9a808094bd19997af17cd6509f8491
