BDEPEND=|| ( dev-util/ninja dev-util/samurai ) dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:=[threads] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] dev-libs/boost:=[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) sys-devel/libtool
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=7
HOMEPAGE=http://libtorrent.org
INHERIT=cmake distutils-r1 git-r3
IUSE=debug doc examples libressl python +ssl test python_targets_python3_9 python_targets_python3_10
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/boost:=[threads] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] dev-libs/boost:=[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/10
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	62bbf12fd3f56b5922c04a4fce6aef9f	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=f60d1429db937fe47adf50579d4a8547
