BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:=[threads] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) dev-libs/boost:=[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) sys-devel/libtool
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=7
HOMEPAGE=http://libtorrent.org
INHERIT=autotools flag-o-matic distutils-r1 git-r3
IUSE=debug +dht doc examples libressl python +ssl static-libs test python_targets_python3_9 python_targets_python3_10
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/boost:=[threads] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) dev-libs/boost:=[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/10
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a3138eb11a31d3ba8299d8f58488d513
