BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:=[threads] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads] ) dev-libs/boost:=[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) sys-devel/libtool
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=7
HOMEPAGE=http://libtorrent.org
INHERIT=autotools distutils-r1 flag-o-matic git-r3
IUSE=debug dht doc examples libressl python +ssl static-libs test python_targets_python3_9 python_targets_python3_10
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/boost:=[threads] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads] ) dev-libs/boost:=[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 ) )
SLOT=0/10
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	7713800ff2cee821dbce961a575875f4	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e100f16218153b0d88fb41e4ade10d77
