DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-libs/zlib ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) virtual/pkgconfig test? ( dev-util/cppunit ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=6
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=autotools git-r3 toolchain-funcs
IUSE=debug libressl ssl test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=32985e9391c78b5b9702f82b46bec33b
