BDEPEND=dev-util/gperf doc? ( app-text/doxygen ) java? ( virtual/jdk:= ) low-ram? ( dev-lang/php[cli] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://github.com/tdlib/td
INHERIT=cmake
IUSE=cli doc debug java lto low-ram test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
REQUIRED_USE=?? ( lto java )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/34c390f9afe074071e01c623e42adfbd17e350ab.tar.gz -> tdlib-1.8.0_p20250504.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=32aa2e7e4b4b848f33beebb0a59cf8d0
