BDEPEND=dev-util/gperf doc? ( app-doc/doxygen ) java? ( virtual/jdk ) || ( dev-util/ninja dev-util/samurai ) >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl sys-libs/zlib
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=cmake
IUSE=doc java test
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/v1.8.0.tar.gz -> tdlib-1.8.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	4a94446a9abbcf197712a3856be4e3ea
_md5_=6d851608018b0fdc481d9ee7d9b382b6
