BDEPEND=dev-util/gperf doc? ( app-doc/doxygen ) java? ( virtual/jdk ) || ( dev-util/ninja dev-util/samurai ) dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite dev-libs/openssl sys-libs/zlib
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=7
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
IUSE=doc java test
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=dev-db/sqlite dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/v1.6.0.tar.gz -> tdlib-1.6.0.tar.gz
_eclasses_=cmake	608d488c9bf8a964355c3b99cd43e1c1	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cd2311db2800b131ae464bdc7570dfb7
