BDEPEND=dev-util/gperf doc? ( app-doc/doxygen ) java? ( virtual/jdk ) || ( dev-util/ninja dev-util/samurai ) >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl sys-libs/zlib
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=cmake
IUSE=doc java test
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/v1.7.0.tar.gz -> tdlib-1.7.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	55dc32e8b79450236426a7c0d0283c50
_md5_=23e7b4ce78942433a9ba13d2963a4196
