BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.28 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 virtual/freedesktop-icon-theme
DESCRIPTION=Lightweight and versatile audio player
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools git-r3 plocale xdg
IUSE=nls
LICENSE=BSD-2
PDEPEND=~media-plugins/audacious-plugins-9999
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.28 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	5133e393e8717a3a093660f990801dc1	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=12b50fb12740293e9d8c7a4a0cd720dd
