DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.28 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 virtual/freedesktop-icon-theme chardet? ( >=app-i18n/libguess-1.2 ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) virtual/pkgconfig nls? ( dev-util/intltool ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=5
HOMEPAGE=http://audacious-media-player.org/
IUSE=+chardet gtk3 nls qt5
LICENSE=BSD-2
PDEPEND=~media-plugins/audacious-plugins-9999
RDEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.28 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 virtual/freedesktop-icon-theme chardet? ( >=app-i18n/libguess-1.2 ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=^^ ( gtk3 qt5 )
SLOT=0
SRC_URI=mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=062b42e6317cd8a4265ab0a415fcba6b
