BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtbase:6[dbus,gui,network,sql,sqlite,widgets,xml] dev-qt/qtsvg:6 sys-libs/zlib cdda? ( || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) ) cddb? ( media-libs/libcddb ) mtp? ( media-libs/libmtp:= ) musicbrainz? ( media-libs/musicbrainz:5= ) replaygain? ( media-libs/libebur128:= media-sound/mpg123-base media-video/ffmpeg:0= ) streaming? ( dev-qt/qtmultimedia:6 ) taglib? ( >=media-libs/taglib-2:= ) udisks? ( kde-frameworks/solid:6 ) zeroconf? ( net-dns/avahi ) dev-qt/qtbase:6[concurrent]
DESCRIPTION=Featureful and configurable Qt client for the music player daemon (MPD)
EAPI=8
HOMEPAGE=https://github.com/nullobsi/cantata
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake plocale xdg git-r3
IUSE=cdda cddb http-server mtp musicbrainz replaygain streaming +taglib udisks zeroconf
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,sql,sqlite,widgets,xml] dev-qt/qtsvg:6 sys-libs/zlib cdda? ( || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) ) cddb? ( media-libs/libcddb ) mtp? ( media-libs/libmtp:= ) musicbrainz? ( media-libs/musicbrainz:5= ) replaygain? ( media-libs/libebur128:= media-sound/mpg123-base media-video/ffmpeg:0= ) streaming? ( dev-qt/qtmultimedia:6 ) taglib? ( >=media-libs/taglib-2:= ) udisks? ( kde-frameworks/solid:6 ) zeroconf? ( net-dns/avahi ) dev-lang/perl[perl_features_ithreads]
REQUIRED_USE=cdda? ( taglib udisks || ( cddb musicbrainz ) ) cddb? ( cdda taglib ) mtp? ( taglib udisks ) musicbrainz? ( cdda taglib ) replaygain? ( taglib ) udisks? ( taglib )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1de691ead1f26da980bbfbb6146793cc	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a202bca85f465a0e88ab556cd39e28f5
