BDEPEND=dev-util/intltool llvm-core/clang >=sys-devel/gettext-0.21 llvm-core/llvm llvm-core/lld virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libdispatch media-libs/harfbuzz:= net-misc/curl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= media-libs/libcddb media-sound/cdparanoia ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= media-libs/libogg ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/mpg123-base ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus ) opus? ( media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire:= ) vorbis? ( media-libs/libvorbis ) mac? ( dev-lang/yasm ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip ) dev-libs/libdispatch:=
DESCRIPTION=DeaDBeeF is a modular audio player similar to foobar2000
EAPI=8
HOMEPAGE=https://deadbeef.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools plocale toolchain-funcs xdg git-r3
IUSE=aac alsa cdda converter cover dts ffmpeg flac +hotkeys lastfm libretro libsamplerate mp3 musepack nls notify +nullout opus oss pipewire pulseaudio sc68 shellexec +supereq vorbis wavpack mac zip
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1 wavpack? ( BSD )
PROPERTIES=live
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libdispatch media-libs/harfbuzz:= net-misc/curl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= media-libs/libcddb media-sound/cdparanoia ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= media-libs/libogg ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/mpg123-base ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus ) opus? ( media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire:= ) vorbis? ( media-libs/libvorbis ) mac? ( dev-lang/yasm ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip ) dev-libs/libdispatch:=
REQUIRED_USE=|| ( alsa oss pulseaudio pipewire nullout )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=888b7be69801fac9b46e3c089136487e
