BDEPEND=dev-util/intltool sys-devel/clang >=sys-devel/gettext-0.21 sys-devel/llvm virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libdispatch net-misc/curl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= media-libs/libcddb media-sound/cdparanoia ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= media-libs/libogg ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus ) opus? ( media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire:= ) vorbis? ( media-libs/libvorbis ) mac? ( dev-lang/yasm ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip ) dev-libs/libdispatch:=
DESCRIPTION=DeaDBeeF is a modular audio player similar to foobar2000
EAPI=8
HOMEPAGE=https://deadbeef.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools plocale toolchain-funcs xdg git-r3
IUSE=aac alsa cdda converter cover dts ffmpeg flac +hotkeys lastfm libretro libsamplerate mp3 musepack nls notify +nullout opus oss pipewire pulseaudio sc68 shellexec +supereq vorbis wavpack mac zip
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1 wavpack? ( BSD )
PROPERTIES=live
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libdispatch net-misc/curl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= media-libs/libcddb media-sound/cdparanoia ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= media-libs/libogg ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus ) opus? ( media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire:= ) vorbis? ( media-libs/libvorbis ) mac? ( dev-lang/yasm ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip ) dev-libs/libdispatch:=
REQUIRED_USE=|| ( alsa oss pulseaudio pipewire nullout )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=ec065efb64d22a96aca2478b441be335
