DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 aac? ( media-libs/faad2:0 ) adplug? ( media-libs/adplug:0 ) alsa? ( media-libs/alsa-lib:0 ) alac? ( media-libs/faad2:0 ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb:0 ) cdparanoia? ( dev-libs/libcdio-paranoia:0 ) cover? ( cover-imlib2? ( media-libs/imlib2:0 ) media-libs/libpng:0= virtual/jpeg:0 x11-libs/gdk-pixbuf:2[jpeg] ) curl? ( net-misc/curl:0 ) ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) flac? ( media-libs/flac:0 ) gme? ( sys-libs/zlib:0 ) gtk2? ( dev-libs/atk:0 dev-libs/jansson:0 x11-libs/cairo:0 x11-libs/gtk+:2 x11-libs/pango:0 ) gtk3? ( dev-libs/jansson:0 x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11:0 ) libnotify? ( sys-apps/dbus:0 ) libsamplerate? ( media-libs/libsamplerate:0 ) mad? ( media-libs/libmad:0 ) midi? ( media-sound/timidity-freepats:0 ) mpg123? ( media-sound/mpg123:0 ) psf? ( sys-libs/zlib:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) sndfile? ( media-libs/libsndfile:0 ) vorbis? ( media-libs/libogg:0 media-libs/libvorbis:0 ) wavpack? ( media-sound/wavpack:0 ) zip? ( dev-libs/libzip:0 ) virtual/pkgconfig:0 nls? ( dev-util/intltool:0 virtual/libintl:0 ) mac? ( x86? ( dev-lang/yasm:0 ) amd64? ( dev-lang/yasm:0 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=foobar2k-like music player
EAPI=5
HOMEPAGE=http://deadbeef.sourceforge.net
IUSE=+alsa +flac gtk2 +hotkeys +m3u mad mp3 sndfile vorbis aac adplug alac cdda cdparanoia +converter +cover +cover-imlib2 +cover-network +curl dts dumb equalizer ffmpeg gme +gtk3 lastfm libav +libnotify libsamplerate +mac midi mms mono2stereo mpg123 musepack nls nullout oss playlist-browser psf +pulseaudio sc68 shell-exec shn sid tta unity vtx +wavpack wma +zip linguas_be linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_kk linguas_km linguas_lg linguas_lt linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_si_LK linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_te linguas_tr linguas_ug linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=BSD UNICODE ZLIB aac? ( GPL-1 GPL-2 ) adplug? ( LGPL-2.1 ZLIB ) alac? ( MIT GPL-2 ) alsa? ( GPL-2 ) cdda? ( GPL-2 LGPL-2 GPL-3 ) cdparanoia? ( GPL-2 ) cover? ( ZLIB ) converter? ( GPL-2 ) curl? ( curl ZLIB ) dts? ( GPL-2 ) dumb? ( DUMB-0.9.3 ZLIB ) equalizer? ( GPL-2 ) ffmpeg? ( GPL-2 ) flac? ( BSD ) gme? ( LGPL-2.1 ) gtk2? ( GPL-2 ) gtk3? ( GPL-2 ) hotkeys? ( ZLIB ) lastfm? ( GPL-2 ) libav? ( GPL-2 ) libnotify? ( GPL-2 ) libsamplerate? ( GPL-2 ) m3u? ( ZLIB ) mac? ( GPL-2 ) mad? ( GPL-2 ZLIB ) midi? ( LGPL-2.1 ZLIB ) mms? ( GPL-2 ZLIB ) mono2stereo? ( ZLIB ) mpg123? ( LGPL-2.1 ZLIB ) musepack? ( BSD ZLIB ) nullout? ( ZLIB ) oss? ( GPL-2 ) playlist-browser? ( ZLIB ) psf? ( BSD GPL-1 MAME ZLIB ) pulseaudio? ( GPL-2 ) shell-exec? ( GPL-2 ) shn? ( shorten ZLIB ) sid? ( GPL-2 ) sndfile? ( GPL-2 LGPL-2 ) tta? ( BSD ZLIB ) vorbis? ( BSD ZLIB ) vtx? ( GPL-2 ZLIB ) wavpack? ( BSD ) wma? ( GPL-2 LGPL-2 ZLIB ) zip? ( ZLIB )
RDEPEND=dev-libs/glib:2 aac? ( media-libs/faad2:0 ) adplug? ( media-libs/adplug:0 ) alsa? ( media-libs/alsa-lib:0 ) alac? ( media-libs/faad2:0 ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb:0 ) cdparanoia? ( dev-libs/libcdio-paranoia:0 ) cover? ( cover-imlib2? ( media-libs/imlib2:0 ) media-libs/libpng:0= virtual/jpeg:0 x11-libs/gdk-pixbuf:2[jpeg] ) curl? ( net-misc/curl:0 ) ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) flac? ( media-libs/flac:0 ) gme? ( sys-libs/zlib:0 ) gtk2? ( dev-libs/atk:0 dev-libs/jansson:0 x11-libs/cairo:0 x11-libs/gtk+:2 x11-libs/pango:0 ) gtk3? ( dev-libs/jansson:0 x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11:0 ) libnotify? ( sys-apps/dbus:0 ) libsamplerate? ( media-libs/libsamplerate:0 ) mad? ( media-libs/libmad:0 ) midi? ( media-sound/timidity-freepats:0 ) mpg123? ( media-sound/mpg123:0 ) psf? ( sys-libs/zlib:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) sndfile? ( media-libs/libsndfile:0 ) vorbis? ( media-libs/libogg:0 media-libs/libvorbis:0 ) wavpack? ( media-sound/wavpack:0 ) zip? ( dev-libs/libzip:0 )
REQUIRED_USE=cdparanoia? ( cdda ) converter? ( || ( gtk2 gtk3 ) ) cover-imlib2? ( cover ) cover-network? ( cover curl ) cover? ( || ( gtk2 gtk3 ) ) ffmpeg? ( !libav ) lastfm? ( curl ) mp3? ( || ( mad mpg123 ) ) playlist-browser? ( || ( gtk2 gtk3 ) ) shell-exec? ( || ( gtk2 gtk3 ) ) || ( alsa oss pulseaudio nullout )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	l10n	714aaf78929eade946da5eaff7d2001a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6ab6da935084e67491e4fd885bbb2066
