BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Compute the DR14 value of the given audio files
EAPI=7
HOMEPAGE=http://dr14tmeter.sourceforge.net/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/flac media-libs/mutagen media-video/ffmpeg[encode] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	5c20d378b93148ef7abefc22c5b4de06	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=2f6b3d74507fd5d1a1f366a9a9b94dea
