BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-qt/qttools:6 kde? ( kde-frameworks/extra-cmake-modules:0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtbase:6 dev-qt/qtdeclarative:6 sys-libs/readline:= acoustid? ( media-libs/chromaprint:= media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] media-libs/libvorbis ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/kwidgetsaddons:6 kde-frameworks/kxmlgui:6 ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2 ) mpris? ( dev-qt/qtdbus:5 ) taglib? ( >=media-libs/taglib-1.9.1:= ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Simple tag editor based on Qt
EAPI=8
HOMEPAGE=https://kid3.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake kde.org python-any-r1 xdg
IUSE=acoustid flac kde mp3 mp4 +mpris +taglib test vorbis
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6 dev-qt/qtdeclarative:6 sys-libs/readline:= acoustid? ( media-libs/chromaprint:= media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] media-libs/libvorbis ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/kwidgetsaddons:6 kde-frameworks/kxmlgui:6 ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2 ) mpris? ( dev-qt/qtdbus:5 ) taglib? ( >=media-libs/taglib-1.9.1:= ) vorbis? ( media-libs/libogg media-libs/libvorbis )
REQUIRED_USE=flac? ( vorbis )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b9f614a0d80b37b44ffdafc1a2c25fc4	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=62ace3f3eb437e557d66abf68344d141
