BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libmpdclient-2.9 sys-libs/ncurses:=[unicode(+)] lirc? ( app-misc/lirc ) pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Ncurses client for the Music Player Daemon (MPD)
EAPI=8
HOMEPAGE=https://www.musicpd.org/clients/ncmpc/ https://github.com/MusicPlayerDaemon/ncmpc
INHERIT=meson git-r3 plocale
IUSE=async-connect chat-screen doc +help-screen key-screen +library-screen lirc lyrics-screen +mouse nls outputs-screen pcre search-screen +song-screen
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=media-libs/libmpdclient-2.9 sys-libs/ncurses:=[unicode(+)] lirc? ( app-misc/lirc ) pcre? ( dev-libs/libpcre2 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	plocale	7ce00136a77130df46fbbd5966f98a61
_md5_=988a7d3d90137434e04ad4b0623a9b1c
