BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libmpdclient-2.9 sys-libs/ncurses:0=[unicode] lirc? ( app-misc/lirc ) pcre? ( dev-libs/libpcre ) >=dev-libs/boost-1.62
DESCRIPTION=Ncurses client for the Music Player Daemon (MPD)
EAPI=7
HOMEPAGE=https://www.musicpd.org/clients/ncmpc/ https://github.com/MusicPlayerDaemon/ncmpc
IUSE=async-connect chat-screen doc +help-screen key-screen +library-screen lirc lyrics-screen +mouse nls outputs-screen pcre search-screen +song-screen
KEYWORDS=amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=media-libs/libmpdclient-2.9 sys-libs/ncurses:0=[unicode] lirc? ( app-misc/lirc ) pcre? ( dev-libs/libpcre )
SLOT=0
_eclasses_=git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d09515940968e511f7a539e13e30b465	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3e03ae0d46ab5dafde54dc814612240a
