BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libmpdclient-2.9 sys-libs/ncurses:=[unicode(+)] lirc? ( app-misc/lirc ) pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Ncurses client for the Music Player Daemon (MPD)
EAPI=8
HOMEPAGE=https://www.musicpd.org/clients/ncmpc/ https://github.com/MusicPlayerDaemon/ncmpc
INHERIT=meson git-r3 plocale
IUSE=async-connect chat-screen doc +help-screen key-screen +library-screen lirc lyrics-screen +mouse nls outputs-screen pcre search-screen +song-screen
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=media-libs/libmpdclient-2.9 sys-libs/ncurses:=[unicode(+)] lirc? ( app-misc/lirc ) pcre? ( dev-libs/libpcre2 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	4e69b4b5d15387549776392e83e8c42c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	plocale	7ce00136a77130df46fbbd5966f98a61
_md5_=988a7d3d90137434e04ad4b0623a9b1c
