BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libmpdclient sys-libs/ncurses:=[unicode(+)] lirc? ( app-misc/lirc ) pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Ncurses client for the Music Player Daemon (MPD)
EAPI=8
HOMEPAGE=https://www.musicpd.org/clients/ncmpc/ https://github.com/MusicPlayerDaemon/ncmpc
INHERIT=meson git-r3 plocale
IUSE=async-connect chat-screen doc +help-screen key-screen +library-screen lirc lyrics-screen +mouse nls outputs-screen pcre search-screen +song-screen test
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=media-libs/libmpdclient sys-libs/ncurses:=[unicode(+)] lirc? ( app-misc/lirc ) pcre? ( dev-libs/libpcre2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	bd1d5eaa305de6645e939caa7a352e3c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=22bc2d0dde6d4226b0913497085d30c2
