BDEPEND=|| ( dev-util/ninja dev-util/samurai ) dev-util/cmake || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/taglib x11-libs/libX11 aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) dbus? ( dev-qt/qtdbus:5 ) enca? ( app-i18n/enca ) ffmpeg? ( !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-cmt ) mad? ( || ( media-libs/libmad media-sound/mpg123 ) ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) modplug? ( >=media-libs/libmodplug-0.8.4 ) mplayer? ( media-video/mplayer ) musepack? ( >=media-sound/musepack-tools-444 ) opus? ( media-libs/opusfile ) projectm? ( dev-qt/qtgui:5[-gles2] dev-qt/qtopengl:5 media-libs/libprojectm:= ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) qtmedia? ( dev-qt/qtmultimedia:5 ) scrobbler? ( net-misc/curl ) shout? ( media-libs/libshout ) sid? ( >=media-libs/libsidplayfp-1.1.0 ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) udisks? ( sys-fs/udisks:2 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) dev-qt/linguist-tools:5
DESCRIPTION=Qt5-based audio player with winamp/xmms skins support
EAPI=7
HOMEPAGE=http://qmmp.ylsoftware.com
IUSE=aac +alsa analyzer archive bs2b cdda cover crossfade cue curl +dbus enca ffmpeg flac game gnome jack ladspa libav lyrics +mad midi mms modplug mplayer musepack notifier opus oss projectm pulseaudio qsui qtmedia scrobbler shout sid sndfile soxr stereo tray udisks +vorbis wavpack
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/taglib x11-libs/libX11 aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) dbus? ( dev-qt/qtdbus:5 ) enca? ( app-i18n/enca ) ffmpeg? ( !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-cmt ) mad? ( || ( media-libs/libmad media-sound/mpg123 ) ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) modplug? ( >=media-libs/libmodplug-0.8.4 ) mplayer? ( media-video/mplayer ) musepack? ( >=media-sound/musepack-tools-444 ) opus? ( media-libs/opusfile ) projectm? ( dev-qt/qtgui:5[-gles2] dev-qt/qtopengl:5 media-libs/libprojectm:= ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) qtmedia? ( dev-qt/qtmultimedia:5 ) scrobbler? ( net-misc/curl ) shout? ( media-libs/libshout ) sid? ( >=media-libs/libsidplayfp-1.1.0 ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) udisks? ( sys-fs/udisks:2 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack )
REQUIRED_USE=gnome? ( dbus ) shout? ( soxr vorbis ) udisks? ( dbus )
SLOT=0
_eclasses_=cmake	60da8644fa17602bdb635eb40f3a6e08	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d09515940968e511f7a539e13e30b465	subversion	1086a6c20b5a06e9f05f3128525fa694	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=beab59d211be7fb7860cff3a48df9a72
