DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 virtual/libusb >=dev-vcs/git-1.8.2.1
DESCRIPTION=Rockbox opensource firmware manager for mp3 players
EAPI=6
HOMEPAGE=http://www.rockbox.org/wiki/RockboxUtility
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 virtual/libusb
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3cfa39949fee99d5eaa7cf9face05d7a
