DEFINED_PHASES=install prepare unpack
DESCRIPTION=Bash commandline flac compressor, verifier, organizer, analyzer, retagger
EAPI=8
HOMEPAGE=https://github.com/sirjaren/redoflacs
INHERIT=readme.gentoo-r1 vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/bash-4 media-libs/flac sys-apps/coreutils
SLOT=0
SRC_URI=https://github.com/sirjaren/redoflacs/tarball/1.1.0 -> redoflacs-1.1.0.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=e7b83e389ae15fd228335d4c24629463
