BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare unpack
DEPEND=media-video/ffmpeg:0= x11-libs/wxGTK:3.2-gtk3=
DESCRIPTION=Spek-X (IPA: /spɛks/) is a fork of Spek-alternative, which is originally derived from Spek.
EAPI=8
HOMEPAGE=https://github.com/MikeWang000000/spek-X
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools git-r3 wxwidgets xdg
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-video/ffmpeg:0= x11-libs/wxGTK:3.2-gtk3=
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	5c4772c71772f4acba4a68e5a59f2c1c	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1afd79d004389c884bb6c1c8eb6edeec
