BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=media-video/ffmpeg:0= x11-libs/wxGTK:3.2-gtk3=
DESCRIPTION=Spek-X (IPA: /spɛks/) is a fork of Spek-alternative, which is originally derived from Spek.
EAPI=8
HOMEPAGE=https://github.com/MikeWang000000/spek-X
INHERIT=autotools git-r3 wxwidgets
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-video/ffmpeg:0= x11-libs/wxGTK:3.2-gtk3=
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	wxwidgets	04b559c69cdb9d7770355ab0742fc1cd
_md5_=ecf15b21de3d6e10975388af8921da13
