DEFINED_PHASES=prepare unpack
DEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0-gtk3[X] dev-util/intltool virtual/pkgconfig >=sys-devel/gcc-4.7 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Analyse your audio files by showing their spectrogram
EAPI=5
HOMEPAGE=http://www.spek-project.org/
IUSE=libav
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0-gtk3[X]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=46621005eec885ad56a0753e10e3b570
