BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=media-video/ffmpeg:0= x11-libs/wxGTK:3.2-gtk3=
DESCRIPTION=Spek-X (IPA: /spɛks/) is a fork of Spek-alternative, which is originally derived from Spek.
EAPI=8
HOMEPAGE=https://github.com/MikeWang000000/spek-X
INHERIT=autotools git-r3 wxwidgets
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-video/ffmpeg:0= x11-libs/wxGTK:3.2-gtk3=
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	ae03a7df37693cffdec04389f1c141f5
_md5_=ecf15b21de3d6e10975388af8921da13
