BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=media-video/ffmpeg:0= x11-libs/wxGTK:3.2-gtk3=
DESCRIPTION=Spek-X (IPA: /spɛks/) is a fork of Spek-alternative, which is originally derived from Spek.
EAPI=8
HOMEPAGE=https://github.com/MikeWang000000/spek-X
INHERIT=autotools git-r3 wxwidgets
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-video/ffmpeg:0= x11-libs/wxGTK:3.2-gtk3=
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	wxwidgets	ae03a7df37693cffdec04389f1c141f5
_md5_=ecf15b21de3d6e10975388af8921da13
