BDEPEND=!qt6? ( dev-qt/linguist-tools:5 ) sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:= dev-libs/glib:2 dev-libs/protobuf:= media-libs/alsa-lib media-libs/taglib !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 ) qt6? ( dev-qt/qtbase[concurrent,dbus,gui,network,ssl,sql,sqlite,widgets] dev-qt/kdsingleapplication[qt6] ) cdda? ( dev-libs/libcdio:= ) gstreamer? ( media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-flac:1.0 media-plugins/gst-plugins-wavpack:1.0 ) icu? ( dev-libs/icu:= ) ipod? ( media-libs/libgpod ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( media-libs/libmtp ) pulseaudio? ( media-libs/libpulse media-plugins/gst-plugins-pulse:1.0 ) vlc? ( media-video/vlc ) dev-cpp/gtest dev-libs/boost !qt6? ( dev-qt/qttest:5 )
DESCRIPTION=Modern music player and library organizer based on Clementine and Qt
EAPI=8
HOMEPAGE=https://www.strawberrymusicplayer.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic plocale xdg git-r3
IUSE=cdda debug +gstreamer icu ipod moodbar mtp pulseaudio qt6 soup +udisks vlc streaming
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite:= dev-libs/glib:2 dev-libs/protobuf:= media-libs/alsa-lib media-libs/taglib !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 ) qt6? ( dev-qt/qtbase[concurrent,dbus,gui,network,ssl,sql,sqlite,widgets] dev-qt/kdsingleapplication[qt6] ) cdda? ( dev-libs/libcdio:= ) gstreamer? ( media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-flac:1.0 media-plugins/gst-plugins-wavpack:1.0 ) icu? ( dev-libs/icu:= ) ipod? ( media-libs/libgpod ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( media-libs/libmtp ) pulseaudio? ( media-libs/libpulse media-plugins/gst-plugins-pulse:1.0 ) vlc? ( media-video/vlc ) gstreamer? ( soup? ( media-plugins/gst-plugins-soup:1.0 ) media-plugins/gst-plugins-taglib:1.0 ) mtp? ( media-libs/libmtp ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=cdda? ( gstreamer ) || ( gstreamer vlc )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	748c6dc67d688d2893493fdb28ce3fa8	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=014e526a15e55734399dc220b72e4841
