build-disable-elfhack.patch
mozilla-1669639.patch
firefox-testing.patch
mozilla-1686888.patch

firefox-tests-xpcshell.patch
firefox-tests-reftest.patch

rhbz-1173156.patch
mozilla-1170092.patch
rhbz-1354671.patch
firefox-locale-debug.patch
disable-openh264-download.patch
firefox-nss-addon-hack.patch
firefox-kde-webrender.patch

mozilla-1196777.patch
mozilla-1667096.patch
mozilla-1663844.patch
mozilla-1670333.patch
mozilla-1631061-1.patch
mozilla-1631061-2.patch
mozilla-1683578.patch

mozilla-1516803.patch
