DEFINED_PHASES=compile install
DESCRIPTION=Utility to trace the route of IP packets
EAPI=8
HOMEPAGE=https://traceroute.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs poly-c_ebuilds
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!net-misc/iputils[traceroute6(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.sourceforge.net/traceroute/traceroute-2.1.6.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	poly-c_ebuilds	c64dd525109db6a07afb3241c012daad
_md5_=eb195a853abcfa15c85219d2b2c54848
