DEFINED_PHASES=configure install unpack
DEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt ./configure generation util
EAPI=6
HOMEPAGE=http://delta.affinix.com/qconf/
IUSE=qt4 qt5
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=28194c22e1e012d4530a83a1f6d580de
