DEFINED_PHASES=configure install unpack
DEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt ./configure generation util
EAPI=6
HOMEPAGE=http://delta.affinix.com/qconf/
IUSE=qt4 qt5
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b33c3aa15cabfeb87d6ed757836e4c91
