DEFINED_PHASES=configure install unpack
DEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt ./configure generation util
EAPI=6
HOMEPAGE=http://delta.affinix.com/qconf/
IUSE=qt4 qt5
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b33c3aa15cabfeb87d6ed757836e4c91
