BDEPEND=dev-qt/qttools:6 [linguist]
DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtbase:6 [qui,network,widgets] >=sci-libs/libqalculate-5.3.0
DESCRIPTION=Qt-based UI for libqalculate
EAPI=8
HOMEPAGE=https://github.com/Qalculate/qalculate-qt
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6 [qui,network,widgets] >=sci-libs/libqalculate-5.3.0
SLOT=0
SRC_URI=https://github.com/Qalculate/qalculate-qt/releases/download/v5.3.0/qalculate-qt-5.3.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=84aa73129d8645c49e5f7bafbb9525c6
