DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=sci-libs/libqalculate-3.22.0:=
DESCRIPTION=Multi-purpose cross-platform desktop calculator
EAPI=8
HOMEPAGE=https://qalculate.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=sci-libs/libqalculate-3.22.0:=
SLOT=0
SRC_URI=https://github.com/Qalculate/qalculate-qt/releases/download/v3.22.0/qalculate-qt-3.22.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=56d8fc73c1523915e8089b9a738d2116
