BDEPEND=dev-qt/qttools:6 [linguist]
DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtbase:6 [qui,network,widgets] >=sci-libs/libqalculate-5.1.0
DESCRIPTION=Qt-based UI for libqalculate
EAPI=8
HOMEPAGE=https://github.com/Qalculate/qalculate-qt
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6 [qui,network,widgets] >=sci-libs/libqalculate-5.1.0
SLOT=0
SRC_URI=https://github.com/Qalculate/qalculate-qt/releases/download/v5.1.0/qalculate-qt-5.1.0.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=84aa73129d8645c49e5f7bafbb9525c6
