DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efivar
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0/9999
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2b807f60053fd34a101e46459ccc9e77
