DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efivar
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0/9999
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2b807f60053fd34a101e46459ccc9e77
