DEFINED_PHASES=compile configure install
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=5
HOMEPAGE=https://github.com/rhinstaller/efivar
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=https://github.com/rhinstaller/efivar/releases/download/27/efivar-27.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9d9006ab3c7f4cd5e2de83d43c630e0f
