DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efivar
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0/9999
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=fc128f739be65a3f9d9ec8ecf12663cb
