DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efivar
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0/9999
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2b807f60053fd34a101e46459ccc9e77
