DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=console display library
EAPI=7
HOMEPAGE=https://www.gnu.org/software/ncurses/ https://invisible-island.net/ncurses/
INHERIT=toolchain-funcs multilib multilib-minimal preserve-libs usr-ldscript
IUSE=ada +cxx debug doc gpm minimal profile static-libs test tinfo trace abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !<=sys-libs/ncurses-5.9-r4:5 !<sys-libs/slang-2.3.2_pre23 !<x11-terms/rxvt-unicode-9.06-r3 !<x11-terms/st-0.6-r1
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=mirror://gnu/ncurses/ncurses-6.3.tar.gz https://invisible-mirror.net/archives/ncurses/ncurses-6.3.tar.gz ftp://ftp.invisible-island.net/ncurses/ncurses-6.3.tar.gz ftp://ftp.invisible-island.net/ncurses/current/ncurses-6.3-20220122.tgz https://invisible-mirror.net/archives/ncurses/current/ncurses-6.3-20220122.tgz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	usr-ldscript	cd36f6d91e8173d95e25b0e0cf036960
_md5_=5904f061a6429139ff28567a2eb7b281
