# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=haswell -mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -mmovbe -maes -mpclmul -mpopcnt -mabm -mfma -mbmi -mbmi2 -mavx -mavx2 -msse4.2 -msse4.1 -mlzcnt -mrdrnd -mf16c -mfsgsbase -mfxsr -mxsave -mxsaveopt --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=8192 -mtune=haswell -O2 -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j25"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
USE="X -a52 -aac -accessibility -acl -ao -aqua -audiofile -audit -avahi alsa bash-completion -berkdb -bluetooth bzip2 cairo -caps -cdda -cdparanoia -cdr -coreaudio -crypt -cups custom-cflags cxx dbus -debug dri dts -dvd -emacs -evo ffmpeg -filecaps -firebird flac fontconfig -fortran -gdbm -gcj -geoip gmp -gnome -gnome-keyring -gpm -gstreamer -gtk gzip -handbook -icq icu introspection -iodbc -ipv6 jabber -jack jingle jit -joystick -kde -lame -lash -ldap libass -libav libnotify -libsamplerate lm_sensors lua lzma lzo -mad matroska minimal -mono -mp3 -mp4 -mpeg -musepack -mysql -mysqli -networkmanager nls ntpl nsplugin -odbc -ogg -openal opengl openmp -oracle orc -oscar -oss -pam -pch -pcmcia -perl -portaudio -postgres pulseaudio -python -qt3support -qt4 qt5 -ruby -samba -sdl -semantic-desktop  -shorten -slang smp -sqlite -startup-notification -sndfile sox -speex symlink -systemd tcmalloc -tcpd threads truetype udev udisks2 -upnp -upower v4l vaapi -vala -vcd -vdpau -vorbis wavpack -wayland -webkit x264 -xattr -xinerama xmpp -xscreensaver -yahoo zlib -zsh-completion"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR="/tmp"
#
FEATURES="distcc distcc-pump parallel-fetch parallel-install userfetch"
PORTAGE_NICENESS="19"
#
INPUT_DEVICES="evdev roccat_kovaplus roccat_ryosmk"
LINGUAS="en ru"
#
ALSA_CARDS="emu10k1"
VIDEO_CARDS="intel i965"
#
PYTHON_TARGETS="python2_7 python3_4 python3_5"
PYTHON_SINGLE_TARGET="python3_4 python3_5"
#
RUBY_TARGETS="ruby23"
#
FTOOLS="-aviocat -cws2fws -ffescape -ffeval -ffhash -fourcc2pixfmt -graph2dot -ismindex -pktdumper -qt-faststart -sidxindex -trasher"
KDEPIM_FEATURES="akonadiconsole console kaddressbook kalarm kmail kontact korganizer ktnef"

