BDEPEND=sys-devel/gettext test? ( python_single_target_python3_9? ( dev-python/mock[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mock[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=7
HOMEPAGE=https://bleachbit.org/
INHERIT=desktop distutils-r1 l10n git-r3 virtualx
IUSE=test python_single_target_python3_9 python_single_target_python3_10 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	ab5cf7189d651fc1d8a4a8184a54cb52	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	l10n	f45cb23732f151c1ea9ab1d057c2f541	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=b911731f279ccfa3d21b5d0fe34719be
