BDEPEND=sys-devel/gettext test? ( python_single_target_python3_7? ( dev-python/mock[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/mock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mock[python_targets_python3_9(-)] ) ) test? ( python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-python/unittest-or-fail[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/unittest-or-fail[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=7
HOMEPAGE=https://bleachbit.org/
INHERIT=desktop distutils-r1 l10n git-r3 virtualx
IUSE=test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	l10n	8cdd85e169b835d518bc2fd59f780d8e	git-r3	3e7ec3d6619213460c85e2aa48398441	virtualx	7e60d3b10c791ab996f717bc1f30072f
_md5_=f591119a86760542398db11073083d48
