BDEPEND=sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/mock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mock[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3 python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=8
HOMEPAGE=https://bleachbit.org/
INHERIT=desktop distutils-r1 plocale git-r3 virtualx
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3 python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	plocale	950fbaec7deeba41b5bcc0572cca99b9	git-r3	2358a7b20091609e24bd3a83b3ac5991	virtualx	817571665ee28575da44ee08135089e5
_md5_=ea4a413e6586672319a1ec2b8264b160
