BDEPEND=sys-devel/gettext test? ( dev-python/mock[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) test? ( dev-python/chardet[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.2:3.8[sqlite(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-vcs/git-1.8.2.1[curl] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=7
HOMEPAGE=https://bleachbit.org/
IUSE=test python_targets_python3_8 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/chardet[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( >=dev-lang/python-3.8.2:3.8[sqlite(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307
_md5_=5e9cee65b4900533e0b43d264e0dba1a
