BDEPEND=dev-python/setuptools[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] sys-devel/gettext python_targets_python3_8? ( dev-lang/python:3.8[sqlite(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=7
HOMEPAGE=https://bleachbit.org/
IUSE=python_targets_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/chardet[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/scandir[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8[sqlite(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ed1d7d3dba708ebad57dd07098820c0c
