BDEPEND=sys-devel/gettext python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=gtk? ( dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=7
HOMEPAGE=https://bleachbit.org/
IUSE=+gtk python_targets_python2_7
LICENSE=GPL-3
RDEPEND=gtk? ( dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	git-r3	0d4635eeb5a96cd5315597a47eba25c9	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=b4cbeac90f671adb536d9703d7f2294e
