BDEPEND=sys-devel/gettext test? ( python_single_target_python3_11? ( dev-python/mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mock[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3 python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=8
HOMEPAGE=https://bleachbit.org/
INHERIT=desktop distutils-r1 plocale git-r3 virtualx
IUSE=test python_single_target_python3_11 python_single_target_python3_12 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3 python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b9318b5e40104e608d7e4582121fb561	plocale	950fbaec7deeba41b5bcc0572cca99b9	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	virtualx	817571665ee28575da44ee08135089e5
_md5_=62549ee9d447be7f31907e640f403682
