BDEPEND=sys-devel/gettext test? ( python_single_target_python3_9? ( dev-python/mock[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mock[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=7
HOMEPAGE=https://bleachbit.org/
INHERIT=desktop distutils-r1 l10n git-r3 virtualx
IUSE=test python_single_target_python3_9 python_single_target_python3_10 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	l10n	3c7381c56a184f0dd5ba3fb824808f30	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=b911731f279ccfa3d21b5d0fe34719be
