BDEPEND=sys-devel/gettext test? ( python_single_target_python3_9? ( dev-python/mock[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mock[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) x11-libs/gtk+:3 python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[sqlite(+)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.3.0[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=8
HOMEPAGE=https://bleachbit.org/
INHERIT=desktop distutils-r1 plocale git-r3 virtualx
IUSE=test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) x11-libs/gtk+:3 python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[sqlite(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	plocale	7ce00136a77130df46fbbd5966f98a61	git-r3	2347f8fe2d392b2a091191f94be37e6f	virtualx	644887c82aefdf12001489391fca4f02
_md5_=188cf2046e7dc78e6959731f7dc4333e
