BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_11? ( dev-python/PyQt5[svg,python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[svg,python_targets_python3_12(-)] dev-python/PyQtWebEngine[python_targets_python3_12(-)] dev-python/colorama[python_targets_python3_12(-)] dev-python/colour[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] sys-apps/openrazer[client,python_targets_python3_12(-)] ) dev-util/intltool dev-lang/sassc >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=RGB lighting management software for GNU/Linux powered by OpenRazer
EAPI=8
HOMEPAGE=https://polychromatic.app/ https://github.com/polychromatic/polychromatic/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 readme.gentoo-r1 xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_11? ( dev-python/PyQt5[svg,python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[svg,python_targets_python3_12(-)] dev-python/PyQtWebEngine[python_targets_python3_12(-)] dev-python/colorama[python_targets_python3_12(-)] dev-python/colour[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] sys-apps/openrazer[client,python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/polychromatic/polychromatic/archive/v0.8.3.tar.gz -> polychromatic-0.8.3.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d9b477589429e06d9b2fd17944281102
