BDEPEND=virtual/pkgconfig || ( dev-util/ninja dev-util/samurai ) >=dev-util/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) virtual/libusb:1
DESCRIPTION=Utility for advanced configuration of Razer mice
EAPI=8
HOMEPAGE=https://bues.ch/cms/hacking/razercfg.html https://github.com/mbuesch/razer
INHERIT=cmake python-single-r1 systemd tmpfiles udev xdg-utils
IUSE=gui +udev python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) virtual/libusb:1 gui? ( python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] ) ) udev? ( virtual/udev ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://bues.ch/razercfg/razercfg-0.42.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	acb4b9ecf57675c9859e08a20bf15eca	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-single-r1	9783802d3840cbbd78c02b313df760cc	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=9243455c1b6e4bf6beb37e39d965084f
