DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 >=dev-lang/python-3.4.5 dev-python/dbus-python dev-python/pygobject dev-python/setproctitle dev-python/python-evdev dev-python/pyudev dev-python/notify2 x11-misc/xautomation x11-misc/xdotool dev-python/numpy app-misc/jq >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Razer Drivers for Linux
EAPI=5
HOMEPAGE=https://terrycain.github.io/razer-drivers/
IUSE=kernel_linux
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 >=dev-lang/python-3.4.5 dev-python/dbus-python dev-python/pygobject dev-python/setproctitle dev-python/python-evdev dev-python/pyudev dev-python/notify2 x11-misc/xautomation x11-misc/xdotool dev-python/numpy kernel_linux? ( virtual/modutils )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	4f7ddb4119309845d6687213171ab445	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	e77cdec133261f6bfa67560748277269	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2a4426b9f752e89794863de568477f2d
