BDEPEND=|| ( dev-util/ninja dev-util/samurai ) >=dev-util/cmake-3.9.6 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) virtual/libusb:1 virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Razer mice
EAPI=7
HOMEPAGE=https://bues.ch/cms/hacking/razercfg.html
IUSE=+pm-utils +udev qt5 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) virtual/libusb:1 pm-utils? ( sys-power/pm-utils ) udev? ( virtual/udev ) qt5? ( dev-python/PyQt5 )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://bues.ch/razercfg/razercfg-0.41.tar.bz2
_eclasses_=cmake-utils	d932b225217d5cb2c187242bb0898d89	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b17a875d52bb78323815a1a113a5bf5a
