DEFINED_PHASES=configure install setup unpack
DEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[X?] stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp:* ) remote? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) boost? ( dev-libs/boost ) !net-p2p/imule >=dev-vcs/git-1.8.2.1
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=6
HOMEPAGE=http://www.amule.org/
IUSE=+daemon -debug -geoip +nls remote -stats +unicode -upnp +X +mmap boost
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[X?] stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp:* ) remote? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) boost? ( dev-libs/boost ) !net-p2p/imule
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=e71e85c9666959b18858601da327f1fb
