DEFINED_PHASES=configure install setup unpack
DEPEND=>=dev-libs/crypto++-5 sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.1 >=x11-libs/wxGTK-3.0.2:3.0-gtk3[X?] stats? ( >=media-libs/gd-2.0.26:=[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0:0= unicode? ( >=media-libs/gd-2.0.26:= ) ) boost? ( dev-libs/boost ) !net-p2p/imule >=dev-vcs/git-1.8.2.1
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=6
HOMEPAGE=http://www.amule.org/
IUSE=+daemon -debug -geoip +nls remote -stats +unicode -upnp +X +mmap boost
LICENSE=GPL-2
RDEPEND=>=dev-libs/crypto++-5 sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.1 >=x11-libs/wxGTK-3.0.2:3.0-gtk3[X?] stats? ( >=media-libs/gd-2.0.26:=[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0:0= unicode? ( >=media-libs/gd-2.0.26:= ) ) boost? ( dev-libs/boost ) !net-p2p/imule
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=d7c46a9649edd6ac44cf4e657b4bef05
