BDEPEND=virtual/pkgconfig >=dev-build/boost-m4-0.4_p20221019 nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost:= dev-libs/crypto++:= sys-libs/binutils-libs:0= sys-libs/readline:0= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3= daemon? ( acct-user/amule ) geoip? ( dev-libs/geoip ) gui? ( x11-libs/wxGTK:3.2-gtk3=[gui] ) nls? ( virtual/libintl ) webserver? ( acct-user/amule media-libs/libpng:0= ) stats? ( media-libs/gd:=[jpeg,png] ) upnp? ( net-libs/libupnp:0 ) gui? ( dev-util/desktop-file-utils )
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=8
HOMEPAGE=https://www.amule.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 flag-o-matic plocale wxwidgets xdg eapi9-ver
IUSE=daemon debug geoip +gui nls webserver stats upnp
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/crypto++:= sys-libs/binutils-libs:0= sys-libs/readline:0= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3= daemon? ( acct-user/amule ) geoip? ( dev-libs/geoip ) gui? ( x11-libs/wxGTK:3.2-gtk3=[gui] ) nls? ( virtual/libintl ) webserver? ( acct-user/amule media-libs/libpng:0= ) stats? ( media-libs/gd:=[jpeg,png] ) upnp? ( net-libs/libupnp:0 )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b1354fb99c0062f3d580ac2203c415fc	git-r3	875eb471682d3e1f18da124be97dcc81	plocale	950fbaec7deeba41b5bcc0572cca99b9	wxwidgets	d6b22f144b3372a02a710784f9189a8d	xdg	3ef49a87c52c8b77c476351195dfe575	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0
_md5_=07924ec9dfac5a8e77282f130089cbd5
