DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=dev-libs/crypto++-5 sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.1 dev-libs/boost dev-util/boost-build stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) X? ( >=x11-libs/wxGTK-3.0.2:3.0-gtk3[X] ) !X? ( >=x11-libs/wxGTK-3.0.2:3.0-gtk3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=6
HOMEPAGE=http://www.amule.org/
IUSE=+daemon -debug -geoip +nls remote -stats +unicode -upnp +X +mmap
LICENSE=GPL-2
RDEPEND=>=dev-libs/crypto++-5 sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.1 dev-libs/boost dev-util/boost-build stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) X? ( >=x11-libs/wxGTK-3.0.2:3.0-gtk3[X] ) !X? ( >=x11-libs/wxGTK-3.0.2:3.0-gtk3 )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=a49bc83f4b745d2774209298130fc709
