DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/crypto++-5 sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.1 >=x11-libs/wxGTK-3.1.0:3.1[X?] dev-libs/boost dev-util/boost-build stats? ( >=media-libs/gd-2.0.26:=[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0:0= unicode? ( >=media-libs/gd-2.0.26:= ) )
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=6
HOMEPAGE=http://www.amule.org/
IUSE=+daemon -debug -geoip +nls -remote -stats +unicode -upnp +X +mmap
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/crypto++-5 sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.1 >=x11-libs/wxGTK-3.1.0:3.1[X?] dev-libs/boost dev-util/boost-build stats? ( >=media-libs/gd-2.0.26:=[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0:0= unicode? ( >=media-libs/gd-2.0.26:= ) )
SLOT=0
SRC_URI=http://amule.sourceforge.net/tarballs/aMule-SVN-r10920.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	wxwidgets-gtk3	115f9ba1e5c42195c98f01842be1fa16
_md5_=b3a31f82314699bca90713bcd4713bad
