DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) gtk3? ( x11-libs/wxGTK:3.0-gtk3[X?] ) !gtk3? ( x11-libs/wxGTK:3.0[X?] ) upnp? ( net-libs/libupnp:* ) gui? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) boost? ( dev-libs/boost:= ) !net-p2p/imule >=dev-vcs/git-1.8.2.1
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=6
HOMEPAGE=http://www.amule.org/
IUSE=daemon debug geoip gtk3 gui +nls stats +unicode upnp X +mmap +boost webserver
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) gtk3? ( x11-libs/wxGTK:3.0-gtk3[X?] ) !gtk3? ( x11-libs/wxGTK:3.0[X?] ) upnp? ( net-libs/libupnp:* ) gui? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) boost? ( dev-libs/boost:= ) !net-p2p/imule
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	25b08efef07cea6bcd45b8c6dcce2782	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=749fe73c611861cae42914de19a58434
