BDEPEND=virtual/pkgconfig >=dev-build/boost-m4-0.4_p20221019 nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/crypto++:= sys-libs/binutils-libs:0= sys-libs/readline:0= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3= daemon? ( acct-user/amule ) geoip? ( dev-libs/geoip ) gui? ( x11-libs/wxGTK:3.2-gtk3=[gui] ) nls? ( virtual/libintl ) webserver? ( acct-user/amule media-libs/libpng:0= ) stats? ( media-libs/gd:=[jpeg,png] ) upnp? ( net-libs/libupnp:0 ) gui? ( dev-util/desktop-file-utils )
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=8
HOMEPAGE=https://www.amule.org/
INHERIT=autotools eapi9-ver flag-o-matic wxwidgets xdg-utils plocale git-r3
IUSE=daemon debug geoip +gui nls webserver stats upnp
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/crypto++:= sys-libs/binutils-libs:0= sys-libs/readline:0= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3= daemon? ( acct-user/amule ) geoip? ( dev-libs/geoip ) gui? ( x11-libs/wxGTK:3.2-gtk3=[gui] ) nls? ( virtual/libintl ) webserver? ( acct-user/amule media-libs/libpng:0= ) stats? ( media-libs/gd:=[jpeg,png] ) upnp? ( net-libs/libupnp:0 )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	d6b22f144b3372a02a710784f9189a8d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	plocale	950fbaec7deeba41b5bcc0572cca99b9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f21fb83aa89ac72e55fac53434a4cce1
