DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) gtk3? ( x11-libs/wxGTK:3.0-gtk3[X?] ) !gtk3? ( x11-libs/wxGTK:3.0[X?] ) upnp? ( net-libs/libupnp:* ) remote? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) boost? ( dev-libs/boost:= ) !net-p2p/imule >=dev-vcs/git-1.8.2.1
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=6
HOMEPAGE=http://www.amule.org/
IUSE=+daemon debug geoip gtk3 +nls remote stats +unicode -upnp +X +mmap boost
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) gtk3? ( x11-libs/wxGTK:3.0-gtk3[X?] ) !gtk3? ( x11-libs/wxGTK:3.0[X?] ) upnp? ( net-libs/libupnp:* ) remote? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) boost? ( dev-libs/boost:= ) !net-p2p/imule
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=6b06624022af398f7f9244047e733a73
