DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) gtk3? ( x11-libs/wxGTK:3.0-gtk3[X?] ) !gtk3? ( x11-libs/wxGTK:3.0[X?] ) upnp? ( net-libs/libupnp:* ) gui? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) boost? ( dev-libs/boost:= ) !net-p2p/imule >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=6
HOMEPAGE=http://www.amule.org/
IUSE=daemon debug geoip gtk3 gui +nls stats +unicode upnp X +mmap +boost webserver
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) gtk3? ( x11-libs/wxGTK:3.0-gtk3[X?] ) !gtk3? ( x11-libs/wxGTK:3.0[X?] ) upnp? ( net-libs/libupnp:* ) gui? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) boost? ( dev-libs/boost:= ) !net-p2p/imule
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	ed63935305b6de2210ae97a407719d89
_md5_=749fe73c611861cae42914de19a58434
