DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 dev-libs/boost dev-util/boost-build stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) X? ( >=x11-libs/wxGTK-3.0:3.0[X] ) !X? ( >=x11-libs/wxGTK-3.0:3.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=5
HOMEPAGE=http://www.amule.org/
IUSE=+daemon -debug -geoip +nls remote -stats +unicode -upnp +X +mmap
LICENSE=GPL-2
RDEPEND=>=dev-libs/crypto++-5 >=sys-libs/zlib-1.2.1 dev-libs/boost dev-util/boost-build stats? ( >=media-libs/gd-2.0.26[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) X? ( >=x11-libs/wxGTK-3.0:3.0[X] ) !X? ( >=x11-libs/wxGTK-3.0:3.0 )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	wxwidgets-gtk3	de9d070eb9d9cd6b2f21e9696f7cb561
_md5_=b8e573afa84181c7035a3c61c86ae222
