BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=net-libs/libtorrent-rasterbar-2.0.0:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_9? ( dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/wheel[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/wheel[python_targets_python3_11(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 plocale xdg git-r3
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/libtorrent-rasterbar-2.0.0:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/rencode[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_9(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_9(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_9(-)] geoip? ( dev-python/geoip-python[python_targets_python3_9(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_9(-)] ) dev-python/pygobject:3[python_targets_python3_9(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_10(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] geoip? ( dev-python/geoip-python[python_targets_python3_10(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_11(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] geoip? ( dev-python/geoip-python[python_targets_python3_11(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	05bcfd9823be251f6e9f211ca285094e	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=23d14b80a6ae29b2ffbba5c5bf265cf2
