BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=net-libs/libtorrent-rasterbar-2.0.0:=[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-python/wheel[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/wheel[python_targets_python3_12(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 plocale xdg git-r3
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/libtorrent-rasterbar-2.0.0:=[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_11(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] geoip? ( dev-python/geoip-python[python_targets_python3_11(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_12(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] geoip? ( dev-python/geoip-python[python_targets_python3_12(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	2329ddf7eec9f8177aec51648249d790	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=20ad7c1f7c3c4579b3103bd0900cbd8c
