BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-python/setuptools[] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=net-libs/libtorrent-rasterbar[python,] dev-python/setuptools[] dev-util/intltool dev-python/wheel[] acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/chardet[] dev-python/pillow[] dev-python/pyopenssl[] dev-python/pyxdg[] dev-python/rencode[] dev-python/setproctitle[] >=dev-python/twisted-17.1.0[crypt,] >=dev-python/zope-interface-4.4.2[] geoip? ( dev-python/geoip-python[] ) gtk? ( sound? ( dev-python/pygame[] ) dev-python/pygobject:3[] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,] webinterface? ( dev-python/mako[] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=distutils-r1	cf4de3b8bc5cae734e3faa4b36e64cf7	git-r3	6d22636df236df4cc8475f7b7668bdcd	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=500eb9383879ca14580844b0164c7341
