BDEPEND=python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_9? ( net-libs/libtorrent-rasterbar[python] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-libs/libtorrent-rasterbar[python] dev-python/wheel[python_targets_python3_10(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
INHERIT=distutils-r1 plocale git-r3
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/rencode[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_9(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_9(-)] geoip? ( dev-python/geoip-python[python_targets_python3_9(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_9(-)] ) dev-python/pygobject:3[python_targets_python3_9(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python] webinterface? ( dev-python/mako[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_10(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] geoip? ( dev-python/geoip-python[python_targets_python3_10(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python] webinterface? ( dev-python/mako[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	plocale	89c6aac5da68423465e6fd79fb4ad5fb	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b19591cf55aecb1cf61bb98c4b467741
