BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_12? ( >=dev-lang/python-3.12.0_beta1:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-65.7.0[python_targets_python3_12(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=net-libs/libtorrent-rasterbar-2.0.0:=[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-python/wheel[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/wheel[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/wheel[python_targets_python3_12(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 plocale xdg git-r3
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/libtorrent-rasterbar-2.0.0:=[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_10(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] geoip? ( dev-python/geoip-python[python_targets_python3_10(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_11(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] geoip? ( dev-python/geoip-python[python_targets_python3_11(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_12(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] geoip? ( dev-python/geoip-python[python_targets_python3_12(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_12? ( >=dev-lang/python-3.12.0_beta1:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=156555326951d4d8a666c38503b6abfb
