BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=net-libs/libtorrent-rasterbar[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/setuptools[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-util/intltool dev-python/wheel[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/chardet[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pillow[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyopenssl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyxdg[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/rencode[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/setproctitle[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/twisted-17.1.0[crypt,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/zope-interface-4.4.2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] geoip? ( dev-python/geoip-python[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) gtk? ( sound? ( dev-python/pygame[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) dev-python/pygobject:3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] webinterface? ( dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=distutils-r1	0d71c97a0c899f1f11ee4453ebeae2cd	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1ae393a44970e0c2741c9a7feec909d3
