BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib dev-lang/ocaml:=[ocamlopt?] bittorrent? ( dev-ml/num )
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=8
HOMEPAGE=http://mldonkey.sourceforge.net/ https://github.com/ygrek/mldonkey
INHERIT=autotools desktop flag-o-matic toolchain-funcs git-r3
IUSE=bittorrent doc fasttrack gd gnutella magic +ocamlopt upnp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib
RESTRICT=!ocamlopt? ( strip )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	22952d8f27cac191d75529d4c38e6bfa	flag-o-matic	29a755b1291d64133634d80b0328f153	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=52310c097bcd5bf3c0efc468dd68cc51
