BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib dev-lang/ocaml:=[ocamlopt?] bittorrent? ( dev-ml/num )
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=7
HOMEPAGE=http://mldonkey.sourceforge.net/ https://github.com/ygrek/mldonkey
INHERIT=autotools desktop flag-o-matic toolchain-funcs git-r3
IUSE=bittorrent doc fasttrack gd gnutella magic +ocamlopt upnp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib
RESTRICT=!ocamlopt? ( strip )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=0f7f8804188747c67a145916f1b7155d
