BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd[truetype] ) gtk? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) guionly? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) !guionly? ( acct-user/p2p ) dev-lang/ocaml:=[ocamlopt?] bittorrent? ( dev-ml/num )
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=7
HOMEPAGE=http://mldonkey.sourceforge.net/ https://github.com/ygrek/mldonkey
INHERIT=autotools desktop flag-o-matic toolchain-funcs git-r3
IUSE=bittorrent doc fasttrack gd gnutella gtk guionly magic +ocamlopt upnp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd[truetype] ) gtk? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) guionly? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) !guionly? ( acct-user/p2p )
REQUIRED_USE=guionly? ( gtk )
RESTRICT=!ocamlopt? ( strip )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1e45deb12b0b8731cbaddcf03b9ea93c
