BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-lang/perl dev-libs/crypto++ dev-ml/camlp4:= gd? ( media-libs/gd:2=[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib dev-lang/ocaml:=[ocamlopt?] bittorrent? ( dev-ml/num )
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=8
HOMEPAGE=http://mldonkey.sourceforge.net/ https://github.com/ygrek/mldonkey
INHERIT=autotools git-r3 flag-o-matic toolchain-funcs
IUSE=bittorrent doc fasttrack gd gnutella magic +ocamlopt upnp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-libs/crypto++ dev-ml/camlp4:= gd? ( media-libs/gd:2=[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib
RESTRICT=!ocamlopt? ( strip )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=5017376d85ca23b8538e28e653b591f1
