BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd[truetype] ) gtk? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) guionly? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) !guionly? ( acct-user/p2p ) dev-lang/ocaml:=[ocamlopt?] bittorrent? ( dev-ml/num )
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=8
HOMEPAGE=http://mldonkey.sourceforge.net/ https://github.com/ygrek/mldonkey
INHERIT=autotools desktop flag-o-matic toolchain-funcs git-r3
IUSE=bittorrent doc fasttrack gd gnutella gtk guionly magic +ocamlopt upnp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd[truetype] ) gtk? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) guionly? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) !guionly? ( acct-user/p2p )
REQUIRED_USE=guionly? ( gtk )
RESTRICT=!ocamlopt? ( strip )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	desktop	c0d27bf73aa08ca05b663dbd31fbef28	flag-o-matic	d5e1306543bc457213f68bb18f830d14	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=ddbb3b2dd796804ff03c505945b7a3a6
