BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/openssl:= dev-qt/qtbase:6[network,ssl,sql,sqlite,xml(+)] >=net-libs/libtorrent-rasterbar-2.0.0:= sys-libs/zlib gui? ( dev-libs/geoip dev-qt/qtbase:6[dbus?,gui,widgets] dev-qt/qtsvg:6 ) dev-libs/boost
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=8
HOMEPAGE=https://www.qbittorrent.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake edo multibuild xdg git-r3
IUSE=+dbus +gui test webui
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:= dev-qt/qtbase:6[network,ssl,sql,sqlite,xml(+)] >=net-libs/libtorrent-rasterbar-2.0.0:= sys-libs/zlib gui? ( dev-libs/geoip dev-qt/qtbase:6[dbus?,gui,widgets] dev-qt/qtsvg:6 )
REQUIRED_USE=|| ( gui webui )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=cf4a66e495f7a0c77e6494b559fa1240
