BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= dev-qt/qtbase:6[network,sql,xml] >=net-libs/libtorrent-rasterbar-1.2.14:= sys-libs/zlib dbus? ( dev-qt/qtbase:6[dbus] ) gui? ( dev-libs/geoip dev-qt/qtbase:6[gui] dev-qt/qtsvg:6 dev-qt/qtbase:6[widgets] )
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=8
HOMEPAGE=https://www.qbittorrent.org https://github.com/qbittorrent
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake multibuild xdg git-r3
IUSE=+dbus +gui webui
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= dev-qt/qtbase:6[network,sql,xml] >=net-libs/libtorrent-rasterbar-1.2.14:= sys-libs/zlib dbus? ( dev-qt/qtbase:6[dbus] ) gui? ( dev-libs/geoip dev-qt/qtbase:6[gui] dev-qt/qtsvg:6 dev-qt/qtbase:6[widgets] )
REQUIRED_USE=dbus? ( gui ) || ( gui webui )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	multibuild	d26d81f242cb193d899a72bca423d0bd	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=63691a85c73881de8f96326f81af32d0
