BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/openssl:= dev-qt/qtbase:6[network,sql,xml] >=net-libs/libtorrent-rasterbar-1.2.14:= sys-libs/zlib dbus? ( dev-qt/qtbase:6[dbus] ) gui? ( dev-libs/geoip dev-qt/qtbase:6[gui] dev-qt/qtsvg:6 dev-qt/qtbase:6[widgets] ) dev-libs/boost
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=8
HOMEPAGE=https://www.qbittorrent.org https://github.com/qbittorrent
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake edo multibuild xdg git-r3
IUSE=+dbus +gui test webui
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:= dev-qt/qtbase:6[network,sql,xml] >=net-libs/libtorrent-rasterbar-1.2.14:= sys-libs/zlib dbus? ( dev-qt/qtbase:6[dbus] ) gui? ( dev-libs/geoip dev-qt/qtbase:6[gui] dev-qt/qtsvg:6 dev-qt/qtbase:6[widgets] )
REQUIRED_USE=|| ( gui webui )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=e027b66f062de2a31beae80d9f915072
