BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND==net-libs/libtorrent-9999-r1 net-misc/curl sys-libs/ncurses:0= xmlrpc? ( dev-libs/tinyxml2:= ) dev-util/cppunit virtual/pkgconfig
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=8
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=autotools git-r3 linux-info
IUSE=debug selinux test xmlrpc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND==net-libs/libtorrent-9999-r1 net-misc/curl sys-libs/ncurses:0= xmlrpc? ( dev-libs/tinyxml2:= ) selinux? ( sec-policy/selinux-rtorrent )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12	git-r3	875eb471682d3e1f18da124be97dcc81	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=d53f1b53697494d828b74b172ba60427
