BDEPEND=virtual/pkgconfig test? ( dev-util/cppunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=~net-libs/libtorrent-9999 net-misc/curl sys-libs/ncurses:0= tinyxml2? ( dev-libs/tinyxml2:= ) xmlrpc? ( dev-libs/xmlrpc-c:= )
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=8
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=autotools git-r3 linux-info
IUSE=debug selinux test tinyxml2 xmlrpc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=~net-libs/libtorrent-9999 net-misc/curl sys-libs/ncurses:0= tinyxml2? ( dev-libs/tinyxml2:= ) xmlrpc? ( dev-libs/xmlrpc-c:= ) selinux? ( sec-policy/selinux-rtorrent )
REQUIRED_USE=tinyxml2? ( !xmlrpc )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81	linux-info	efd923656513c879204fec6638eadee5
_md5_=4233fa22efbe250803a1d8cead75abc8
