DEFINED_PHASES=configure install prepare setup unpack
DEPEND==net-libs/libtorrent-9999 >=net-misc/curl-7.19.1 sys-libs/ncurses:0= xmlrpc? ( dev-libs/xmlrpc-c ) dev-util/cppunit virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=6
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=autotools git-r3 linux-info
IUSE=daemon debug selinux test xmlrpc ipv6 kernel_linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND==net-libs/libtorrent-9999 >=net-misc/curl-7.19.1 sys-libs/ncurses:0= xmlrpc? ( dev-libs/xmlrpc-c ) daemon? ( app-misc/screen ) selinux? ( sec-policy/selinux-rtorrent )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955
_md5_=f6db16ed9e3f7a3ac5677ace4cc4cbbb
