BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-misc/curl >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig
DESCRIPTION=GTK+ client for management of the Transmission BitTorrent client, over HTTP RPC
EAPI=8
HOMEPAGE=https://github.com/transmission-remote-gtk/transmission-remote-gtk
INHERIT=meson git-r3
IUSE=ayatana debug geoip libnotify libproxy rss
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-misc/curl >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3bcbe05d96b2f75e8462b8b9711f7533
