BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-libs/libsoup:3.0 >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig
DESCRIPTION=GTK+ client for management of the Transmission BitTorrent client, over HTTP RPC
EAPI=8
HOMEPAGE=https://github.com/transmission-remote-gtk/transmission-remote-gtk
INHERIT=meson git-r3
IUSE=ayatana debug geoip libnotify libproxy rss
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-libs/libsoup:3.0 >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=2952325b42e2851414d3498b01349cde
