BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-libs/libsoup:3.0 >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig
DESCRIPTION=GTK+ client for management of the Transmission BitTorrent client, over HTTP RPC
EAPI=8
HOMEPAGE=https://github.com/transmission-remote-gtk/transmission-remote-gtk
INHERIT=meson git-r3
IUSE=ayatana debug geoip libnotify libproxy rss
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-libs/libsoup:3.0 >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2952325b42e2851414d3498b01349cde
