BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-libs/libsoup:3.0 >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig
DESCRIPTION=GTK+ client for management of the Transmission BitTorrent client, over HTTP RPC
EAPI=8
HOMEPAGE=https://github.com/transmission-remote-gtk/transmission-remote-gtk
INHERIT=meson git-r3
IUSE=ayatana debug geoip libnotify libproxy rss
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-libs/libsoup:3.0 >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=2952325b42e2851414d3498b01349cde
