BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-misc/curl >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 ) dev-libs/appstream-glib >=sys-devel/gettext-0.19.6 virtual/pkgconfig
DESCRIPTION=GTK+ client for management of the Transmission BitTorrent client, over HTTP RPC
EAPI=8
HOMEPAGE=https://github.com/transmission-remote-gtk/transmission-remote-gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2 git-r3
IUSE=ayatana debug geoip libnotify libproxy rss
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.12.6 net-misc/curl >=x11-libs/gtk+-3.16:3 ayatana? ( dev-libs/libappindicator:3 ) geoip? ( dev-libs/geoip ) libnotify? ( >=x11-libs/libnotify-0.7 ) libproxy? ( net-libs/libproxy ) rss? ( >=net-libs/libmrss-0.18 )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=94e4be302d29c717ca49fbd117b15a08
