BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst preinst prepare pretend setup test
DEPEND=dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0=[-bindist] ) ) zlib? ( sys-libs/zlib:= ) test? ( || ( =app-arch/rar-5* =app-arch/unrar-5* ) ) virtual/pkgconfig
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=7
HOMEPAGE=https://nzbget.net/
INHERIT=autotools eutils flag-o-matic user
IUSE=debug gnutls ncurses +parcheck ssl test zlib
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0=[-bindist] ) ) zlib? ( sys-libs/zlib:= )
SLOT=0
SRC_URI=https://github.com/nzbget/nzbget/releases/download/v21.1-r2311/nzbget-21.1-testing-r2311-src.tar.gz -> nzbget-21.1_pre2311.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	a7813cfab8862ac10bcf3e01efb3f5c4	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	cccf4b1f43c35defc6e448e73cc44ca0
_md5_=3e9ae1ab082e79660a41e0991e524374
