BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare test unpack
DEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi:= )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/minidlna/
IUSE=elibc_musl netgear readynas zeroconf tivo
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi:= ) virtual/tmpfiles
SLOT=0
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=5e83f6af6e644aabeeab3cb1285777fd
