BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare test unpack
DEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=autotools git-r3 tmpfiles
IUSE=netgear readynas zeroconf tivo
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi ) acct-group/minidlna acct-user/minidlna virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	git-r3	875eb471682d3e1f18da124be97dcc81	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=c48772ef501a7c6a336e19f1f00be110
