BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare test unpack
DEPEND=dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:0= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=autotools git-r3 tmpfiles
IUSE=netgear readynas zeroconf tivo
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:0= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi ) acct-group/minidlna acct-user/minidlna virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=3ef0a461806e8549cb9675e0cc53e565
