BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare test unpack
DEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi:= )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=autotools git-r3 tmpfiles
IUSE=elibc_musl netgear readynas zeroconf tivo
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi:= ) virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=ba796b1d0d98d08aa34d352646dc0270
