BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare test unpack
DEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=autotools git-r3 tmpfiles
IUSE=netgear readynas zeroconf tivo
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi ) acct-group/minidlna acct-user/minidlna virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=a231fec159ad7a563e91894011d77f67
