BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare test unpack
DEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:0= virtual/jpeg:0= zeroconf? ( net-dns/avahi )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=autotools git-r3 tmpfiles
IUSE=netgear readynas zeroconf tivo
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:0= virtual/jpeg:0= zeroconf? ( net-dns/avahi ) virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=5d96860896f85df74ac23116e9078698
