BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare test unpack
DEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:0= virtual/jpeg:0= zeroconf? ( net-dns/avahi )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=autotools git-r3 tmpfiles
IUSE=netgear readynas zeroconf tivo
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:0= virtual/jpeg:0= zeroconf? ( net-dns/avahi ) virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=5d96860896f85df74ac23116e9078698
