BDEPEND=examples? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) rrsync? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) verify-sig? ( sec-keys/openpgp-keys-waynedavison ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) examples? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/perl ) lz4? ( app-arch/lz4:= ) rrsync? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( dev-python/bracex[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/bracex[python_targets_python3_13(-)] ) ) ssl? ( dev-libs/openssl:= ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xxhash? ( >=dev-libs/xxhash-0.8 ) zstd? ( >=app-arch/zstd-1.4:= ) iconv? ( virtual/libiconv )
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=8
HOMEPAGE=https://rsync.samba.org/
INHERIT=flag-o-matic prefix python-single-r1 systemd verify-sig
IUSE=acl examples iconv lz4 rrsync ssl stunnel system-zlib xattr xxhash zstd python_single_target_python3_12 python_single_target_python3_13 verify-sig
LICENSE=GPL-3
RDEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) examples? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/perl ) lz4? ( app-arch/lz4:= ) rrsync? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( dev-python/bracex[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/bracex[python_targets_python3_13(-)] ) ) ssl? ( dev-libs/openssl:= ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xxhash? ( >=dev-libs/xxhash-0.8 ) zstd? ( >=app-arch/zstd-1.4:= ) iconv? ( virtual/libiconv )
REQUIRED_USE=examples? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 ) ) rrsync? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://rsync.samba.org/ftp/rsync/src-previews/rsync-3.3.0pre1.tar.gz verify-sig? ( https://rsync.samba.org/ftp/rsync/src-previews/rsync-3.3.0pre1.tar.gz.asc )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	54bd206bb5c4efac6ae28b6b006713b0	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=7638b4c9d550cc217ac47c52cda10c79
