DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/vte-0.40.2:2.91 >=dev-libs/glib-2.8.4:2 dev-libs/confuse >=x11-libs/gtk+-3.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A drop down terminal, similar to the consoles found in first person shooters
EAPI=5
HOMEPAGE=https://github.com/lanoxx/tilda
LICENSE=GPL-2
RDEPEND=>=x11-libs/vte-0.40.2:2.91 >=dev-libs/glib-2.8.4:2 dev-libs/confuse >=x11-libs/gtk+-3.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e7723d86ab122ae3bd887269cd06dc82
