DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/vte:2.91 >=dev-libs/glib-2.8.4:2 dev-libs/confuse >=x11-libs/gtk+-3.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A drop down terminal, similar to the consoles found in first person shooters
EAPI=5
HOMEPAGE=https://github.com/lanoxx/tilda
LICENSE=GPL-2
RDEPEND=x11-libs/vte:2.91 >=dev-libs/glib-2.8.4:2 dev-libs/confuse >=x11-libs/gtk+-3.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c0410bc17934d9b0271a1cc12910aee8
