DEFINED_PHASES=install pretend setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=6
HOMEPAGE=http://www.samsung.com
IUSE=cups network scanner kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ftp.hp.com/pub/softlib/software13/printers/SS/SL-M4580FX/uld_V1.00.39_01.17.tar.gz -> samsung-unified-driver-1.00.39.tar.gz
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	udev	79c22815770535c8ae27f6f356559a88	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=258678bf91a8f08bc2ac01d5f07cd31d
