BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install pretend setup
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=8
HOMEPAGE=http://www.samsung.com
INHERIT=linux-info udev
IUSE=cups network scanner
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ftp.hp.com/pub/softlib/software13/printers/SS/SL-M4580FX/uld_V1.00.39_01.17.tar.gz -> samsung-unified-driver-1.00.39.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=7987f0b94e4cb6a20505f6a6f68f1084
