DEFINED_PHASES=install pretend setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=6
HOMEPAGE=http://www.samsung.com
INHERIT=linux-info udev vcs-snapshot
IUSE=cups network scanner kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ftp.hp.com/pub/softlib/software13/printers/SS/SL-M4580FX/uld_V1.00.39_01.17.tar.gz -> samsung-unified-driver-1.00.39.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	e0906e20a7f2c13fa9af8a03dc738011	udev	0a92682c0f65a60d01453db598fc6490	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=258678bf91a8f08bc2ac01d5f07cd31d
