DEFINED_PHASES=install pretend setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=6
HOMEPAGE=http://www.samsung.com
INHERIT=linux-info udev vcs-snapshot
IUSE=cups network scanner
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ftp.hp.com/pub/softlib/software13/printers/SS/SL-M4580FX/uld_V1.00.39_01.17.tar.gz -> samsung-unified-driver-1.00.39.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	2f039741fe92bcea55c78806d16ac0f5	udev	2d229ad4bfa09058e0184b1ca900db32	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=258678bf91a8f08bc2ac01d5f07cd31d
