DEFINED_PHASES=install pretend setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=6
HOMEPAGE=http://www.samsung.com
IUSE=cups network scanner kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ftp.hp.com/pub/softlib/software13/printers/SS/SL-M4580FX/uld_V1.00.39_01.17.tar.gz -> samsung-unified-driver-1.00.39.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	udev	452708c3f55cf6e918b045adb949a9e6	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=258678bf91a8f08bc2ac01d5f07cd31d
