# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
/dev/sdd1	/	ext4	rw,noatime,nobh,discard,commit=666 0 1
#
/dev/sda1	/home/MZ7WD240HAFV	f2fs	rw,noatime,background_gc=on,discard,flush_merge,nobarrier,active_logs=6	0 0
#
/dev/sdb1	/home/HUS724040ALE640	xfs	rw,noatime,attr2,inode64,allocsize=1048576k,logbsize=262144,nobarrier,noquota	0 0
#
/dev/sdc1	/home/HTS541010A9E680	xfs	rw,noatime,attr2,inode64,allocsize=1048576k,logbsize=262144,nobarrier,noquota	0 0
#
192.168.88.2:/WD2000FYYZ	/home/WD2000FYYZ	nfs4	noatime,rsize=65536,wsize=65536,timeo=1,intr,_netdev,nofail	0 0
#
192.168.88.2:/ST2000DM001	/home/ST2000DM001	nfs4	noatime,rsize=65536,wsize=65536,timeo=1,intr,_netdev,nofail	0 0
#
192.168.88.2:/HUS724030ALE640_1	/home/HUS724030ALE640_1	nfs4	noatime,rsize=65536,wsize=65536,timeo=1,intr,_netdev,nofail	0 0
#
192.168.88.2:/HUS724030ALE640_2	/home/HUS724030ALE640_2	nfs4	noatime,rsize=65536,wsize=65536,timeo=1,intr,_netdev,nofail	0 0
#
tmpfs	/tmp	tmpfs	noatime,nosuid,nodev,size=13G	0 0
#
tmpfs	/var/cache	tmpfs	noatime,nodev,size=128M	0 0
#
tmpfs	/var/tmp	tmpfs	noatime,nodev,size=128M	0 0
#
tmpfs	/home/perfect_gentleman_007/.cache	tmpfs	rw,noatime,nodev,size=256M,uid=1000,gid=1000 0 0
#
#tmpfs	/home/perfect_gentleman_007/.compose-cache	tmpfs	rw,noatime,nodev,size=256M,uid=1000,gid=1000 0 0
#
UUID=657A-1B5A	/boot	vfat	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro,nofail	0 2
