root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,perfect_gentleman_007
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:perfect_gentleman_007
cdrom:x:19:
tape:x:26:root
video:x:27:root,perfect_gentleman_007
cdrw:x:80:
usb:x:85:perfect_gentleman_007
users:x:100:
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
sshd:x:22:
man:x:15:
input:x:249:
cron:x:16:
crontab:x:248:
perfect_gentleman_007:x:1000:
nullmail:x:88:
messagebus:x:247:
ldap:x:439:
polkitd:x:246:
plugdev:x:245:perfect_gentleman_007
sddm:x:244:
roccat:x:243:perfect_gentleman_007
minidlna:x:242:
vboxusers:x:241:perfect_gentleman_007
flows:x:240:
weston-launch:x:1001:perfect_gentleman_007
