root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
perfect_gentleman_007:x:1000:1000::/home/perfect_gentleman_007:/bin/bash
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
messagebus:x:101:247:added by portage for dbus:/dev/null:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
polkitd:x:102:246:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
sddm:x:103:244:added by portage for sddm:/var/lib/sddm:/sbin/nologin
minidlna:x:104:242:added by portage for minidlna:/var/lib/minidlna:/sbin/nologin
distcc:x:240:2:added by portage for distcc:/dev/null:/sbin/nologin
flows:x:105:240:added by portage for flow-tools:/var/lib/flows:/sbin/nologin
