BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 >=media-libs/kcolorpicker-0.2.0 test? ( dev-qt/qtbase:6[test] dev-cpp/gtest )
DESCRIPTION=Tool for annotating images
EAPI=8
HOMEPAGE=https://github.com/ksnip/kImageAnnotator
INHERIT=cmake virtualx
IUSE=test test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-3+
RDEPEND=dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 >=media-libs/kcolorpicker-0.2.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ksnip/kImageAnnotator/archive/v0.7.0.tar.gz -> kImageAnnotator-0.7.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b9f614a0d80b37b44ffdafc1a2c25fc4	virtualx	817571665ee28575da44ee08135089e5
_md5_=f552d733dbc471f3f72db5c5c1230b1b
