DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/flex sys-devel/bison sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=CUE Sheet Parser Library
EAPI=6
HOMEPAGE=https://github.com/lipnitsk/libcue
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/lipnitsk/libcue/archive/v2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=848722aff85ca96a485b0bf11fb9d947
