DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/flex sys-devel/bison sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=CUE Sheet Parser Library
EAPI=6
HOMEPAGE=https://github.com/lipnitsk/libcue
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/lipnitsk/libcue/archive/v2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=68ec38016b190af2295649ab12f828a1
