BDEPEND=>=media-libs/libjpeg-turbo-3.0.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Open source project that includes YUV scaling and conversion functionality.
EAPI=8
HOMEPAGE=https://chromium.googlesource.com/libyuv/libyuv
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=media-libs/libjpeg-turbo-3.0.0
RESTRICT=test
SLOT=0/1904
SRC_URI=https://salsa.debian.org/debian/libyuv/-/archive/debian/0.0.1904.20250204-1/libyuv-debian-0.0.1904.20250204-1.tar.bz2 -> libyuv-1904.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	7690d321b2026f7f684d8aabbd29de9f
_md5_=1f2b23efbcdc5b0532cb95afbcf50ce6
