DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=abi_x86_32? ( dev-lang/nasm ) abi_x86_64? ( dev-lang/nasm )
DESCRIPTION=OpenH264 is a codec library which supports H.264 encoding and decoding. It is suitable for use in real time applications such as WebRTC.
EAPI=7
HOMEPAGE=http://www.openh264.org/
IUSE=utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/cisco/openh264/archive/v2.0.0.tar.gz -> openh264-2.0.0.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b11000955c4d796e929aa0376b530ce8
