BDEPEND=|| ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=qt5? ( dev-qt/qtgui:5 )
DESCRIPTION=An SVG rendering library
EAPI=8
HOMEPAGE=https://github.com/RazrFalcon/resvg
INHERIT=qmake-utils cargo
IUSE=qt5 debug
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=qt5? ( dev-qt/qtgui:5 ) media-libs/fontconfig
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/RazrFalcon/resvg/releases/download/v0.40.0/resvg-0.40.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	c5b98ad87d66110ef256b49a177f3b66	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	313cf4d416506d4c3d8b9c5dbd9ce689
_md5_=8c9a64bb9ad217a1b571752b474edb8d
