BDEPEND=|| ( dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=qt5? ( dev-qt/qtgui:5 )
DESCRIPTION=An SVG rendering library
EAPI=8
HOMEPAGE=https://github.com/RazrFalcon/resvg
INHERIT=qmake-utils cargo
IUSE=qt5 debug
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=qt5? ( dev-qt/qtgui:5 ) media-libs/fontconfig
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/RazrFalcon/resvg/releases/download/v0.40.0/resvg-0.40.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	4880f90091cd5c77ead724861b35b556	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b586dbead117ba8254f79b1b79533f54
_md5_=8c9a64bb9ad217a1b571752b474edb8d
