BDEPEND=virtual/pkgconfig X? ( x11-base/xorg-proto ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/abseil-cpp-20220623.1:= dev-libs/openssl:= dev-libs/protobuf:= media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/openh264:= media-libs/opus media-video/ffmpeg:= dev-libs/crc32c screencast? ( dev-libs/glib:2 media-video/pipewire:= ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst ) screencast? ( media-libs/libglvnd media-libs/mesa x11-libs/libdrm )
DESCRIPTION=WebRTC build for Telegram
EAPI=8
HOMEPAGE=https://github.com/desktop-app/tg_owt
INHERIT=cmake flag-o-matic
IUSE=screencast +X
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv
LICENSE=BSD
RDEPEND=>=dev-cpp/abseil-cpp-20220623.1:= dev-libs/openssl:= dev-libs/protobuf:= media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/openh264:= media-libs/opus media-video/ffmpeg:= dev-libs/crc32c screencast? ( dev-libs/glib:2 media-video/pipewire:= ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst )
SLOT=0/20231221
SRC_URI=https://github.com/desktop-app/tg_owt/archive/afd9d5d31798d3eacf9ed6c30601e91d0f1e4d60.tar.gz -> tg_owt-0_pre20231221.tar.gz https://gitlab.com/chromiumsrc/libyuv/-/archive/914624f0b8b92986ef385e9650ee7b5fb07099e9/libyuv-914624f0b8b92986ef385e9650ee7b5fb07099e9.tar.bz2 https://github.com/cisco/libsrtp/archive/f53df50059906e5c364eca65bd3c847cac9ef192.tar.gz -> libsrtp-f53df50059906e5c364eca65bd3c847cac9ef192.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b9f614a0d80b37b44ffdafc1a2c25fc4
_md5_=c6e18983203d11d3e31a652771074f35
