BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=!gtk3? ( >=x11-libs/gtk+-2.10:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.14 nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=Lightweight GTK+ clipboard manager. Fork of Parcellite.
EAPI=8
HOMEPAGE=https://github.com/CristianHenzel/ClipIt
INHERIT=autotools git-r3
IUSE=nls +gtk3
LICENSE=LGPL-3.0
PROPERTIES=live
RDEPEND=!gtk3? ( >=x11-libs/gtk+-2.10:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.14 nls? ( dev-util/intltool sys-devel/gettext ) x11-misc/xdotool
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ab0aa326fc184e4254e2f9c6046c2a6b
