DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=!gtk3? ( >=x11-libs/gtk+-2.10:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.14 nls? ( dev-util/intltool sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight GTK+ clipboard manager. Fork of Parcellite.
EAPI=5
HOMEPAGE=https://github.com/ChristianHenzel/ClipIt
IUSE=nls +gtk3
LICENSE=LGPL-3.0
RDEPEND=!gtk3? ( >=x11-libs/gtk+-2.10:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.14 nls? ( dev-util/intltool sys-devel/gettext ) x11-misc/xdotool
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ac8d76879812a448e82a5fcae0ea5260
