DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=!gtk3? ( >=x11-libs/gtk+-2.10:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.14 nls? ( dev-util/intltool sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight GTK+ clipboard manager. Fork of Parcellite.
EAPI=5
HOMEPAGE=https://github.com/ChristianHenzel/ClipIt
IUSE=nls +gtk3
LICENSE=LGPL-3.0
RDEPEND=!gtk3? ( >=x11-libs/gtk+-2.10:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.14 nls? ( dev-util/intltool sys-devel/gettext ) x11-misc/xdotool
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ac8d76879812a448e82a5fcae0ea5260
