DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=gnome-base/libglade:2.0 >=sys-devel/gettext-0.16.1 >=x11-libs/gtk+-2.18:2 x11-misc/xneur[gtk] gconf? ( gnome-base/gconf:2 ) !x11-misc/xneur[gtk3] virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=GTK+ based GUI for xneur
EAPI=4
HOMEPAGE=http://www.xneur.ru/
IUSE=gconf nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 >=sys-devel/gettext-0.16.1 >=x11-libs/gtk+-2.18:2 x11-misc/xneur[gtk] gconf? ( gnome-base/gconf:2 ) !x11-misc/xneur[gtk3] nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://launchpad.net/~andrew-crew-kuznetsov/+archive/xneur-stable/+files/gxneur_0.19.0.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dbfde5d35ca0d7c7aad8d712bb1c66bf
