BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=dev-util/intltool sys-devel/gettext
DESCRIPTION=X keyboard configuration database
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/XKeyboardConfig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=!<x11-apps/xkbcomp-1.2.3 !<x11-libs/libX11-1.4.3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://xorg/data/xkeyboard-config/xkeyboard-config-2.25.tar.bz2
_eclasses_=poly-c_ebuilds	96292628fa3b7c8cacde6987fd0dca22
_md5_=3fc3f39fa1b5be3928cc50db9ff5fdf2
