BDEPEND=sys-devel/flex dev-util/wayland-scanner >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=Standalone X server running under Wayland
EAPI=7
HOMEPAGE=https://wayland.freedesktop.org/xserver.html
INHERIT=meson
IUSE=rpc unwind ipv6 xcsecurity selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!<=x11-base/xorg-server-1.20.11 selinux? ( sec-policy/selinux-xserver )
SLOT=0
SRC_URI=https://xorg.freedesktop.org/archive/individual/xserver/xwayland-21.1.2.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129
_md5_=084825ff9d38f432203e3826994d7e44
