BDEPEND=sys-devel/flex dev-util/wayland-scanner >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libbsd dev-libs/wayland >=dev-libs/wayland-protocols-1.18 >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+)] media-fonts/font-util rpc? ( net-libs/libtirpc ) unwind? ( sys-libs/libunwind ) x11-base/xorg-proto >=x11-libs/libXau-1.0.4 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libdrm-2.4.89 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-libs/xtrans-1.3.5 video_cards_nvidia? ( gui-libs/egl-wayland )
DESCRIPTION=Standalone X server running under Wayland
EAPI=8
HOMEPAGE=https://wayland.freedesktop.org/xserver.html
INHERIT=meson
IUSE=rpc unwind ipv6 xcsecurity selinux video_cards_nvidia
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/libbsd dev-libs/wayland >=dev-libs/wayland-protocols-1.18 >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+)] media-fonts/font-util rpc? ( net-libs/libtirpc ) unwind? ( sys-libs/libunwind ) x11-base/xorg-proto >=x11-libs/libXau-1.0.4 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libdrm-2.4.89 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-libs/xtrans-1.3.5 video_cards_nvidia? ( gui-libs/egl-wayland ) !<=x11-base/xorg-server-1.20.11 selinux? ( sec-policy/selinux-xserver )
SLOT=0
SRC_URI=https://xorg.freedesktop.org/archive/individual/xserver/xwayland-22.1.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=fb7f4122b09de359ebdc780938082850
