BDEPEND=dev-util/gdbus-codegen virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/unzip dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ~media-sound/audacious-9999 aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( =media-libs/ampache_browser-1* ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia:= >=media-libs/libcddb-1.2.1 ) cue? ( media-libs/libcue:= ) ffmpeg? ( >=media-video/ffmpeg-0.7.3 ) flac? ( >=media-libs/flac-1.2.1-r1 >=media-libs/libvorbis-1.0 ) fluidsynth? ( media-sound/fluidsynth:= ) http? ( >=net-libs/neon-0.26.4 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate:= ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2[sound] ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) speedpitch? ( media-libs/libsamplerate:= ) streamtuner? ( dev-qt/qtnetwork:5 ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
DESCRIPTION=Lightweight and versatile audio player
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
INHERIT=meson git-r3 plocale
IUSE=aac +alsa ampache bs2b cdda cue ffmpeg flac fluidsynth gme http jack lame libnotify libsamplerate lirc mms modplug mp3 nls opengl pulseaudio scrobbler sdl sid sndfile soxr speedpitch streamtuner vorbis wavpack
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/unzip dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ~media-sound/audacious-9999 aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( =media-libs/ampache_browser-1* ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia:= >=media-libs/libcddb-1.2.1 ) cue? ( media-libs/libcue:= ) ffmpeg? ( >=media-video/ffmpeg-0.7.3 ) flac? ( >=media-libs/flac-1.2.1-r1 >=media-libs/libvorbis-1.0 ) fluidsynth? ( media-sound/fluidsynth:= ) http? ( >=net-libs/neon-0.26.4 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate:= ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2[sound] ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) speedpitch? ( media-libs/libsamplerate:= ) streamtuner? ( dev-qt/qtnetwork:5 ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
REQUIRED_USE=ampache? ( http ) streamtuner? ( http )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	5133e393e8717a3a093660f990801dc1	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=73953972564097216b8d9d89c3817bae
