BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=ffmpeg? ( =media-sound/qmmp-9999[ffmpeg] ) =media-sound/qmmp-9999 >=media-libs/taglib-1.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-lang/yasm dev-qt/linguist-tools:5 >=dev-util/samurai-0.7
DESCRIPTION=A set of extra plugins for Qmmp
EAPI=7
HOMEPAGE=http://qmmp.ylsoftware.com/
IUSE=ffmpeg
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ffmpeg? ( =media-sound/qmmp-9999[ffmpeg] ) =media-sound/qmmp-9999 >=media-libs/taglib-1.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=cmake-utils	d7d13c6ac9fbaeb5d98fae15928a5bda	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	6a30ff56e967441c7d32f56064aa5e19	subversion	76e4ab6ae9cda8407c34d0b9a086f81c	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f138a12d58baf3da0ddf637fe78dee49
