BDEPEND=|| ( dev-util/ninja dev-util/samurai ) >=dev-util/cmake-3.9.6 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=ffmpeg? ( =media-sound/qmmp-9999[ffmpeg] ) =media-sound/qmmp-9999 >=media-libs/taglib-1.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-lang/yasm dev-qt/linguist-tools:5
DESCRIPTION=A set of extra plugins for Qmmp
EAPI=7
HOMEPAGE=http://qmmp.ylsoftware.com/
IUSE=ffmpeg
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ffmpeg? ( =media-sound/qmmp-9999[ffmpeg] ) =media-sound/qmmp-9999 >=media-libs/taglib-1.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=cmake-utils	d932b225217d5cb2c187242bb0898d89	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d09515940968e511f7a539e13e30b465	subversion	76e4ab6ae9cda8407c34d0b9a086f81c	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f138a12d58baf3da0ddf637fe78dee49
