DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=media-libs/taglib-1.10 =media-sound/qmmp-9999 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-lang/yasm dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-2.8 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A set of extra plugins for Qmmp
EAPI=6
HOMEPAGE=http://qmmp.ylsoftware.com/
LICENSE=GPL-2
RDEPEND=>=media-libs/taglib-1.10 =media-sound/qmmp-9999 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c75a2c64f5b5833229626859de1bd16a
