DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=media-libs/taglib-1.10 =media-sound/qmmp-9999 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-lang/yasm dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-2.8 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A set of extra plugins for Qmmp
EAPI=6
HOMEPAGE=http://qmmp.ylsoftware.com/
LICENSE=GPL-2
RDEPEND=>=media-libs/taglib-1.10 =media-sound/qmmp-9999 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ff81429b37aea7491a5cc04ffb8cd47a
