BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib =media-sound/qmmp-9999* dev-lang/yasm dev-qt/linguist-tools:5
DESCRIPTION=A set of extra plugins for Qmmp
EAPI=7
HOMEPAGE=http://qmmp.ylsoftware.com/
INHERIT=cmake subversion
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib =media-sound/qmmp-9999*
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	7690d321b2026f7f684d8aabbd29de9f	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=45394ac0a29361e155346d9358a0e299
