DEFINED_PHASES=compile configure install prepare test
DEPEND=>=gnome-extra/nemo-2.8 >=dev-libs/glib-2.36:2 sys-devel/gettext >=app-arch/libarchive-3:= >=dev-libs/json-glib-0.14 dev-util/itstool virtual/pkgconfig >=x11-libs/gtk+-3.13.2:3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Provides context menu for Nemo
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions/tree/master/nemo-fileroller
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/file-roller >=gnome-extra/nemo-2.8
SLOT=0
SRC_URI=http://packages.linuxmint.com/pool/main/n/nemo-fileroller/nemo-fileroller_2.8.0+rosa.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bbccff73086d84209767692974c30ecb
