DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-geosciences/osm-gps-map[python] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=6
HOMEPAGE=http://bleachbit.org/
IUSE=python_targets_python2_7 linguas_cs linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_hr linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_pt linguas_ru linguas_sl linguas_sv linguas_th linguas_uk linguas_zh_CN
LICENSE=GPL-3
RDEPEND=sci-geosciences/osm-gps-map[python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	f1707af2d2ad4cf700a9e690de6ed855	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	l10n	e26ea0642846685782f1813642e7ff0f	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c4dd68584228f8ce34f698e12fc78666
