DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-geosciences/osm-gps-map[python] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=6
HOMEPAGE=https://github.com/andrewgee/
IUSE=python_targets_python2_7 linguas_cs linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_hr linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_pt linguas_ru linguas_sl linguas_sv linguas_th linguas_uk linguas_zh_CN
LICENSE=GPL-3
RDEPEND=sci-geosciences/osm-gps-map[python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	git-r3	78651c07ca1c1373bf81545d39eb9769	l10n	2c2e15383ba891d642f51896a7f0ecfe	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5dbcaeaa9bd98270f9569abde6ebfdef
