DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) >=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=5
HOMEPAGE=https://github.com/Novik/ruTorrent
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=b331f167ea8947a8198059acf59a1014
