DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) >=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=6
HOMEPAGE=https://github.com/Novik/ruTorrent
IUSE=vhosts
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	webapp	6ae2395d7f341093c36057cb4f69101a
_md5_=bcdb1b3db2a9fb2778cf6f9658c9c278
