mozilla-build-arm.patch
rhbz-1219542-s390-build.patch
build-rust-ppc64le.patch
build-ppc-jit.patch
build-jit-atomic-always-lucky.patch
build-cacheFlush-missing.patch
build-aarch64-skia.patch
build-disable-elfhack.patch
build-arm-libopus.patch
build-arm-libaom.patch

rhbz-1173156.patch
mozilla-1170092.patch
rhbz-1354671.patch

mozilla-1196777.patch
mozilla-1337988.patch
Bug-1238661---fix-mozillaSignalTrampoline-to-work-.patch
bug1375074-save-restore-x28.patch
mozilla-1580174-webrtc-popup.patch

firefox-pipewire-0-2.patch
firefox-pipewire-0-3.patch

firefox-disable-ffvpx-with-vapi.patch
firefox-vaapi-extra-frames.patch
mozilla-1634213.patch

pgo.patch
mozilla-1516081.patch
mozilla-1516803.patch
