# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/syslog-ng:amqp - Enable support for AMQP destinations
app-admin/syslog-ng:json - Enable support for JSON template formatting via dev-libs/json-c
app-admin/syslog-ng:mongodb - Enable support for mongodb destinations
app-admin/syslog-ng:pacct - Enable support for reading Process Accounting files (EXPERIMENTAL, Linux only)
app-admin/syslog-ng:redis - Enable support for Redis destinations
app-admin/syslog-ng:smtp - Enable support for SMTP destinations
app-admin/syslog-ng:spoof-source - Enable support for spoofed source addresses
app-arch/p7zip:rar - Enable support for non-free rar decoder
app-crypt/gpgme:common-lisp - Install common-lisp files
app-text/qstardict:stardict - build stardict plugin
app-text/qstardict:swac - 
app-text/qstardict:web - build web plugin
dev-lang/rust:clang - Use sys-devel/clang for building
dev-lang/rust:libcxx - Use sys-libs/libcxx as standard library when building with sys-devel/clang
dev-lang/rust:system-llvm - Use system sys-devel/llvm in place of the bundled one
dev-libs/protobuf:java - Builds the Java implementation. This is not needed for Java support in protoc.
dev-libs/protobuf:python - Builds the Python implementation. This is not needed for Python support in protoc.
dev-libs/xmlrpc-c:abyss - Build the Abyss mini web-server.
dev-libs/xmlrpc-c:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal expat library.
dev-libs/xmlrpc-c:threads - Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
dev-libs/xmlrpc-c:tools - Build the xmlrpc* tools.
dev-qt/qtdeclarative:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtdeclarative:localstorage - Build the LocalStorage import for QtQuick (requires QtSql)
dev-qt/qtdeclarative:widgets - Enable QtWidgets support
dev-qt/qtdeclarative:xml - Build the XmlListModel import for QtQuick (requires QtXmlPatterns)
mail-client/thunderbird:bindist - Disable official Thunderbird branding (icons, name) which are not binary-redistributable according to upstream.
mail-client/thunderbird:crypt - Enable encryption support with enigmail
mail-client/thunderbird:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
mail-client/thunderbird:gtk2 - Use the cairo-gtk2 rendering engine instead of the default cairo-gtk3
mail-client/thunderbird:jemalloc - Enable or disable jemalloc
mail-client/thunderbird:jemalloc3 - Enable or disable jemalloc3 (forced-on when supported prior to 38.0)
mail-client/thunderbird:lightning - Enable app-global calendar support (note 38.0 and above bundles calendar support when this flag is off)
mail-client/thunderbird:minimal - Remove the software development kit and headers
mail-client/thunderbird:mozdom - Enable Mozilla's DOM inspector
mail-client/thunderbird:rust - Enable support for using rust compiler (experimental)
mail-client/thunderbird:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
mail-client/thunderbird:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
media-plugins/audacious-plugins:adplug - Build with AdPlug (Adlib sound card emulation) support
media-plugins/audacious-plugins:bs2b - Enable Bauer Bauer stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cue - Support CUE sheets using the libcue library
media-plugins/audacious-plugins:fluidsynth - Support FluidSynth as MIDI synth backend
media-plugins/audacious-plugins:gtk3 - Link against version 3 of the GIMP Toolkit instead of version 2 (x11-libs/gtk+)
media-plugins/audacious-plugins:http - Support HTTP streams through neon
media-plugins/audacious-plugins:midi - Build with amidi-plug (MIDI synth) support
media-plugins/audacious-plugins:scrobbler - Build with scrobbler/LastFM submission support
media-plugins/audacious-plugins:sid - Build with SID (Commodore 64 Audio) support
media-sound/audacious:chardet - Try to handle non-UTF8 chinese/japanese/korean ID3 tags
media-sound/audacious:gtk3 - Link against version 3 of the GIMP Toolkit instead of version 2 (x11-libs/gtk+)
media-sound/cantata:cdio - Use dev-libs/libcdio-paranoia for CD support (instead of cdparanoia)
media-sound/cantata:http-server - Enable internal HTTP server to play non-MPD files
media-sound/cantata:replaygain - Enable ReplayGain support, for relative volume adjustments
media-sound/deadbeef:aac - Advanced Audio Coding (AAC) plugin
media-sound/deadbeef:adplug - Adplug plugin
media-sound/deadbeef:alac - Apple Lossless Audio Codec (ALAC) plugin
media-sound/deadbeef:cdda - Compact Disc Digital Audio (CDDA) plugin
media-sound/deadbeef:converter - Support for converting media files
media-sound/deadbeef:cover - Album artwork plugin
media-sound/deadbeef:cover-imlib2 - Album artwork (with support for imlib2) plugin
media-sound/deadbeef:cover-network - Plugin for downloading album artwork from internet
media-sound/deadbeef:curl - cURL plugin
media-sound/deadbeef:dts - Digital Theater System (DTS) plugin
media-sound/deadbeef:dumb - Tracker music (MOD, S3M, XM, IT, STM, 669, PTM, PSM, MTM, DSM, ASYLUM AMF, UMX, J2B) plugin
media-sound/deadbeef:equalizer - Equalizer plugin
media-sound/deadbeef:ffmpeg - FFmpeg plugin
media-sound/deadbeef:flac - Free Lossless Audio Codec (FLAC) plugin
media-sound/deadbeef:gme - Game Music Emu (NSF, AY and other formats) plugin
media-sound/deadbeef:gtk2 - GTK2 based user interface
media-sound/deadbeef:gtk3 - GTK3 based user interface
media-sound/deadbeef:hotkeys - Hotkeys support plugin
media-sound/deadbeef:lastfm - Last.fm scrobbling plugin
media-sound/deadbeef:libav - Libav plugin
media-sound/deadbeef:libnotify - Notification daemon support plugin
media-sound/deadbeef:libsamplerate - Sample rate conversion plugin
media-sound/deadbeef:m3u - m3u playlist plugin
media-sound/deadbeef:mac - Monkey's Audio plugin
media-sound/deadbeef:mad - MPEG-1/2/2.5 Layer 3 (MP3) support through mad/libmad
media-sound/deadbeef:midi - midi support (via timidity) plugin
media-sound/deadbeef:mms - Microsoft Media Server (MMS) plugin
media-sound/deadbeef:mono2stereo - mono2stereo plugin
media-sound/deadbeef:mp3 - MPEG-1/2/2.5 Layer 3 (MP3) support plugin. It is a virtual use for mad/libmad or mpg123/libmpg123 since deadbeef 0.6.3
media-sound/deadbeef:mpg123 - MPEG-1/2/2.5 Layer 3 (MP3) support through mpg123/libmpg123
media-sound/deadbeef:nls - Native Language Support (NLS)
media-sound/deadbeef:nullout - NULL output plugin
media-sound/deadbeef:oss - Open Sound System (OSS) output plugin
media-sound/deadbeef:playlist-browser - Playlist browser user interface plugin
media-sound/deadbeef:psf - AOSDK-based PSF(QSF,SSF,DSF) plugin
media-sound/deadbeef:pulseaudio - PulseAudio output plugin
media-sound/deadbeef:sc68 - Atari ST and Amiga music plugin
media-sound/deadbeef:shell-exec - Support for running shell commands
media-sound/deadbeef:shn - Shorten (SHN) plugin
media-sound/deadbeef:sid - Commodore64 SID music player plugin
media-sound/deadbeef:sndfile - PCM wave support (via libsndfile) plugin
media-sound/deadbeef:tta - True Audio TTA plugin
media-sound/deadbeef:unity - Gnome Unity support
media-sound/deadbeef:vorbis - Ogg Vorbis plugin
media-sound/deadbeef:vtx - Libayemy VTX ZX-Spectrum music player plugin
media-sound/deadbeef:wavpack - WavPack plugin
media-sound/deadbeef:wma - Windows media audio plugin
media-sound/deadbeef:zip - vfs_zip plugin
media-sound/qmmp:analyzer - Enable visual analyzer
media-sound/qmmp:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-sound/qmmp:cover - Enable album cover support
media-sound/qmmp:crossfade - Enable crossfade effect when switching tracks
media-sound/qmmp:cue - enable CUE sheet parsing
media-sound/qmmp:dbus - Enable DBus notifiications and MPRIS support
media-sound/qmmp:enca - Detects the character encoding automatically
media-sound/qmmp:game - Enable Game music support
media-sound/qmmp:gnome - Enable Gnome hotkey support (requires Qt5DBus)
media-sound/qmmp:kde - Use kde4 notifier system
media-sound/qmmp:lyrics - Fetch track lyrics from the web
media-sound/qmmp:midi - Enable midi support using wildmidi library
media-sound/qmmp:mpris - Enable MPRIS support
media-sound/qmmp:notifier - Enable qmmps' notifier system
media-sound/qmmp:opus - Enable the opus plugin
media-sound/qmmp:projectm - Enable projectm music visualization plugin
media-sound/qmmp:qsui - Enable QMMP simple UI
media-sound/qmmp:qtmedia - Enable playback via dev-qt/qtmultimedia
media-sound/qmmp:scrobbler - Enable audioscrobbler/last.fm support
media-sound/qmmp:sid - Build with SID (Commodore 64 Audio) support
media-sound/qmmp:soxr - Use the SoX resampling library
media-sound/qmmp:stereo - Enable stereo effect
media-sound/qmmp:tray - Build tray icon
media-sound/shntool:alac - Add support for Apple Lossless Audio Codec files
media-sound/shntool:mac - Add support for Monkey's Audio files
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Build mpv CLI player
media-video/mpv:cplugins - Enable C plugins support
media-video/mpv:cuda - Enable hardware video decoding via Nvidia CUDA
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video output
media-video/mpv:egl - Enable support for various EGL-based video outputs / backends
media-video/mpv:enca - Enable subtitles charset discovery via app-i18n/enca
media-video/mpv:gbm - Enable Graphics Buffer Manager based EGL video backend
media-video/mpv:jpeg - Enable support for saving screenshots in JPEG format
media-video/mpv:libass - Enable OSD (On Screen Display) and subtitles support via media-libs/libass
media-video/mpv:libguess - Enable subtitles charset discovery via app-i18n/libguess
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI and net-misc/youtube-dl hook-script
media-video/mpv:luajit - Use dev-lang/luajit instead of dev-lang/lua
media-video/mpv:opengl - Enable the recommended 'opengl' video output
media-video/mpv:raspberry-pi - Enable support for the Raspberry Pi
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:vf-dlopen - Install additional video filters to be used with -vf dlopen
net-im/kadu:gadu - Enables Gadu communication protocol
net-im/kadu:mpd - Enables Music Player Daemon support
net-im/kadu:otr - Enable char encryption via OTR library
net-im/kadu:phonon - Enables phonon audio plugin
net-im/kadu:sdk - Install Kadu SDK (cmake module, API headers)
net-im/kadu:speech - Enables speech module
net-im/pidgin:gadu - Enable Gadu Gadu protocol support
net-im/pidgin:groupwise - Enable Novell Groupwise protocol support
net-im/pidgin:gstreamer - Enables voice and video sessions
net-im/pidgin:gtk - Builds Pidgin, the GTK+ interface
net-im/pidgin:meanwhile - Enable meanwhile support for Sametime protocol
net-im/pidgin:mxit - Enable mxit protocol support
net-im/pidgin:ncurses - Build finch, console interface
net-im/pidgin:prediction - Enable Contact Availability Prediction plugin
net-im/pidgin:python - Build libgnt (GLib Ncurses Toolkit used by finch) with python scripting support
net-im/pidgin:silc - Enable SILC protocol support
net-im/pidgin:xscreensaver - Use X screensaver protocol extension to monitor idle/active status based on mouse/keyboard events
net-im/pidgin:zephyr - Enable Zephyr protocol support
net-im/psi:enchant - Use enchant spell engine instead of aspell
net-im/psi:extras - Enables extra non official patches
net-im/psi:iconsets - Install additional iconsets, some of them has not clear licensing
net-im/psi:plugins - Enable plugins support
net-im/psi:sql - Enable psi-new-history extras patch
net-im/psi:webkit - Enable chatlog rendering using webkit
net-im/psi:whiteboarding - Enable experimental interactive SVG drawing
net-libs/libtorrent-rasterbar:dht - Enable DHT (distributed hash table) support
net-misc/minidlna:netgear - Enable netgear branding
net-misc/minidlna:readynas - Enable readynas branding
net-p2p/amule:daemon - Enable amule daemon
net-p2p/amule:remote - Enable remote controlling of the client
net-p2p/amule:stats - Enable statistic reporting
net-p2p/deluge:console - Enable default console UI
net-p2p/deluge:linguas_iu - Inuktitut locale
net-p2p/deluge:linguas_nap - Neapolitan locale
net-p2p/deluge:linguas_pms - Piemontese locale
net-p2p/deluge:setproctitle - Install dependencies needed for beautifying the process name
net-p2p/deluge:webinterface - Install dependencies needed for the web interface
net-p2p/qbittorrent:webui - Enable the Web UI
net-p2p/rtorrent:daemon - Uses app-misc/screen to daemonize this application
net-p2p/rtorrent-ps:daemon - Uses app-misc/screen to daemonize this application
net-p2p/transmission:lightweight - Optimize transmission for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission:xfs - Enable XFS filesystem capabilities by using sys-fs/xfsprogs headers (in building of fdlimit(.c))
net-print/samsung-unified-driver:network - Enable network printing support
www-client/chromium:component-build - Split build into more shared libraries to speed up linking. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium:system-ffmpeg - Use system ffmpeg instead of the bundled one
www-client/chromium:system-icu - Use system icu instead of the bundled one
www-client/chromium:system-libvpx - Use system libvpx instead of the bundled one
www-client/chromium:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
www-client/firefox:bindist - Disable official Firefox branding (icons, name) which are not binary-redistributable according to upstream.
www-client/firefox:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:gtk2 - Use the cairo-gtk2 rendering engine
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jemalloc - Enable or disable jemalloc
www-client/firefox:nsplugin - Enable support for NPAPI plugins other than flash
www-client/firefox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox:rust - Enable support for using rust compiler (experimental)
www-client/firefox:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
x11-drivers/xf86-video-intel:dri3 - Use DRI3 by default
x11-drivers/xf86-video-intel:sna - Enable SandyBridge's New Acceleration (useful on all chipsets, not just SandyBridge)
x11-drivers/xf86-video-intel:tools - Build the intel-virtual-output tool
x11-drivers/xf86-video-intel:uxa - Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel:xvmc - Enables X-Video Motion Compensation support
x11-libs/cairo:gles2 - Build the OpenGL ES 2 backend
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/cairo:opengl - Build the OpenGL backend
x11-libs/cairo:utils - Build support for Cairo script and trace utilities
x11-libs/cairo:valgrind - Built-in support to mark memory regions
x11-libs/wxGTK:gnome - Use gnome-base/libgnomeprintui for printing tasks.
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
