# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/webapp-config:portage - Propagate python_targets dependencies to sys-apps/portage
app-misc/ddcutil:drm - Use x11-libs/libdrm for more verbose diagnostics.
app-misc/ddcutil:usb-monitor - Adds support for monitors attached via USB.
app-misc/ddcutil:user-permissions - Adds a udev rules to allow non-root users in the i2c group to access the /dev/i2c-* devices. If usb-monitor is selected, users will need to be added to the video group to access the USB monitor. Otherwise, only root will be able to use ddcutil.
app-misc/far2l:archive - Multiarc extended archives support
app-misc/far2l:nfs - NFS support in NetRocks
app-misc/far2l:python - Python scripting support
app-misc/far2l:samba - SMB support in NetRocks
app-misc/far2l:sftp - SFTP support in NetRocks
app-misc/far2l:ssl - FTPS support in NetRocks
app-misc/far2l:webdav - WebDav support in NetRocks
app-misc/far2l:wxwidgets - GUI backend support
app-office/libreoffice:base - Enable full support for LibreOffice Base databases (involves additional bundled libs)
app-office/libreoffice:clang - Use Clang compiler instead of GCC
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vulkan - Enable Vulkan usage via the skia library (clang recommended)
app-office/libreoffice-l10n:offlinehelp - Install help files locally instead of using the LibreOffice Wiki
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P,B}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:jumbo-build - Compile faster and produce better binary. Recommended unless compiling on a quite memory-restricted system.
app-portage/eix:meson - Build with meson instead of autotools. Faster but less compatible
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:protobuf - Use dev-libs/protobuf to suport proto output with --proto
app-portage/eix:required-use - Make REQUIRED_USE=true the default which enables support for REQUIRED_USE but requires more disk and memory.
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:src-uri - Make SRC_URI=true the default which enables support for SRC_URI but requires roughly double disk and memory.
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:strong-security - Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.
app-portage/eix:swap-remote - Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-portage/eix:usr-portage - Set last PORTDIR fallback to /usr/portage instead of /var/db/repos/gentoo
app-shells/bash-completion:eselect - Support blacklisting of completions via 'eselect bashcomp'. This enables custom Gentoo patching of upstream completion loader.
dev-db/mysql-connector-c++:legacy - Build the legacy 1.x API as well as the DevX API
dev-lang/luajit:lua52compat - Enable some upwards-compatible features from Lua 5.2 that are unlikely to break existing code.
dev-lang/python:bluetooth - Build Bluetooth protocol support in socket module
dev-lang/python:ensurepip - Install the ensurepip module that uses bundled wheels to bootstrap pip and setuptools (if disabled, it will be only possible to use venv `--without-pip`)
dev-lang/python:gil - Build with Global Interpreter Lock. Disable to use the experimental freethreading mode.
dev-lang/python:jit - Enable experimental Just-In-Time compilation support.
dev-lang/python:libedit - Link readline extension against dev-libs/libedit instead of sys-libs/readline
dev-lang/python:pgo - Optimize the build using Profile Guided Optimization (PGO) by running Python's test suite and collecting statistics based on its performance. This will take longer to build.
dev-lang/python:valgrind - Disable pymalloc when running under dev-debug/valgrind is detected (may incur minor performance penalty even when valgrind is not used)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
dev-lang/rust:rust-analyzer - Install rust-analyzer, A Rust compiler front-end for IDEs (language server)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:elf - Enable support for listing and extracting from ELF resource files with gresource tool
dev-libs/glib:introspection - Enable generating introspection data (requires dev-libs/gobject-introspection )
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-debug/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software; build gresource utility with ELF support.
dev-libs/libclc:spirv - Build SPIRV targets
dev-libs/xmlrpc-c:abyss - Build the Abyss mini web-server.
dev-libs/xmlrpc-c:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal expat library.
dev-libs/xmlrpc-c:threads - Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
dev-libs/xmlrpc-c:tools - Build the xmlrpc* tools.
dev-python/pyudev:qt5 - Install PyQt5 bindings
dev-util/librnp:botan - Use Botan crypto backend instead of OpenSSL
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-util/sccache:azure - Enable Azure Blob Storage support
dev-util/sccache:dist-client - Enables distributed support in the sccache client
dev-util/sccache:dist-server - Enables the sccache-dist binary
dev-util/sccache:gcs - Enable Google Cloud Storage support
dev-util/sccache:redis - Enable Redis support
dev-util/sccache:s3 - Enable Amazon S3 support
games-engines/instead:doc - Include some additional documentation on how to create games for the instead engine
games-engines/instead:sdl2 - Use libsdl2 instead of libsdl
gnome-base/librsvg:tools - Build svg viewer tool
gui-apps/rofi-wayland:drun - Desktop file mode
gui-apps/rofi-wayland:windowmode - Window switcher mode
gui-apps/sfwbar:X - Add support for xkb maps
gui-apps/sfwbar:alsa - Add support for ALSA sound server
gui-apps/sfwbar:mpd - Add support for Music Player Daemon
gui-apps/sfwbar:pulse - Add support for Pulse Audio
gui-apps/yambar:alsa - ALSA support
gui-apps/yambar:backlight - Backlight support
gui-apps/yambar:battery - Battery support
gui-apps/yambar:clock - Clock support
gui-apps/yambar:core - Compiles modules, particles and decorations as shared libraries, which are loaded on-demand
gui-apps/yambar:cpu - CPU monitoring support
gui-apps/yambar:disk-io - Disk I/O support
gui-apps/yambar:dwl - DWL (dwm for wayland) support
gui-apps/yambar:foreign-toplevel - Foreign toplevel (window tracking for Wayland) support
gui-apps/yambar:i3 - i3+Sway support
gui-apps/yambar:label - Label support
gui-apps/yambar:memory - Memory monitoring support
gui-apps/yambar:mpd - Music Player Daemon (MPD) support
gui-apps/yambar:network - Network monitoring support
gui-apps/yambar:pipewire - Pipewire support
gui-apps/yambar:pulseaudio - PulseAudio support
gui-apps/yambar:removables - Removables (USB sticks, CD-ROM etc) monitoring support
gui-apps/yambar:river - River support
gui-apps/yambar:script - Script support
gui-apps/yambar:sway-xkb - keyboard support for Sway
gui-apps/yambar:xkb - keyboard support for X11
gui-apps/yambar:xwindow - XWindow (window tracking for X11) support
gui-libs/gtk:broadway - Enable the GDK Broadway backend.
gui-libs/gtk:cloudproviders - Enable GtkPlacesSidebar to access cloud services
gui-libs/gtk:colord - Use x11-misc/colord for color management in printing
gui-libs/gtk:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
gui-wm/sway:X - Enable support for X11 applications (XWayland)
gui-wm/sway:swaybar - Install 'swaybar': sway's status bar component
gui-wm/sway:swaynag - Install 'swaynag': shows a message with buttons
gui-wm/sway:tray - Enable support for StatusNotifierItem tray specification
gui-wm/sway:wallpapers - Install sway's default wallpaper image
kde-plasma/kwin:lock - Enable screen locking via kde-plasma/kscreenlocker
kde-plasma/kwin:screencast - Enable screencast portal using media-video/pipewire
kde-plasma/kwin:shortcuts - Enable global shortcuts support via kde-plasma/kglobalacceld
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-desktop:screencast - Enable screencast portal thumbnails using kde-plasma/kpipewire
kde-plasma/plasma-desktop:sdl - Enable gamepad support using media-libs/libsdl2
kde-plasma/plasma-desktop:webengine - Build the OpenDesktop integration plugin
kde-plasma/plasma-workspace:appstream - Enable AppStream software metadata support
kde-plasma/plasma-workspace:geolocation - Enables dataengine providing location information
kde-plasma/plasma-workspace:policykit - Enable locale generation and Users KCM using sys-auth/polkit and sys-apps/accountsservice
kde-plasma/plasma-workspace:screencast - Enable screencast portal using kde-plasma/kpipewire
kde-plasma/plasma-workspace:telemetry - Enable User Feedback control module for kde-plasma/systemsettings
kde-plasma/plasma-workspace:wallpaper-metadata - Show metadata for image wallpaper plugin using kde-apps/libkexiv2
mail-client/thunderbird:clang - Use Clang compiler instead of GCC
mail-client/thunderbird:eme-free - Disable EME (DRM plugin) capability at build time
mail-client/thunderbird:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
mail-client/thunderbird:libproxy - Enable libproxy support
mail-client/thunderbird:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
mail-client/thunderbird:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
mail-client/thunderbird:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
mail-client/thunderbird:rust-extensions - Compile and install experimental rust extensions, that may become part of Thunderbird some day.
mail-client/thunderbird:sndio - Enable support for the media-sound/sndio backend
mail-client/thunderbird:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
mail-client/thunderbird:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-librnp - Use system-wide dev-util/librnp instead of bundled one.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
mail-client/thunderbird:system-python-libs - Use system's python site instead of bundled python libraries
mail-client/thunderbird:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
mail-client/thunderbird:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
media-libs/libsdl2:fcitx4 - Enable support for app-i18n/fcitx 4
media-libs/libsdl2:gles1 - include OpenGL ES 1.0 support
media-libs/libsdl2:haptic - Enable the haptic (force feedback) subsystem
media-libs/libsdl2:ibus - Enable support for app-i18n/ibus
media-libs/libsdl2:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl2:kms - Build the KMSDRM video driver
media-libs/libsdl2:pipewire - Enable support for the media-video/pipewire audio backend
media-libs/libsdl2:sndio - Enable support for the media-sound/sndio backend
media-libs/libsdl2:sound - Control audio support (disable at your own risk)
media-libs/libsdl2:video - Control video support (disable at your own risk)
media-libs/libtgvoip:dsp - Enable signal processing (echo cancellation, noise suppression, and automatic gain control)
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-sound/deadbeef:converter - File format converter
media-sound/deadbeef:cover - Support for cover art
media-sound/deadbeef:hotkeys - Keyboard shortcuts support
media-sound/deadbeef:lastfm - last.fm/AudioScrobbler protocol support
media-sound/deadbeef:notify - Desktop notifications support
media-sound/deadbeef:nullout - Dummy output driver
media-sound/deadbeef:shellexec - Define custom shell commands that can be called on tracks
media-sound/deadbeef:supereq - Enable equalizer
media-sound/fooyin:pipewire - Enable sound support via native PipeWire backend
media-sound/kid3:acoustid - Build acoustic fingerprinting plugin using media-libs/chromaprint
media-sound/kid3:mpris - Enable support for MPRIS2 interface using dev-qt/qtdbus
media-sound/ncmpc:async-connect - Enable asynchronous connect
media-sound/ncmpc:chat-screen - Enable the chat screen
media-sound/ncmpc:help-screen - Enable the help screen
media-sound/ncmpc:key-screen - Enable key editor screen
media-sound/ncmpc:library-screen - Enable library screen
media-sound/ncmpc:lyrics-screen - Enable lyrics screen
media-sound/ncmpc:mouse - Enable curses getmouse support
media-sound/ncmpc:outputs-screen - Enable the outputs screen
media-sound/ncmpc:search-screen - Enable search screen
media-sound/ncmpc:song-screen - Enable song viewer screen
media-sound/ncmpcpp:clock - Enable clock screen
media-sound/ncmpcpp:lto - Build with link-time optimisation
media-sound/ncmpcpp:outputs - Enable outputs screen
media-sound/ncmpcpp:visualizer - Enable visualizer screen with sound wave/frequency spectrum modes
media-sound/qmmp:analyzer - Enable visual analyzer
media-sound/qmmp:archive - Enable archiving plugin via app-arch/libarchive.
media-sound/qmmp:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-sound/qmmp:cover - Enable album cover support
media-sound/qmmp:crossfade - Enable crossfade effect when switching tracks
media-sound/qmmp:cue - enable CUE sheet parsing
media-sound/qmmp:dbus - Enable DBus notifiications and MPRIS support
media-sound/qmmp:enca - Detects the character encoding automatically
media-sound/qmmp:game - Enable Game music support
media-sound/qmmp:gnome - Enable Gnome hotkey support (requires Qt5DBus)
media-sound/qmmp:lyrics - Fetch track lyrics from the web
media-sound/qmmp:midi - Enable midi support using wildmidi library
media-sound/qmmp:notifier - Enable qmmps' notifier system
media-sound/qmmp:projectm - Enable projectm music visualization plugin
media-sound/qmmp:qsui - Enable QMMP simple UI
media-sound/qmmp:qtmedia - Enable playback via dev-qt/qtmultimedia
media-sound/qmmp:scrobbler - Enable audioscrobbler/last.fm support
media-sound/qmmp:shout - Enable shoutcast plug-in via media-libs/libshout.
media-sound/qmmp:sid - Build with SID (Commodore 64 Audio) support
media-sound/qmmp:sndfile - Enable wav playback support via media-libs/libsndfile
media-sound/qmmp:soxr - Use the SoX resampling library
media-sound/qmmp:stereo - Enable stereo effect
media-sound/qmmp:tray - Build tray icon
media-sound/strawberry:moodbar - Enable moodbar support
media-sound/strawberry:soup - Enable soup support
media-sound/strawberry:vlc - Enable media-video/vlc backend
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Enable the command-line player
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video outputs
media-video/mpv:gamepad - Enable gamepad input support
media-video/mpv:libmpv - Enable the shared library and headers (used by frontends / plugins)
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI, and net-misc/yt-dlp support
media-video/mpv:mmal - Enable Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi
media-video/mpv:opengl - Enable support for OpenGL-based video backends (Note: deprecated for X11, USE=egl provides the newer support for -gpu-api=opengl)
media-video/mpv:pipewire - Enable sound support via native PipeWire backend
media-video/mpv:raspberry-pi - Enable support for the Raspberry Pi
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:sixel - Enable support for the sixel video backend using media-libs/libsixel
media-video/mpv:sndio - Enable sound support via media-sound/sndio
media-video/mpv:soc - Use additional media-video/ffmpeg patches for efficient playback on some SoCs (e.g. ARM, RISC-V)
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:zimg - Enable libzimg support (for vf_fingerprint)
media-video/pipewire:X - Enable audible bell for X11
media-video/pipewire:echo-cancel - Enable WebRTC-based echo canceller via media-libs/webrtc-audio-processing
media-video/pipewire:extra - Build pw-cat/pw-play/pw-record
media-video/pipewire:flatpak - Enable Flatpak support
media-video/pipewire:gsettings - Use gsettings (dev-libs/glib) to read/save used modules (useful for e.g. media-sound/paprefs
media-video/pipewire:jack-client - Install a plugin for running PipeWire as a JACK client
media-video/pipewire:jack-sdk - Use PipeWire as JACK replacement
media-video/pipewire:liblc3 - Allow loading LC3 plugins via media-sound/liblc3
media-video/pipewire:lv2 - Allow loading LV2 plugins via media-libs/lv2
media-video/pipewire:modemmanager - Combined with USE=bluetooth, allows PipeWire to perform telephony on mobile devices.
media-video/pipewire:pipewire-alsa - Replace PulseAudio's ALSA plugin with PipeWire's plugin
media-video/pipewire:roc - Enable roc support for real-time audio streaming over the network, using media-libs/roc-toolkit. See https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Network#roc
media-video/pipewire:sound-server - Provide sound server using ALSA and bluetooth devices
media-video/pipewire:ssl - Enable raop-sink support (needs dev-libs/openssl)
media-video/pipewire:system-service - Install systemd unit files for running as a system service. Not recommended.
media-video/qmplay2:audiofilters - Build with AudioFilters module
media-video/qmplay2:avdevice - Build FFmpeg module with libavdevice suport
media-video/qmplay2:avresample - Use libavresample instead of libswresample
media-video/qmplay2:cdio - Build with AudioCD module
media-video/qmplay2:cuvid - Build with CUVID module
media-video/qmplay2:extensions - Build with Extensions module and enable other plugins
media-video/qmplay2:gme - Build Chiptune with GME support
media-video/qmplay2:inputs - Build with Inputs module
media-video/qmplay2:lastfm - Build with LastFM support
media-video/qmplay2:libass - Build with SSA/ASS subtitles rendering support
media-video/qmplay2:lyrics - Build with lyrics support
media-video/qmplay2:mediabrowser - Build with MediaBrowser support
media-video/qmplay2:mpris2 - Build Extensions with MPRIS2 support
media-video/qmplay2:notifications - Build additional notifications module
media-video/qmplay2:shaders - Compile Vulkan shaders using media-libs/shaderc
media-video/qmplay2:sid - Build Chiptune with SIDPLAY support
media-video/qmplay2:videofilters - Build with VideoFilters module
media-video/qmplay2:visualizations - Build with Visualizations module
media-video/qmplay2:vulkan - Build with Vulkan support
net-im/64Gram:enchant - Use the app-text/enchant spell-checking backend instead of app-text/hunspell
net-im/64Gram:fonts - Use builtin patched copy of open-sans fonts (overrides fontconfig)
net-im/64Gram:qt6 - Build with Qt6 support
net-im/64Gram:qt6-imageformats - Add support for HEIF, AVIF and JpegXL by bundling kde-frameworks/kimageformats
net-im/pidgin:gadu - Enable Gadu Gadu protocol support
net-im/pidgin:groupwise - Enable Novell Groupwise protocol support
net-im/pidgin:gstreamer - Enables voice and video sessions
net-im/pidgin:gtk - Builds Pidgin, the GTK+ interface
net-im/pidgin:meanwhile - Enable meanwhile support for Sametime protocol
net-im/pidgin:ncurses - Build finch, console interface
net-im/pidgin:prediction - Enable Contact Availability Prediction plugin
net-im/pidgin:python - Build libgnt (GLib Ncurses Toolkit used by finch) with python scripting support
net-im/pidgin:xscreensaver - Use X screensaver protocol extension to monitor idle/active status based on mouse/keyboard events
net-im/pidgin:zephyr - Enable Zephyr protocol support
net-libs/libsrtp:aesicm - Use AES ICM cryptographic algorithm
net-libs/libsrtp:console - Use /dev/console instead of stdout for error messages
net-libs/libsrtp:nss - Use NSS crypto primitives
net-libs/libsrtp:openssl - Use OpenSSL crypto primitives
net-libs/libsrtp:syslog - Use syslog for error messages
net-libs/libtorrent-rasterbar:dht - Enable DHT (distributed hash table) support
net-libs/nodejs:corepack - Enable the experimental corepack package management tool
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:pax-kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:system-icu - Use system dev-libs/icu instead of the bundled version
net-libs/nodejs:system-ssl - Use system OpenSSL instead of the bundled one
net-libs/nodejs:systemtap - Enable SystemTap/DTrace tracing
net-libs/udns:tools - Build and install dnsget, ex-rdns and rblcheck tools
net-misc/freerdp:aad - Enable login via Azure AD
net-misc/freerdp:client - Build client binaries
net-misc/freerdp:fuse - Clipboard with FUSE file copy support
net-misc/freerdp:openh264 - Enable H.264 support using media-libs/openh264
net-misc/freerdp:server - Build server binaries
net-misc/minidlna:netgear - Enable netgear branding
net-misc/minidlna:readynas - Enable readynas branding
net-misc/remmina:gvnc - Enable GVNC plugin using gtk-vnc, suitable for KVM and Vino servers
net-misc/remmina:kwallet - Enable KDE Wallet plugin
net-misc/remmina:spice - Support connecting to SPICE-enabled virtual machines
net-misc/remmina:ssh - Enable support for SSH/SFTP protocol
net-misc/rsync:rrsync - Install rrsync script to setup restricted rsync users via ssh logins
net-misc/rsync:stunnel - Provide helper scripts for using rsync via >=net-misc/stunnel-4
net-misc/rsync:system-zlib - Use system zlib instead of bundled one. This is incompatible with older rsync releases!
net-misc/rsync:xxhash - Enable dev-libs/xxhash support for hashing
net-misc/spice-gtk:gtk3 - Build the spice client (spicy), requires x11-libs/gtk+:3
net-misc/spice-gtk:mjpeg - Enable builtin mjpeg video decoder
net-misc/spice-gtk:policykit - Enable sys-auth/polkit support for the usbredir acl helper
net-misc/spice-gtk:usbredir - Use sys-apps/usbredir to redirect USB devices to another machine over TCP
net-misc/spice-gtk:webdav - Support for folder-sharing between guest and client using net-libs/phodav
net-misc/wget:cookie-check - Enable cookie checks via net-libs/libpsl
net-misc/wget:metalink - Enable support for media-libs/libmetalink
net-misc/wget:ntlm - Enable support for NTLM (Windows-based) authorization
net-misc/wget:uuid - Generate UUIDs for the WARC (Web ARChive file format) using libuuid; otherwise use a simple RNG (random number generator)
net-p2p/amule:daemon - Enable amule daemon
net-p2p/amule:remote - Enable remote controlling of the client
net-p2p/amule:stats - Enable statistic reporting
net-p2p/mldonkey:bittorrent - enable bittorrent support
net-p2p/mldonkey:fasttrack - enable fasttrack support
net-p2p/mldonkey:gnutella - enable gnutella and gnutella2 support
net-p2p/mldonkey:guionly - enable client build only
net-p2p/qbittorrent:webui - Install qBittorrent Web UI (qbittorrent-nox) and systemd/OpenRC service
net-p2p/rtorrent:daemon - Uses app-misc/screen to daemonize this application
net-p2p/transmission:cli - Build command-line client
net-p2p/transmission:debug - Enable assertions
net-p2p/transmission:mbedtls - Use mbed TLS instead of OpenSSL
net-p2p/transmission-remote-gtk:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration.
net-print/samsung-unified-driver:network - Enable network printing support
sci-libs/libqalculate:hardened - Disable unsafe functions like 'command' and variables like 'uptime'.
sci-mathematics/mathematica:R - Enable dev-lang/R backend support
sci-mathematics/mathematica:cuda - Install with cuda support
sci-mathematics/mathematica:ffmpeg - Enable media-video/ffmpeg backend support
sys-apps/openrazer:client - Build the OpenRazer daemon client
sys-apps/openrazer:daemon - Build the OpenRazer daemon service
sys-apps/razercfg:pm-utils - Installs the pm-utils hooks for suspend/resume and requires sys-power/pm-utils
sys-auth/elogind:efi - Support rebooting into EFI firmware
sys-devel/clang:extra - Build extra tools (clangd, clang-tidy and a few more)
sys-devel/clang:ieee-long-double - Use accelerated 128-bit IEEE long double ABI (ppc64le only)
sys-devel/clang:static-analyzer - Install the Clang static analyzer
sys-devel/llvm:binutils-plugin - Build the binutils plugin
sys-devel/llvm:debuginfod - Install llvm-debuginfod (requires net-misc/curl and dev-cpp/cpp-httplib)
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:exegesis - Enable performance counter support for llvm-exegesis tool that can be used to measure host machine instruction characteristics
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
sys-devel/llvm:z3 - Enable support for sci-mathematics/z3 constraint solver
sys-fs/udisks:daemon - Build the system daemon, not just the client tool
sys-fs/udisks:elogind - Use sys-auth/elogind for session tracking
sys-fs/udisks:lvm - Add support for Logical Volume Management via sys-fs/lvm2.
sys-fs/udisks:systemd - Support sys-apps/systemd's logind
sys-fs/udisks:vdo - Enable Virtual Data Optimizer support.
sys-fs/udisks:zram - Enable ZRAM support (requires sys-apps/systemd).
sys-libs/ncurses:ada - Add bindings for the ADA programming language
sys-libs/ncurses:stack-realign - Realign the stack in the 32-bit build for compatibility with older binaries at some performance cost. Avoids crashes in older 32-bit binaries. Only affects x86/32-bit multilib builds on amd64.
sys-libs/ncurses:tinfo - Build curses library (libncurses) sep from the low-level terminfo library (libtinfo) -- usually needed only for binary packages -- but it is binary compatible in either mode
sys-libs/ncurses:trace - Enable test trace() support in ncurses calls
virtual/rust:rustfmt - Install rustfmt, Rust code formatter
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) capability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:gnome-shell - Integrate with gnome-base/gnome-shell search
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jumbo-build - Enable unified build - combines source files to speed up build process, but requires more memory
www-client/firefox:libproxy - Enable libproxy support
www-client/firefox:openh264 - Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization for faster binaries - this option will double the compile time
www-client/firefox:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/firefox:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/firefox:system-python-libs - Use system's python site instead of bundled python libraries
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled
www-client/firefox:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
www-client/vivaldi-snapshot:ffmpeg-chromium - Use Chromium FFmpeg fork (media-video/ffmpeg-chromium) rather than mainline FFmpeg (media-video/ffmpeg)
www-client/vivaldi-snapshot:proprietary-codecs - Use system FFmpeg library to support patent-encumbered media codecs
www-client/vivaldi-snapshot:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
x11-base/xwayland:libei - Enable emulated input using dev-libs/libei
x11-base/xwayland:unwind - Enable libunwind usage for backtraces
x11-base/xwayland:xcsecurity - Build Security extension
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/gtk+:broadway - Enable the GDK Broadway backend
x11-libs/gtk+:cloudproviders - Enable GtkPlacesSidebar to access cloud services
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
x11-plugins/pidgin-telegram:gcrypt - Use dev-libs/libgcrypt instead of dev-libs/openssl.
