# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/p7zip:rar - Enable support for non-free rar decoder
app-text/pastebinit:crypt - Install pbputs for gpg-encrypted pastes
dev-python/pygame:midi - Enable midi support using media-libs/portmidi
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
dev-util/vulkan-tools:vulkaninfo - Build the vulkaninfo utility
media-libs/openh264:plugin - Install the Gecko Media Plugin (GMP) for use with Mozilla packages
media-libs/openh264:utils - Install the CLI encoder and decoder utilities
media-sound/cantata:cdio - Use dev-libs/libcdio-paranoia for CD support (instead of cdparanoia)
media-sound/cantata:http-server - Enable internal HTTP server to play non-MPD files
media-sound/cantata:replaygain - Enable ReplayGain support, for relative volume adjustments
media-sound/shntool:alac - Add support for Apple Lossless Audio Codec files
media-sound/shntool:mac - Add support for Monkey's Audio files
net-im/pidgin:gadu - Enable Gadu Gadu protocol support
net-im/pidgin:groupwise - Enable Novell Groupwise protocol support
net-im/pidgin:gstreamer - Enables voice and video sessions
net-im/pidgin:gtk - Builds Pidgin, the GTK+ interface
net-im/pidgin:meanwhile - Enable meanwhile support for Sametime protocol
net-im/pidgin:ncurses - Build finch, console interface
net-im/pidgin:prediction - Enable Contact Availability Prediction plugin
net-im/pidgin:python - Build libgnt (GLib Ncurses Toolkit used by finch) with python scripting support
net-im/pidgin:silc - Enable SILC protocol support
net-im/pidgin:xscreensaver - Use X screensaver protocol extension to monitor idle/active status based on mouse/keyboard events
net-im/pidgin:zephyr - Enable Zephyr protocol support
net-libs/glib-networking:gnome - Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
net-libs/glib-networking:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
x11-libs/pango:X - Build and install the legacy pangoxft library
