# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/webapp-config:portage - Propagete python_targets dependencies to sys-apps/portage
app-arch/p7zip:rar - Enable support for non-free rar decoder
app-misc/ca-certificates:cacert - Include root certificates from CAcert (http://www.cacert.org/) and Software in the Public Interest (http://www.spi-inc.org/)
app-misc/worker:avfs - Enable support for sys-fs/avfs
app-misc/worker:magic - Add magic file support from sys-apps/file to automatically detect file types
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk2 - Enable legacy gtk2 frontend
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice-l10n:offlinehelp - Install help files locally instead of using the LibreOffice Wiki
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P,B}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:jumbo-build - Compile faster and produce better binary. Recommended unless compiling on a quite memory-restricted system.
app-portage/eix:meson - Build with meson instead of autotools. Faster but less compatible
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:required-use - Make REQUIRED_USE=true the default which enables support for REQUIRED_USE but requires more disk and memory.
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:src-uri - Make SRC_URI=true the default which enables support for SRC_URI but requires roughly double disk and memory.
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:strong-security - Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.
app-portage/eix:swap-remote - Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-portage/eix:usr-portage - Set last PORTDIR fallback to /usr/portage instead of /var/db/repos/gentoo
app-text/asciidoc:highlight - Enable source code highlighting
app-text/pastebinit:crypt - Install pbputs for gpg-encrypted pastes
app-text/qstardict:stardict - build stardict plugin
app-text/qstardict:swac - 
app-text/qstardict:web - build web plugin
dev-lang/python:bluetooth - Build Bluetooth protocol support in socket module
dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-lang/rust:clippy - Install clippy component
dev-lang/rust:miri - Install miri component (requires USE=nightly)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc
dev-lang/rust:rls - Install rls component
dev-lang/rust:rustfmt - Install rustfmt component
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM install
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-lang/spidermonkey:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
dev-lang/spidermonkey:debug - Enable assertions to allow for easier debugging of programs that link to spidermonkey -- note this will often crash software on regular end-user systems
dev-lang/spidermonkey:system-icu - Use the system-wide dev-libs/icu instead of bundled -- note, only takes effect when icu flag is enabled
dev-lang/spidermonkey:threadsafe - Build a threadsafe version of spidermonkey
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:numpy - Optionally build NumPy extensions when Boost.Python is enabled
dev-libs/boost:threads - Build multi-thread-compatible libraries instead of single-threaded only.
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software; build gresource utility with ELF support.
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-libs/liborcus:spreadsheet-model - Enable the spreadsheet model implementation
dev-libs/liborcus:tools - Build various low-level parsers
dev-libs/xmlrpc-c:abyss - Build the Abyss mini web-server.
dev-libs/xmlrpc-c:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal expat library.
dev-libs/xmlrpc-c:threads - Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
dev-libs/xmlrpc-c:tools - Build the xmlrpc* tools.
dev-perl/File-HomeDir:xdg - Ensure XDG Semantics for returned paths via x11-misc/xdg-user-dirs
dev-perl/File-Which:pwhich - Install dev-perl/App-pwhich which used to be a part of this package
dev-perl/JSON:xs - Install C-based dev-perl/JSON-XS for faster performance
dev-perl/Ref-Util:xs - Install C-Based dev-perl/Ref-Util-XS for accelerated performance
dev-perl/Sub-Name:suggested - Install extra dependencies needed for extended regression tests
dev-qt/designer:declarative - Build the qdeclarativeview plugin
dev-qt/designer:webkit - Build the qwebview plugin
dev-qt/linguist-tools:qml - Enable QML support in lupdate
dev-qt/qdoc:qml - Enable QML/JS parsing support
dev-qt/qt-creator:android - Build plugin for Android devices
dev-qt/qt-creator:autotest - Enable integration with popular unit testing frameworks (QtTest, Google Test, Boost.Test)
dev-qt/qt-creator:autotools - Enable autotools project manager plugin
dev-qt/qt-creator:baremetal - Build plugin for bare metal devices
dev-qt/qt-creator:bazaar - Add support for dev-vcs/bzr version control system
dev-qt/qt-creator:beautifier - Build the beautifier plugin (supports astyle, clang-format, and uncrustify)
dev-qt/qt-creator:boot2qt - Build plugin for Boot2Qt devices
dev-qt/qt-creator:clang - Build clang-based plugins (code model, formatting, refactoring, static analysis)
dev-qt/qt-creator:clearcase - Add support for IBM ClearCase version control system (requires manual installation of ClearCase client)
dev-qt/qt-creator:cmake - Enable cmake project manager plugin
dev-qt/qt-creator:cppcheck - Enable integration with dev-util/cppcheck
dev-qt/qt-creator:ctfvisualizer - Build the Chrome Trace Format visualizer plugin
dev-qt/qt-creator:designer - Enable designer for QtWidgets-based UIs
dev-qt/qt-creator:glsl - Enable GLSL editor
dev-qt/qt-creator:help - Enable the integrated documentation viewer
dev-qt/qt-creator:ios - Build plugin for Apple iOS devices
dev-qt/qt-creator:lsp - Add support for the Language Server Protocol (LSP)
dev-qt/qt-creator:mcu - Build plugin for MCU devices
dev-qt/qt-creator:mercurial - Add support for dev-vcs/mercurial version control system
dev-qt/qt-creator:modeling - Enable graphical model editor
dev-qt/qt-creator:nim - Build plugin for Nim language support
dev-qt/qt-creator:perforce - Add support for Perforce version control system (requires manual installation of Perforce client)
dev-qt/qt-creator:perfprofiler - Build the Linux Perf-based profiler plugin
dev-qt/qt-creator:python - Build plugin for Python language support
dev-qt/qt-creator:qbs - Enable QBS project manager plugin
dev-qt/qt-creator:qmldesigner - Enable designer for QML/QtQuick-based UIs
dev-qt/qt-creator:qmlprofiler - Build the QML profiler plugin
dev-qt/qt-creator:qnx - Build plugin for QNX devices
dev-qt/qt-creator:remotelinux - Add support for deployment and execution on a remote Linux host
dev-qt/qt-creator:scxml - Enable graphical SCXML editor
dev-qt/qt-creator:serialterminal - Build serial terminal plugin
dev-qt/qt-creator:silversearcher - Enable integration with sys-apps/the_silver_searcher
dev-qt/qt-creator:systemd - Add support for retrieving application output from journald
dev-qt/qt-creator:valgrind - Enable integration with dev-util/valgrind
dev-qt/qt-creator:webassembly - Build WebAssembly plugin
dev-qt/qt-creator:webengine - Use dev-qt/qtwebengine to view documentation
dev-qt/qt-creator:winrt - Build plugin for WinRT devices
dev-qt/qt-docs:3d - Install documentation for dev-qt/qt3d
dev-qt/qt-docs:assistant - Install documentation for dev-qt/assistant
dev-qt/qt-docs:bluetooth - Install documentation for dev-qt/qtbluetooth
dev-qt/qt-docs:charts - Install documentation for dev-qt/qtcharts
dev-qt/qt-docs:concurrent - Install documentation for dev-qt/qtconcurrent
dev-qt/qt-docs:core - Install documentation for dev-qt/qtcore
dev-qt/qt-docs:datavis - Install documentation for dev-qt/qtdatavis3d
dev-qt/qt-docs:declarative - Install documentation for dev-qt/qtdeclarative
dev-qt/qt-docs:designer - Install documentation for dev-qt/designer
dev-qt/qt-docs:gamepad - Install documentation for dev-qt/qtgamepad (available in qt overlay only)
dev-qt/qt-docs:graphicaleffects - Install documentation for dev-qt/qtgraphicaleffects
dev-qt/qt-docs:gui - Install documentation for dev-qt/qtgui
dev-qt/qt-docs:help - Install documentation for dev-qt/qthelp
dev-qt/qt-docs:html - Install documentation in HTML format
dev-qt/qt-docs:imageformats - Install documentation for dev-qt/qtimageformats
dev-qt/qt-docs:linguist - Install documentation for dev-qt/linguist
dev-qt/qt-docs:location - Install documentation for dev-qt/qtlocation
dev-qt/qt-docs:multimedia - Install documentation for dev-qt/qtmultimedia
dev-qt/qt-docs:network - Install documentation for dev-qt/qtnetwork
dev-qt/qt-docs:networkauth - Install documentation for dev-qt/qtnetworkauth
dev-qt/qt-docs:positioning - Install documentation for dev-qt/qtpositioning
dev-qt/qt-docs:printsupport - Install documentation for dev-qt/qtprintsupport
dev-qt/qt-docs:qch - Install documentation in QCH format
dev-qt/qt-docs:qdoc - Install documentation for dev-qt/qdoc
dev-qt/qt-docs:quickcontrols - Install documentation for dev-qt/qtquickcontrols
dev-qt/qt-docs:quickcontrols2 - Install documentation for dev-qt/qtquickcontrols2
dev-qt/qt-docs:script - Install documentation for dev-qt/qtscript
dev-qt/qt-docs:scxml - Install documentation for dev-qt/qtscxml
dev-qt/qt-docs:sensors - Install documentation for dev-qt/qtsensors
dev-qt/qt-docs:serialbus - Install documentation for dev-qt/qtserialbus
dev-qt/qt-docs:serialport - Install documentation for dev-qt/qtserialport
dev-qt/qt-docs:speech - Install documentation for dev-qt/qtspeech
dev-qt/qt-docs:sql - Install documentation for dev-qt/qtsql
dev-qt/qt-docs:virtualkeyboard - Install documentation for dev-qt/qtvirtualkeyboard
dev-qt/qt-docs:webchannel - Install documentation for dev-qt/qtwebchannel
dev-qt/qt-docs:webengine - Install documentation for dev-qt/qtwebengine
dev-qt/qt-docs:websockets - Install documentation for dev-qt/qtwebsockets
dev-qt/qt-docs:webview - Install documentation for dev-qt/qtwebview
dev-qt/qt-docs:widgets - Install documentation for dev-qt/qtwidgets
dev-qt/qt-docs:x11extras - Install documentation for dev-qt/qtx11extras
dev-qt/qt-docs:xmlpatterns - Install documentation for dev-qt/qtxmlpatterns
dev-qt/qt3d:gamepad - Add support for gamepad hardware via dev-qt/qtgamepad
dev-qt/qt3d:qml - Build QML/QtQuick bindings
dev-qt/qtbluetooth:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcharts:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcore:systemd - Enable native journald logging support
dev-qt/qtdatavis3d:qml - Build QML/QtQuick bindings and imports
dev-qt/qtdeclarative:localstorage - Build the LocalStorage import for QtQuick (requires QtSql)
dev-qt/qtdeclarative:vulkan - Enable support for Vulkan
dev-qt/qtdeclarative:widgets - Enable QtWidgets support
dev-qt/qtdiag:network - Report network information
dev-qt/qtdiag:widgets - Report widget style information
dev-qt/qtgamepad:evdev - Enable support for input devices via evdev
dev-qt/qtgamepad:qml - Build QML bindings
dev-qt/qtgui:egl - Enable EGL integration
dev-qt/qtgui:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtgui:evdev - Enable support for input devices via evdev
dev-qt/qtgui:ibus - Build the IBus input method plugin
dev-qt/qtgui:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtgui:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtgui:tuio - Build plugin to receive touch events over the TUIO protocol
dev-qt/qtgui:vulkan - Enable support for Vulkan
dev-qt/qtgui:wayland - Provide dev-qt/qtwayland to ensure Qt applications can be run as Wayland clients
dev-qt/qtgui:xcb - Build the XCB platform plugin and enable X11 integration
dev-qt/qtmultimedia:gstreamer - Enable audio support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtmultimedia:qml - Build QML/QtQuick bindings and imports
dev-qt/qtmultimedia:widgets - Build the QtMultimediaWidgets module
dev-qt/qtnetwork:bindist - Disable EC support via dev-libs/openssl
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
dev-qt/qtpositioning:geoclue - Use enhanced location information from app-misc/geoclue
dev-qt/qtpositioning:qml - Build QML bindings
dev-qt/qtquickcontrols:widgets - Enable QtWidgets support
dev-qt/qtquickcontrols2:widgets - Enable QtWidgets support
dev-qt/qtscript:scripttools - Build the QtScriptTools module (requires QtWidgets)
dev-qt/qtsensors:qml - Build QML bindings
dev-qt/qtvirtualkeyboard:handwriting - Adds handwriting recognition integration support
dev-qt/qtwayland:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtwayland:vulkan - Enable support for Vulkan-based server buffer integration
dev-qt/qtwebchannel:qml - Build QML/QtQuick bindings and imports
dev-qt/qtwebengine:designer - Install the QWebEngineView plugin used to add widgets in dev-qt/designer forms that display web pages.
dev-qt/qtwebengine:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebengine:jumbo-build - Combine source files to speed up build process.
dev-qt/qtwebengine:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:widgets - Enable QtWidgets support
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-qt/qtwebsockets:qml - Build QML bindings
dev-qt/qtxmlpatterns:qml - Build the XmlListModel import for QtQuick (requires QtDeclarative)
dev-util/mdds:valgrind - Add support for memory debugging using dev-util/valgrind
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
dev-util/vulkan-tools:vulkaninfo - Build the vulkaninfo utility
gnome-base/librsvg:tools - Build svg viewer tool
kde-plasma/discover:feedback - Send anonymized usage information to KDE so they can better understand our users
kde-plasma/discover:firmware - Enable support for firmware upgrades using sys-apps/fwupd
kde-plasma/kde-cli-tools:kdesu - Build graphical frontend for kde-frameworks/kdesu
kde-plasma/kdeplasma-addons:share - Enable applet for quickly sharing data to a variety of sources
kde-plasma/kdeplasma-addons:webengine - Enable dictionary and web browser applets using dev-qt/qtwebengine
kde-plasma/kinfocenter:pci - Show advanced PCI information
kde-plasma/kmenuedit:hotkeys - Enable support for hotkey editing
kde-plasma/kscreenlocker:consolekit - Support for killing the screenlocker when sys-auth/consolekit is the session tracker
kde-plasma/ksysguard:pcap - Enable per-process network statistic collection using net-libs/libpcap
kde-plasma/kwin:gles2 - Use OpenGL ES 2 instead of full GL
kde-plasma/kwin:multimedia - Enable effect video button in desktop effects KCM
kde-plasma/libksysguard:webengine - Enable display of detailed memory information using dev-qt/qtwebengine.
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:mouse - Enable mouse KCM
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-desktop:touchpad - Enable touchpad KCM
kde-plasma/plasma-meta:browser-integration - Enable integration with Chrome/Firefox with browser extensions
kde-plasma/plasma-meta:consolekit - Enable sys-auth/consolekit support instead of logind session tracking
kde-plasma/plasma-meta:crypt - Pull in kde-plasma/plasma-vault for encrypted vaults integration
kde-plasma/plasma-meta:desktop-portal - Enable sys-apps/xdg-desktop-portal backend implementation for Plasma
kde-plasma/plasma-meta:discover - Pull in resources management GUI; a centralised GHNS alternative and optional sys-apps/fwupd frontend
kde-plasma/plasma-meta:display-manager - Pull in a graphical display manager
kde-plasma/plasma-meta:elogind - Use sys-auth/elogind for session tracking
kde-plasma/plasma-meta:grub - Pull in Breeze theme for sys-boot/grub
kde-plasma/plasma-meta:gtk - Enable Breeze widget style and system settings module for GTK+
kde-plasma/plasma-meta:legacy-systray - Add support for legacy applications using kde-plasma/xembed-sni-proxy
kde-plasma/plasma-meta:pam - Enable support for kwallet auto-unlocking
kde-plasma/plasma-meta:plymouth - Pull in Breeze theme for sys-boot/plymouth
kde-plasma/plasma-meta:pm-utils - Enable support for suspend/resume with sys-power/pm-utils when using sys-auth/consolekit
kde-plasma/plasma-meta:pulseaudio - Install Plasma applet for PulseAudio volume management
kde-plasma/plasma-meta:qrcode - Enable support for easy WiFi network sharing using QR codes with kde-plasma/plasma-nm
kde-plasma/plasma-meta:sddm - Pull in the x11-misc/sddm display manager and system settings module
kde-plasma/plasma-meta:sdk - Pull in kde-plasma/plasma-sdk for Plasma development
kde-plasma/plasma-meta:thunderbolt - Pull in kde-plasma/plasma-thunderbolt control center module
kde-plasma/plasma-meta:wallpapers - Install wallpapers for the Plasma Workspace
kde-plasma/plasma-nm:modemmanager - Enable support for mobile broadband devices
kde-plasma/plasma-nm:openconnect - Build support for the OpenConnect VPN client
kde-plasma/plasma-nm:teamd - Enable Teamd control support
kde-plasma/plasma-workspace:appstream - Enable AppStream software metadata support
kde-plasma/plasma-workspace:feedback - Enable User Feedback control module for kde-plasma/systemsettings
kde-plasma/plasma-workspace:geolocation - Enables dataengine providing location information
kde-plasma/plasma-workspace:qalculate - Enable Qalculate runner using sci-libs/libqalculate
kde-plasma/plasma-workspace:qrcode - Enable support for creating QR codes from clipboard data using kde-frameworks/prison
kde-plasma/powerdevil:brightness-control - Enable screen brightness control using app-misc/ddcutil
kde-plasma/powerdevil:wireless - Enable wireless energy saving actions via kde-frameworks/bluez-qt and kde-frameworks/networkmanager-qt
kde-plasma/xdg-desktop-portal-kde:screencast - Enable screencast portal using media-video/pipewire
mail-client/thunderbird:bindist - Disable official Firefox/Thunderbird branding (icons, name) which are not binary-redistributable according to upstream.
mail-client/thunderbird:clang - Use Clang compiler instead of GCC
mail-client/thunderbird:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
mail-client/thunderbird:eme-free - Disable EME (DRM plugin) cabability at build time
mail-client/thunderbird:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
mail-client/thunderbird:gtk2 - Use the cairo-gtk2 rendering engine instead of the default cairo-gtk3
mail-client/thunderbird:lightning - Enable app-global calendar support (note 38.0 and above bundles calendar support when this flag is off)
mail-client/thunderbird:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
mail-client/thunderbird:mozdom - Enable Mozilla's DOM inspector
mail-client/thunderbird:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
mail-client/thunderbird:rust - Enable support for using rust compiler (experimental)
mail-client/thunderbird:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
mail-client/thunderbird:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
mail-client/thunderbird:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
mail-client/thunderbird:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
media-libs/libepoxy:egl - Enable EGL support.
media-libs/libplacebo:glslang - Use dev-util/glslang to compile GLSL
media-libs/libplacebo:lcms - Add support for color management via media-libs/lcms
media-libs/libplacebo:shaderc - Use media-libs/shaderc to compile GLSL
media-libs/libplacebo:vulkan - Add support for the vulkan graphics API
media-libs/openh264:plugin - Install the Gecko Media Plugin (GMP) for use with Mozilla packages
media-libs/openh264:utils - Install the CLI encoder and decoder utilities
media-libs/vulkan-loader:layers - Include the vulkan layers
media-plugins/audacious-plugins:adplug - Build with AdPlug (Adlib sound card emulation) support
media-plugins/audacious-plugins:ampache - Support controlling audacious via www-apps/ampache
media-plugins/audacious-plugins:aosd - Enable support for Audacious OSD
media-plugins/audacious-plugins:bs2b - Enable Bauer Bauer stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cue - Support CUE sheets using the libcue library
media-plugins/audacious-plugins:fluidsynth - Support FluidSynth as MIDI synth backend
media-plugins/audacious-plugins:gme - Support various gaming console music formats
media-plugins/audacious-plugins:gtk3 - Link against version 3 of the GIMP Toolkit instead of version 2 (x11-libs/gtk+)
media-plugins/audacious-plugins:hotkeys - Enable support for controlling via hotkeys
media-plugins/audacious-plugins:http - Support HTTP streams through neon
media-plugins/audacious-plugins:midi - Build with amidi-plug (MIDI synth) support
media-plugins/audacious-plugins:scrobbler - Build with scrobbler/LastFM submission support
media-plugins/audacious-plugins:sid - Build with SID (Commodore 64 Audio) support
media-plugins/audacious-plugins:soxr - Build with SoX Resampler support
media-sound/audacious:chardet - Try to handle non-UTF8 chinese/japanese/korean ID3 tags
media-sound/audacious:gtk3 - Link against version 3 of the GIMP Toolkit instead of version 2 (x11-libs/gtk+)
media-sound/cantata:cdio - Use dev-libs/libcdio-paranoia for CD support (instead of cdparanoia)
media-sound/cantata:http-server - Enable internal HTTP server to play non-MPD files
media-sound/cantata:replaygain - Enable ReplayGain support, for relative volume adjustments
media-sound/deadbeef:aac - Advanced Audio Coding (AAC) plugin
media-sound/deadbeef:adplug - Adplug plugin
media-sound/deadbeef:alac - Apple Lossless Audio Codec (ALAC) plugin
media-sound/deadbeef:cdda - Compact Disc Digital Audio (CDDA) plugin
media-sound/deadbeef:converter - Support for converting media files
media-sound/deadbeef:cover - Album artwork plugin
media-sound/deadbeef:cover-imlib2 - Album artwork (with support for imlib2) plugin
media-sound/deadbeef:cover-network - Plugin for downloading album artwork from internet
media-sound/deadbeef:curl - cURL plugin
media-sound/deadbeef:dts - Digital Theater System (DTS) plugin
media-sound/deadbeef:dumb - Tracker music (MOD, S3M, XM, IT, STM, 669, PTM, PSM, MTM, DSM, ASYLUM AMF, UMX, J2B) plugin
media-sound/deadbeef:equalizer - Equalizer plugin
media-sound/deadbeef:ffmpeg - FFmpeg plugin
media-sound/deadbeef:flac - Free Lossless Audio Codec (FLAC) plugin
media-sound/deadbeef:gme - Game Music Emu (NSF, AY and other formats) plugin
media-sound/deadbeef:gtk2 - GTK2 based user interface
media-sound/deadbeef:gtk3 - GTK3 based user interface
media-sound/deadbeef:hotkeys - Hotkeys support plugin
media-sound/deadbeef:lastfm - Last.fm scrobbling plugin
media-sound/deadbeef:libav - Libav plugin
media-sound/deadbeef:libnotify - Notification daemon support plugin
media-sound/deadbeef:libsamplerate - Sample rate conversion plugin
media-sound/deadbeef:m3u - m3u playlist plugin
media-sound/deadbeef:mac - Monkey's Audio plugin
media-sound/deadbeef:mad - MPEG-1/2/2.5 Layer 3 (MP3) support through mad/libmad
media-sound/deadbeef:midi - midi support (via timidity) plugin
media-sound/deadbeef:mms - Microsoft Media Server (MMS) plugin
media-sound/deadbeef:mono2stereo - mono2stereo plugin
media-sound/deadbeef:mp3 - MPEG-1/2/2.5 Layer 3 (MP3) support plugin. It is a virtual use for mad/libmad or mpg123/libmpg123 since deadbeef 0.6.3
media-sound/deadbeef:mpg123 - MPEG-1/2/2.5 Layer 3 (MP3) support through mpg123/libmpg123
media-sound/deadbeef:nls - Native Language Support (NLS)
media-sound/deadbeef:nullout - NULL output plugin
media-sound/deadbeef:oss - Open Sound System (OSS) output plugin
media-sound/deadbeef:playlist-browser - Playlist browser user interface plugin
media-sound/deadbeef:psf - AOSDK-based PSF(QSF,SSF,DSF) plugin
media-sound/deadbeef:pulseaudio - PulseAudio output plugin
media-sound/deadbeef:sc68 - Atari ST and Amiga music plugin
media-sound/deadbeef:shell-exec - Support for running shell commands
media-sound/deadbeef:shn - Shorten (SHN) plugin
media-sound/deadbeef:sid - Commodore64 SID music player plugin
media-sound/deadbeef:sndfile - PCM wave support (via libsndfile) plugin
media-sound/deadbeef:tta - True Audio TTA plugin
media-sound/deadbeef:unity - Gnome Unity support
media-sound/deadbeef:vorbis - Ogg Vorbis plugin
media-sound/deadbeef:vtx - Libayemy VTX ZX-Spectrum music player plugin
media-sound/deadbeef:wavpack - WavPack plugin
media-sound/deadbeef:wma - Windows media audio plugin
media-sound/deadbeef:zip - vfs_zip plugin
media-sound/mpd-sacd:adplug - Enable the AdPlug decoder plugin
media-sound/mpd-sacd:cdio - Use libcdio for ISO9660 parsing support
media-sound/mpd-sacd:curl - Support for web stream listening
media-sound/mpd-sacd:eventfd - Use the eventfd function in MPD's event loop
media-sound/mpd-sacd:faad - Use external faad library for AAC decoding
media-sound/mpd-sacd:fifo - Support writing audio to a FIFO
media-sound/mpd-sacd:fluidsynth - Enables Fluidsynth MIDI software synthesis (discouraged)
media-sound/mpd-sacd:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-sound/mpd-sacd:id3tag - Support for ID3 tags
media-sound/mpd-sacd:inotify - Use the Linux kernel inotify subsystem to notice changes to mpd music library
media-sound/mpd-sacd:lame - Support for MP3 streaming via Icecast2
media-sound/mpd-sacd:libmpdclient - Enable support for remote mpd databases
media-sound/mpd-sacd:libsoxr - Enable the libsoxr resampler
media-sound/mpd-sacd:mpg123 - Enable support for mp3 decoding over media-sound/mpg123
media-sound/mpd-sacd:network - Enables network streaming support
media-sound/mpd-sacd:nfs - Enable support for the Network File System
media-sound/mpd-sacd:opus - Enable Opus codec support
media-sound/mpd-sacd:pipe - Support writing audio to a pipe
media-sound/mpd-sacd:recorder - Enables output plugin for recording radio streams
media-sound/mpd-sacd:sid - Build with SID (Commodore 64 Audio) support
media-sound/mpd-sacd:signalfd - Use the signalfd function in MPD's event loop
media-sound/mpd-sacd:soundcloud - Build plugin to access soundcloud
media-sound/mpd-sacd:systemd - Enable support for systemd socket activation
media-sound/mpd-sacd:twolame - Support twolame MPEG-2 encoding
media-sound/mpd-sacd:webdav - Enable using music from a WebDAV share
media-sound/mpd-sacd:wildmidi - Enable MIDI support via wildmidi
media-sound/mpd-sacd:zip - Support for ZIP files
media-sound/ncmpc:async-connect - Enable asynchronous connect
media-sound/ncmpc:chat-screen - Enable the chat screen
media-sound/ncmpc:help-screen - Enable the help screen
media-sound/ncmpc:key-screen - Enable key editor screen
media-sound/ncmpc:library-screen - Enable library screen
media-sound/ncmpc:lyrics-screen - Enable lyrics screen
media-sound/ncmpc:mouse - Enable curses getmouse support
media-sound/ncmpc:outputs-screen - Enable the outputs screen
media-sound/ncmpc:search-screen - Enable search screen
media-sound/ncmpc:song-screen - Enable song viewer screen
media-sound/ncmpcpp:clock - Enable clock screen
media-sound/ncmpcpp:outputs - Enable outputs screen
media-sound/ncmpcpp:visualizer - Enable visualizer screen with sound wave/frequency spectrum modes
media-sound/qmmp:analyzer - Enable visual analyzer
media-sound/qmmp:archive - Enable archiving plugin via app-arch/libarchive.
media-sound/qmmp:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-sound/qmmp:cover - Enable album cover support
media-sound/qmmp:crossfade - Enable crossfade effect when switching tracks
media-sound/qmmp:cue - enable CUE sheet parsing
media-sound/qmmp:dbus - Enable DBus notifiications and MPRIS support
media-sound/qmmp:enca - Detects the character encoding automatically
media-sound/qmmp:game - Enable Game music support
media-sound/qmmp:gnome - Enable Gnome hotkey support (requires Qt5DBus)
media-sound/qmmp:lyrics - Fetch track lyrics from the web
media-sound/qmmp:midi - Enable midi support using wildmidi library
media-sound/qmmp:notifier - Enable qmmps' notifier system
media-sound/qmmp:projectm - Enable projectm music visualization plugin
media-sound/qmmp:qsui - Enable QMMP simple UI
media-sound/qmmp:qtmedia - Enable playback via dev-qt/qtmultimedia
media-sound/qmmp:scrobbler - Enable audioscrobbler/last.fm support
media-sound/qmmp:shout - Enable shoutcast plug-in via media-libs/libshout.
media-sound/qmmp:sid - Build with SID (Commodore 64 Audio) support
media-sound/qmmp:sndfile - Enable wav playback support via media-libs/libsndfile
media-sound/qmmp:soxr - Use the SoX resampling library
media-sound/qmmp:stereo - Enable stereo effect
media-sound/qmmp:tray - Build tray icon
media-sound/shntool:alac - Add support for Apple Lossless Audio Codec files
media-sound/shntool:mac - Add support for Monkey's Audio files
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Build mpv CLI player
media-video/mpv:cplugins - Enable C plugins support
media-video/mpv:cuda - Enable hardware video decoding via Nvidia CUDA
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video output
media-video/mpv:egl - Enable support for various EGL-based video outputs / backends
media-video/mpv:enca - Enable subtitles charset discovery via app-i18n/enca
media-video/mpv:gbm - Enable Graphics Buffer Manager based EGL video backend
media-video/mpv:jpeg - Enable support for saving screenshots in JPEG format
media-video/mpv:libass - Enable OSD (On Screen Display) and subtitles support via media-libs/libass
media-video/mpv:libguess - Enable subtitles charset discovery via app-i18n/libguess
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI and net-misc/youtube-dl hook-script
media-video/mpv:luajit - Use dev-lang/luajit instead of dev-lang/lua
media-video/mpv:opengl - Enable the recommended 'opengl' video output
media-video/mpv:raspberry-pi - Enable support for the Raspberry Pi
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:vf-dlopen - Install additional video filters to be used with -vf dlopen
media-video/smplayer:autoshutdown - Enable the option to shutdown your computer after finishing the playlist. This requires dev-qt/qtdbus as dependency.
media-video/smplayer:mpris - Enable support for MPRIS2 (Media Player Remote Interfacing Specification, version 2), a DBus interface for remote control, which requires dev-qt/qtdbus as dependency.
net-libs/libtorrent-rasterbar:dht - Enable DHT (distributed hash table) support
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:pax_kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:system-ssl - Use system OpenSSL instead of the bundled one
net-libs/nodejs:systemtap - Enable SystemTAP/DTrace tracing
net-misc/minidlna:netgear - Enable netgear branding
net-misc/minidlna:readynas - Enable readynas branding
net-nntp/nzbget:parcheck - Enable support for checking PAR archives
net-p2p/amule:daemon - Enable amule daemon
net-p2p/amule:remote - Enable remote controlling of the client
net-p2p/amule:stats - Enable statistic reporting
net-p2p/deluge:console - Enable default console UI
net-p2p/deluge:webinterface - Install dependencies needed for the web interface
net-p2p/qbittorrent:webui - Enable the Web UI
net-p2p/rtorrent:daemon - Uses app-misc/screen to daemonize this application
net-p2p/transmission:lightweight - Optimize transmission for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission:xfs - Enable XFS filesystem capabilities by using sys-fs/xfsprogs headers (in building of fdlimit(.c))
net-print/cups-filters:foomatic - Build the included foomatic-rip printer driver. Strongly recommended.
net-print/cups-filters:ipp_autosetup - Let cups-browsed automatically set up IPP network printers by default.
net-print/cups-filters:pclm - Enable PCLm support
net-print/samsung-unified-driver:network - Enable network printing support
sys-apps/razercfg:pm-utils - Installs the pm-utils hooks for suspend/resume and requires sys-power/pm-utils
sys-auth/polkit:consolekit - Use sys-auth/consolekit for session tracking
sys-auth/polkit:elogind - Use sys-auth/elogind for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd for session tracking
sys-libs/libblockdev:bcache - Enable block device cache support.
sys-libs/libblockdev:cryptsetup - Enable sys-fs/cryptsetup support
sys-libs/libblockdev:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-libs/libblockdev:dmraid - Support for dmraid devices, also known as ATA-RAID, or Fake RAID.
sys-libs/libblockdev:escrow - Support for building crypto plugin with escrow device support
sys-libs/libblockdev:kbd - Enable kernel block device support.
sys-libs/libblockdev:lvm - Enable support for Logical Volume Management via sys-fs/lvm2.
sys-libs/libblockdev:tools - Build tools
sys-libs/libblockdev:vdo - Enable Virtual Data Optimizer support.
sys-libs/libcxx:libcxxabi - Build on top of sys-libs/libcxxabi instead of gcc's libsupc++ (avoids depending on gcc).
sys-libs/libcxx:libcxxrt - Build on top of libcxxrt instead of gcc's libsupc++ (avoids depending on gcc).
sys-libs/libcxx:libunwind - Use libunwind instead of libgcc_s for stack unwinding, thus avoiding dependence on gcc.
sys-libs/libcxxabi:libunwind - Use libunwind instead of libgcc_s for stack unwinding, thus avoiding dependency on gcc
sys-process/htop:openvz - Enable openvz support
sys-process/htop:vserver - Enable vserver support
www-client/firefox:bindist - Disable official Firefox branding (icons, name) which are not binary-redistributable according to upstream.
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/firefox:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:gtk2 - Use the cairo-gtk2 rendering engine
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
www-client/firefox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox:rust - Enable support for using rust compiler (experimental)
www-client/firefox:screenshot - Allow to disable screenshot extension in global profile
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/firefox:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
x11-libs/cairo:gles2 - Build the OpenGL ES 2 backend
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/cairo:opengl - Build the OpenGL backend
x11-libs/cairo:utils - Build support for Cairo script and trace utilities
x11-libs/cairo:valgrind - Built-in support to mark memory regions
x11-libs/gtk+:adwaita-icon-theme - Force the adwaita-icon-theme
x11-libs/gtk+:atk-bridge - Enable the gtk3-atk-bridge, hard depending on app-accessibility/at-spi2-atk and thus on sys-apps/dbus
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/pango:X - Build and install the legacy pangoxft library
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
