# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/at-spi2-core:dbus-broker - Use DBus broker implementation instead of default DBus daemon
app-admin/sysklogd:logger - Build the logger program
app-admin/sysklogd:logrotate - use app-admin/logrotate for rotating logs rather than custom cron scripts
app-admin/webapp-config:portage - Propagate python_targets dependencies to sys-apps/portage
app-crypt/swtpm:fuse - Support sys-fs/fuse based /dev/tpm interface
app-emulation/nemu:network-map - Adds possibility of exporting network map to SVG
app-emulation/nemu:ovf - Adds support for OVA/OVF import
app-emulation/nemu:remote-api - Adds API for remote control
app-emulation/nemu:spice - Adds Spice protocol support
app-emulation/nemu:vnc-client - Adds support for external VNC client
app-misc/ddcutil:drm - Use x11-libs/libdrm for more verbose diagnostics.
app-misc/ddcutil:usb-monitor - Adds support for monitors attached via USB.
app-misc/ddcutil:user-permissions - Adds a udev rules to allow non-root users in the i2c group to access the /dev/i2c-* devices. If usb-monitor is selected, users will need to be added to the video group to access the USB monitor. Otherwise, only root will be able to use ddcutil.
app-misc/worker:avfs - Enable support for sys-fs/avfs
app-office/libreoffice:base - Enable full support for LibreOffice Base databases (involves additional bundled libs)
app-office/libreoffice:clang - Use Clang compiler instead of GCC
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vulkan - Enable Vulkan usage via the skia library (clang recommended)
app-office/libreoffice-l10n:offlinehelp - Install help files locally instead of using the LibreOffice Wiki
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P,B}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:jumbo-build - Compile faster and produce better binary. Recommended unless compiling on a quite memory-restricted system.
app-portage/eix:meson - Build with meson instead of autotools. Faster but less compatible
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:protobuf - Use dev-libs/protobuf to suport proto output with --proto
app-portage/eix:required-use - Make REQUIRED_USE=true the default which enables support for REQUIRED_USE but requires more disk and memory.
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:src-uri - Make SRC_URI=true the default which enables support for SRC_URI but requires roughly double disk and memory.
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:strong-security - Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.
app-portage/eix:swap-remote - Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-portage/eix:usr-portage - Set last PORTDIR fallback to /usr/portage instead of /var/db/repos/gentoo
app-text/enchant:aspell - Adds support for app-text/aspell spell checker
app-text/enchant:hunspell - Adds support for app-text/hunspell spell checker
app-text/enchant:nuspell - Adds support for app-text/nuspell spell checker
app-text/enchant:voikko - Adds support for dev-libs/libvoikko spell checker
dev-lang/lazarus:extras - Build a lot of extra packages, including lhelp chm viewer program.
dev-lang/lazarus:gtk2 - Use gtk:2 for widgets.
dev-lang/lazarus:gui - Build GUI IDE.
dev-lang/python:bluetooth - Build Bluetooth protocol support in socket module
dev-lang/python:ensurepip - Install the ensurepip module that uses bundled wheels to bootstrap pip and setuptools (if disabled, it will be only possible to use venv `--without-pip`)
dev-lang/python:jit - Enable experimental Just-In-Time compilation support.
dev-lang/python:libedit - Link readline extension against dev-libs/libedit instead of sys-libs/readline
dev-lang/python:pgo - Optimize the build using Profile Guided Optimization (PGO) by running Python's test suite and collecting statistics based on its performance. This will take longer to build.
dev-lang/python:valgrind - Disable pymalloc when running under dev-debug/valgrind is detected (may incur minor performance penalty even when valgrind is not used)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
dev-lang/rust:rust-analyzer - Install rust-analyzer, A Rust compiler front-end for IDEs (language server)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-libs/libnl:python - Install experimental dev-lang/python bindings
dev-libs/libnl:utils - Install command line interface utils
dev-libs/xmlrpc-c:abyss - Build the Abyss mini web-server.
dev-libs/xmlrpc-c:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal expat library.
dev-libs/xmlrpc-c:threads - Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
dev-libs/xmlrpc-c:tools - Build the xmlrpc* tools.
dev-util/librnp:botan - Use Botan crypto backend instead of OpenSSL
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-util/sccache:azure - Enable Azure Blob Storage support
dev-util/sccache:dist-client - Enables distributed support in the sccache client
dev-util/sccache:dist-server - Enables the sccache-dist binary
dev-util/sccache:gcs - Enable Google Cloud Storage support
dev-util/sccache:redis - Enable Redis support
dev-util/sccache:s3 - Enable Amazon S3 support
dev-vcs/subversion:extras - Install extra scripts (examples, tools, hooks)
dev-vcs/subversion:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
dev-vcs/subversion:plaintext-password-storage - Enable on-disk caching of plaintext passwords and passphrases. (Enabling this functionality will not force Subversion to store passwords in plaintext, but does permit users to explicitly allow that behavior via runtime configuration.)
gnome-base/librsvg:tools - Build svg viewer tool
gnome-extra/gnome-commander:gsf - Add metadata support for OLE, OLE2 and ODF
gnome-extra/gnome-commander:pdf - Add metadata support for PDF
gnome-extra/gnome-commander:taglib - Add metadata support for ID3, Vorbis, FLAC and APE
gui-libs/gtk:broadway - Enable the GDK Broadway backend.
gui-libs/gtk:cloudproviders - Enable GtkPlacesSidebar to access cloud services
gui-libs/gtk:colord - Use x11-misc/colord for color management in printing
gui-libs/gtk:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
kde-plasma/kwin:lock - Enable screen locking via kde-plasma/kscreenlocker
kde-plasma/kwin:screencast - Enable screencast portal using media-video/pipewire
kde-plasma/kwin:shortcuts - Enable global shortcuts support via kde-plasma/kglobalacceld
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-desktop:screencast - Enable screencast portal thumbnails using kde-plasma/kpipewire
kde-plasma/plasma-desktop:sdl - Enable gamepad support using media-libs/libsdl2
kde-plasma/plasma-desktop:webengine - Build the OpenDesktop integration plugin
llvm-core/clang:extra - Build extra tools (clangd, clang-tidy and a few more)
llvm-core/clang:ieee-long-double - Use accelerated 128-bit IEEE long double ABI (ppc64le only)
llvm-core/clang:static-analyzer - Install the Clang static analyzer
llvm-core/llvm:binutils-plugin - Build the binutils plugin
llvm-core/llvm:debuginfod - Install llvm-debuginfod (requires net-misc/curl and dev-cpp/cpp-httplib)
llvm-core/llvm:doc - Build and install the HTML documentation and regenerate the man pages
llvm-core/llvm:exegesis - Enable performance counter support for llvm-exegesis tool that can be used to measure host machine instruction characteristics
llvm-core/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
llvm-core/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
llvm-core/llvm:z3 - Enable support for sci-mathematics/z3 constraint solver
mail-client/thunderbird:clang - Use Clang compiler instead of GCC
mail-client/thunderbird:eme-free - Disable EME (DRM plugin) capability at build time
mail-client/thunderbird:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
mail-client/thunderbird:libproxy - Enable libproxy support
mail-client/thunderbird:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
mail-client/thunderbird:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
mail-client/thunderbird:rust-extensions - Compile and install experimental rust extensions, that may become part of Thunderbird some day.
mail-client/thunderbird:sndio - Enable support for the media-sound/sndio backend
mail-client/thunderbird:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
mail-client/thunderbird:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-librnp - Use system-wide dev-util/librnp instead of bundled one.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
mail-client/thunderbird:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
mail-client/thunderbird:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
media-fonts/unifont:fontforge - Use media-gfx/fontforge to build fonts from source
media-fonts/unifont:utils - Install unifont utilities
media-libs/libtgvoip:dsp - Enable signal processing (echo cancellation, noise suppression, and automatic gain control)
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/opencv:atlas - Use sci-libs/atlas for blas, lapack and sparse blas routines (Experimental!)
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib (Experimental!)
media-libs/opencv:contribcvv - Enable CVV in contrib (requires Qt5)
media-libs/opencv:contribdnn - Enable DNN module contrib (requires tinydnn)
media-libs/opencv:contribfreetype - Enable Drawing UTF-8 strings with media-libs/freetype&media-libs/harfbuzz
media-libs/opencv:contribhdf - Enable HDF module (requires sci-libs/hdf5)
media-libs/opencv:contribovis - Enable OGRE vision module support (dev-games/ogre)
media-libs/opencv:contribsfm - Enable SFM module (requires USE="eigen gflags glog")
media-libs/opencv:contribxfeatures2d - Enables xfeatures2d and autodownload of samples in contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support (Experimental!)
media-libs/opencv:cudnn - Enable support for nVidia cuDNN library
media-libs/opencv:dnnsamples - Enable dnn caffeemodel samples
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:features2d - Enable features2d module
media-libs/opencv:gdal - Enable support for sci-libs/gdal library
media-libs/opencv:gflags - Use Google's C++ argument parsing library (dev-cpp/gflags)
media-libs/opencv:glog - Use Google's C++ logging library (dev-cpp/glog)
media-libs/opencv:gtk3 - Enable x11-libs/gtk+:3 support
media-libs/opencv:jasper - Use media-libs/jasper for jpeg2k support
media-libs/opencv:mkl - Use sci-libs/mkl for blas, lapack and sparse blas routines
media-libs/opencv:non-free - Enable non-free components
media-libs/opencv:opencvapps - Enable compilation with opencvapps
media-libs/opencv:quirc - Enable qrcode decoding via media-libs/quirc
media-libs/opencv:tbb - Enable multithreading with the Intel Threads Building Block (dev-cpp/tbb)
media-libs/opencv:tesseract - Use Google's OCR Engine
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:truetype - Enable media-libs/freetype support for gapi module
media-libs/opencv:video_cards_intel - Enable Video Acceleration API for hardware decoding for Intel cards
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
media-sound/cantata:cdio - Use dev-libs/libcdio-paranoia for CD support (instead of cdparanoia)
media-sound/cantata:http-server - Enable internal HTTP server to play non-MPD files
media-sound/cantata:replaygain - Enable ReplayGain support, for relative volume adjustments
media-sound/cantata:streaming - Enable playback of MPD HTTP streams using (dev-qt/qtmultimedia)
media-sound/deadbeef:converter - File format converter
media-sound/deadbeef:cover - Support for cover art
media-sound/deadbeef:hotkeys - Keyboard shortcuts support
media-sound/deadbeef:lastfm - last.fm/AudioScrobbler protocol support
media-sound/deadbeef:libretro - libretro resampling plugin
media-sound/deadbeef:libsamplerate - Support the Secret Rabbit Code resampler
media-sound/deadbeef:notify - Desktop notifications support
media-sound/deadbeef:nullout - Dummy output driver
media-sound/deadbeef:pipewire - Pipewire output plugin
media-sound/deadbeef:sc68 - Atari ST and Amiga music player
media-sound/deadbeef:shellexec - Define custom shell commands that can be called on tracks
media-sound/deadbeef:supereq - Enable equalizer
media-sound/fooyin:archive - Build the libarchive input plugin using app-arch/libarchive
media-sound/fooyin:openmpt - Build the OpenMPT input plugin using media-libs/libopenmpt
media-sound/fooyin:pipewire - Enable sound support via native PipeWire backend
media-sound/fooyin:replaygain - Enable support for Replay Gain scanning using media-libs/libebur128 instead of using ffmpeg
media-sound/kid3:acoustid - Build acoustic fingerprinting plugin using media-libs/chromaprint
media-sound/kid3:mpris - Enable support for MPRIS2 interface using dev-qt/qtdbus
media-sound/ncmpc:async-connect - Enable asynchronous connect
media-sound/ncmpc:chat-screen - Enable the chat screen
media-sound/ncmpc:help-screen - Enable the help screen
media-sound/ncmpc:key-screen - Enable key editor screen
media-sound/ncmpc:library-screen - Enable library screen
media-sound/ncmpc:lyrics-screen - Enable lyrics screen
media-sound/ncmpc:mouse - Enable curses getmouse support
media-sound/ncmpc:outputs-screen - Enable the outputs screen
media-sound/ncmpc:search-screen - Enable search screen
media-sound/ncmpc:song-screen - Enable song viewer screen
media-sound/ncmpcpp:clock - Enable clock screen
media-sound/ncmpcpp:lto - Build with link-time optimisation
media-sound/ncmpcpp:outputs - Enable outputs screen
media-sound/ncmpcpp:visualizer - Enable visualizer screen with sound wave/frequency spectrum modes
media-sound/qmmp:analyzer - Enable visual analyzer
media-sound/qmmp:archive - Enable archiving plugin via app-arch/libarchive.
media-sound/qmmp:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-sound/qmmp:cover - Enable album cover support
media-sound/qmmp:crossfade - Enable crossfade effect when switching tracks
media-sound/qmmp:cue - enable CUE sheet parsing
media-sound/qmmp:dbus - Enable DBus notifiications and MPRIS support
media-sound/qmmp:enca - Detects the character encoding automatically
media-sound/qmmp:game - Enable Game music support
media-sound/qmmp:gnome - Enable Gnome hotkey support (requires QtDBus)
media-sound/qmmp:libxmp - Enable module files renderer (modplug replacement) via media-libs/libxmp
media-sound/qmmp:lyrics - Fetch track lyrics from the web
media-sound/qmmp:midi - Enable midi support using wildmidi library
media-sound/qmmp:notifier - Enable qmmps' notifier system
media-sound/qmmp:pipewire - Enable PipeWire output plugin
media-sound/qmmp:projectm - Enable projectm music visualization plugin
media-sound/qmmp:qsui - Enable QMMP simple UI
media-sound/qmmp:qtmedia - Enable playback via dev-qt/qtmultimedia
media-sound/qmmp:scrobbler - Enable audioscrobbler/last.fm support
media-sound/qmmp:shout - Enable shoutcast plug-in via media-libs/libshout.
media-sound/qmmp:sndfile - Enable wav playback support via media-libs/libsndfile
media-sound/qmmp:soxr - Use the SoX resampling library
media-sound/qmmp:stereo - Enable stereo effect
media-sound/qmmp:tray - Build tray icon
media-sound/qmmp:xmp - Enable module files renderer (modplug replacement)
media-sound/strawberry:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint
media-sound/strawberry:loudness - Enable loudness normalisation according to the EBU R128 standard using media-libs/libebur128
media-sound/strawberry:moodbar - Enable moodbar support
media-sound/strawberry:streaming - Enable Online Streaming Support
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Enable the command-line player
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video outputs
media-video/mpv:gamepad - Enable gamepad input support
media-video/mpv:libmpv - Enable the shared library and headers (used by frontends / plugins)
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI, and net-misc/yt-dlp support
media-video/mpv:opengl - Enable support for OpenGL-based video backends (Note: deprecated for X11, USE=egl provides the newer support for -gpu-api=opengl)
media-video/mpv:pipewire - Enable sound support via native PipeWire backend
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:sixel - Enable support for the sixel video backend using media-libs/libsixel
media-video/mpv:sndio - Enable sound support via media-sound/sndio
media-video/mpv:soc - Use additional media-video/ffmpeg patches for efficient playback on some SoCs (e.g. ARM, RISC-V)
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:zimg - Enable libzimg support (for vf_fingerprint)
media-video/pipewire:X - Enable audible bell for X11
media-video/pipewire:echo-cancel - Enable WebRTC-based echo canceller via media-libs/webrtc-audio-processing
media-video/pipewire:extra - Build pw-cat/pw-play/pw-record
media-video/pipewire:flatpak - Enable Flatpak support
media-video/pipewire:gsettings - Use gsettings (dev-libs/glib) to read/save used modules (useful for e.g. media-sound/paprefs
media-video/pipewire:jack-client - Install a plugin for running PipeWire as a JACK client
media-video/pipewire:jack-sdk - Use PipeWire as JACK replacement
media-video/pipewire:liblc3 - Allow loading LC3 plugins via media-sound/liblc3
media-video/pipewire:loudness - Enable loudness normalisation according to the EBU R128 standard using media-libs/libebur128
media-video/pipewire:lv2 - Allow loading LV2 plugins via media-libs/lv2
media-video/pipewire:modemmanager - Combined with USE=bluetooth, allows PipeWire to perform telephony on mobile devices.
media-video/pipewire:pipewire-alsa - Replace PulseAudio's ALSA plugin with PipeWire's plugin
media-video/pipewire:roc - Enable roc support for real-time audio streaming over the network, using media-libs/roc-toolkit. See https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Network#roc
media-video/pipewire:sound-server - Provide sound server using ALSA and bluetooth devices
media-video/pipewire:ssl - Enable raop-sink support (needs dev-libs/openssl)
media-video/pipewire:system-service - Install systemd unit files for running as a system service. Not recommended.
media-video/qmplay2:audiofilters - Build with AudioFilters module
media-video/qmplay2:avdevice - Build FFmpeg module with libavdevice suport
media-video/qmplay2:avresample - Use libavresample instead of libswresample
media-video/qmplay2:cdio - Build with AudioCD module
media-video/qmplay2:cuvid - Build with CUVID module
media-video/qmplay2:extensions - Build with Extensions module and enable other plugins
media-video/qmplay2:gme - Build Chiptune with GME support
media-video/qmplay2:inputs - Build with Inputs module
media-video/qmplay2:lastfm - Build with LastFM support
media-video/qmplay2:libass - Build with SSA/ASS subtitles rendering support
media-video/qmplay2:lyrics - Build with lyrics support
media-video/qmplay2:mediabrowser - Build with MediaBrowser support
media-video/qmplay2:mpris2 - Build Extensions with MPRIS2 support
media-video/qmplay2:notifications - Build additional notifications module
media-video/qmplay2:shaders - Compile Vulkan shaders using media-libs/shaderc
media-video/qmplay2:sid - Build Chiptune with SIDPLAY support
media-video/qmplay2:videofilters - Build with VideoFilters module
media-video/qmplay2:visualizations - Build with Visualizations module
media-video/qmplay2:vulkan - Build with Vulkan support
net-dialup/xl2tpd:kernel - Enable kernel interface for PPPoL2TP
net-fs/libnfs:utils - Build/install nfs-{cat,ls,cp} utils
net-fs/nfs-utils:junction - Enable NFS junction support in nfsref
net-fs/nfs-utils:ldap - Add ldap support
net-fs/nfs-utils:libmount - Link mount.nfs with libmount
net-fs/nfs-utils:nfsv3 - Enable support for NFSv2 and NFSv3
net-fs/nfs-utils:nfsv4 - Enable support for NFSv4 (includes NFSv4.1 and NFSv4.2)
net-fs/nfs-utils:uuid - Support UUID lookups in rpc.mountd
net-im/64Gram:enchant - Use the app-text/enchant spell-checking backend instead of app-text/hunspell
net-im/64Gram:fonts - Use builtin patched copy of open-sans fonts (overrides fontconfig)
net-im/64Gram:qt6 - Build with Qt6 support
net-im/64Gram:qt6-imageformats - Add support for HEIF, AVIF and JpegXL by bundling kde-frameworks/kimageformats
net-im/forkgram:enchant - Use the app-text/enchant spell-checking backend instead of app-text/hunspell
net-im/forkgram:fonts - Use builtin patched copy of open-sans fonts (overrides fontconfig)
net-im/forkgram:qt6 - Build with Qt6 support
net-im/forkgram:qt6-imageformats - Add support for HEIF, AVIF and JpegXL by bundling kde-frameworks/kimageformats
net-libs/libsoup:gssapi - Enable GSSAPI support
net-libs/libsoup:samba - Use net-fs/samba for NTLM Single Sign-On
net-libs/libsoup:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
net-libs/libsrtp:aesicm - Use AES ICM cryptographic algorithm
net-libs/libsrtp:console - Use /dev/console instead of stdout for error messages
net-libs/libsrtp:nss - Use NSS crypto primitives
net-libs/libsrtp:openssl - Use OpenSSL crypto primitives
net-libs/libsrtp:syslog - Use syslog for error messages
net-libs/libtorrent-rasterbar:dht - Enable DHT (distributed hash table) support
net-libs/nodejs:corepack - Enable the experimental corepack package management tool
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:pax-kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:system-icu - Use system dev-libs/icu instead of the bundled version
net-libs/nodejs:system-ssl - Use system OpenSSL instead of the bundled one
net-libs/nodejs:systemtap - Enable SystemTap/DTrace tracing
net-libs/tdlib:cli - Build CLI tools
net-libs/tdlib:low-ram - Split build to many files, which adds possibility to build on machines with low RAM values by price of longer compilation time
net-libs/tdlib:lto - Enable Link Time Optimizations
net-libs/udns:tools - Build and install dnsget, ex-rdns and rblcheck tools
net-libs/webkit-gtk:examples - Install the MiniBrowser example application
net-libs/webkit-gtk:gamepad - Enable gamepad input support via dev-libs/libmanette
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
net-misc/freerdp:aad - Enable login via Azure AD
net-misc/freerdp:client - Build client binaries
net-misc/freerdp:fuse - Clipboard with FUSE file copy support
net-misc/freerdp:openh264 - Enable H.264 support using media-libs/openh264
net-misc/freerdp:server - Build server binaries
net-misc/minidlna:netgear - Enable netgear branding
net-misc/minidlna:readynas - Enable readynas branding
net-nds/rpcbind:remotecalls - Enable remote calls
net-nds/rpcbind:warmstarts - Enables rpcbind to cache configuration for warm restarts
net-p2p/amule:daemon - Enable amule daemon
net-p2p/amule:remote - Enable remote controlling of the client
net-p2p/amule:stats - Enable statistic reporting
net-p2p/mldonkey:bittorrent - enable bittorrent support
net-p2p/mldonkey:fasttrack - enable fasttrack support
net-p2p/mldonkey:gnutella - enable gnutella and gnutella2 support
net-p2p/mldonkey:guionly - enable client build only
net-p2p/qbittorrent:webui - Install qBittorrent Web UI (qbittorrent-nox) and systemd/OpenRC service
net-p2p/rtorrent:daemon - Uses app-misc/screen to daemonize this application
net-p2p/transmission:cli - Build command-line client
net-p2p/transmission:debug - Enable assertions
net-p2p/transmission:mbedtls - Use mbed TLS instead of OpenSSL
net-p2p/transmission-remote-gtk:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration.
net-print/samsung-unified-driver:network - Enable network printing support
net-vpn/strongswan:constraints - Enable advanced X.509 constraint checking plugin
net-vpn/strongswan:dhcp - Enable server support for querying virtual IP addresses for clients from a DHCP server. (IKEv2 only)
net-vpn/strongswan:eap - Enable support for the different EAP modules that are supported
net-vpn/strongswan:farp - Enable faking of ARP responses for virtual IP addresses assigned to clients (IKEv2 only)
net-vpn/strongswan:gcrypt - Enable dev-libs/libgcrypt plugin which provides 3DES, AES, Blowfish, Camellia, CAST, DES, Serpent and Twofish ciphers along with MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+). Also includes a software random number generator.
net-vpn/strongswan:non-root - Force IKEv1/IKEv2 daemons to normal user privileges. This might impose some restrictions mainly to the IKEv1 daemon. Disable only if you really require superuser privileges.
net-vpn/strongswan:openssl - Enable dev-libs/openssl plugin which is required for Elliptic Curve Cryptography (DH groups 19-21,25,26) and ECDSA. Also provides 3DES, AES, Blowfish, Camellia, CAST, DES, IDEA and RC5 ciphers along with MD2, MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+) dev-libs/openssl has to be compiled with USE="-bindist".
net-vpn/strongswan:pkcs11 - Enable pkcs11 support
net-vpn/strongswan:strongswan_plugins_acert - Enable support for X.509 attribute certificates
net-vpn/strongswan:strongswan_plugins_addrblock - Enable support for the addrblock crypto plugin
net-vpn/strongswan:strongswan_plugins_aes - Enable support for the aes plugin
net-vpn/strongswan:strongswan_plugins_aesni - Enable support for Intel AES-NI crypto plugin
net-vpn/strongswan:strongswan_plugins_af-alg - Enable support for the AF_ALG Linux kernel crypto API
net-vpn/strongswan:strongswan_plugins_agent - Enable support for RSA/ECDSA private keys
net-vpn/strongswan:strongswan_plugins_blowfish - Enable support for the blowfish plugin
net-vpn/strongswan:strongswan_plugins_botan - Enable support for the botan library plugin
net-vpn/strongswan:strongswan_plugins_bypass-lan - Enable support for the bypass-lan plugin
net-vpn/strongswan:strongswan_plugins_ccm - Enable support for the ccm plugin
net-vpn/strongswan:strongswan_plugins_chapoly - Enable ChaCha20/Poly1305 AEAD implementation and ChaCha20 XOF plugin
net-vpn/strongswan:strongswan_plugins_cmac - Enable support for the cmac plugin
net-vpn/strongswan:strongswan_plugins_ctr - Enable support for the ctr plugin
net-vpn/strongswan:strongswan_plugins_curve25519 - Enable support for X25519 DH group and Ed25519 public key uthentication
net-vpn/strongswan:strongswan_plugins_des - Enable DES/3DES cipher implementation
net-vpn/strongswan:strongswan_plugins_dnskey - Enable support for parsing DNS public keys
net-vpn/strongswan:strongswan_plugins_drbg - Enable support for the drgb plugin
net-vpn/strongswan:strongswan_plugins_eap-radius - Enable EAP Radius plugin
net-vpn/strongswan:strongswan_plugins_error-notify - Enable support for the error-notify plugin
net-vpn/strongswan:strongswan_plugins_files - Enable support for local file:// URIs
net-vpn/strongswan:strongswan_plugins_fips-prf - Enable support for the fips-prf plugin
net-vpn/strongswan:strongswan_plugins_forecast - Enable multicast and broadcast forwarding plugin
net-vpn/strongswan:strongswan_plugins_gcm - Enable support for the gcm plugin
net-vpn/strongswan:strongswan_plugins_ha - Enable support for the ha plugin
net-vpn/strongswan:strongswan_plugins_hmac - Enable support for the hmac plugin
net-vpn/strongswan:strongswan_plugins_ipseckey - Enable support for the ipseckey plugin
net-vpn/strongswan:strongswan_plugins_kdf - Enable support for the kdf plugin
net-vpn/strongswan:strongswan_plugins_led - Enable support for the led plugin
net-vpn/strongswan:strongswan_plugins_lookip - Enable support for the lookip plugin
net-vpn/strongswan:strongswan_plugins_md4 - Enable support for the md4 plugin
net-vpn/strongswan:strongswan_plugins_md5 - Enable support for the md5 plugin
net-vpn/strongswan:strongswan_plugins_mgf1 - Enable support for the mgf1 plugin
net-vpn/strongswan:strongswan_plugins_newhope - Enable plugin that allows key exchange based on post-quantum computer New Hope algorithm
net-vpn/strongswan:strongswan_plugins_nonce - Enable support the nonce plugin
net-vpn/strongswan:strongswan_plugins_ntru - Enable support for the ntru plugin
net-vpn/strongswan:strongswan_plugins_openxpki - Enable OCSP responder accessing OpenXPKI MySQL/MariaDB certificate database
net-vpn/strongswan:strongswan_plugins_padlock - Enable support for the padlock plugin
net-vpn/strongswan:strongswan_plugins_pem - Enable support for the pem plugin
net-vpn/strongswan:strongswan_plugins_pgp - Enable support for the pgp plugin
net-vpn/strongswan:strongswan_plugins_pkcs1 - Enable pkcs1 support
net-vpn/strongswan:strongswan_plugins_pkcs12 - Enable pkcs12 support
net-vpn/strongswan:strongswan_plugins_pkcs7 - Enable pkcs7 support
net-vpn/strongswan:strongswan_plugins_pkcs8 - Enable pkcs8 support
net-vpn/strongswan:strongswan_plugins_pubkey - Enable wrapper to handle raw public keys
net-vpn/strongswan:strongswan_plugins_random - Enable RNG support with /dev/[u]random
net-vpn/strongswan:strongswan_plugins_rc2 - Enable plugin for RC2 support
net-vpn/strongswan:strongswan_plugins_rdrand - Enable support for the rdrand plugin
net-vpn/strongswan:strongswan_plugins_revocation - Enable X.509 CRL/OCSP revocation checking
net-vpn/strongswan:strongswan_plugins_save-keys - Enable plugin that saves IKE and/or ESP keys to files compatible with Wireshark (for debugging)
net-vpn/strongswan:strongswan_plugins_sha1 - Enable plugin for SHA1 support
net-vpn/strongswan:strongswan_plugins_sha2 - Enable plugin for SHA2 support
net-vpn/strongswan:strongswan_plugins_sha3 - Enable plugin for SHA3 support
net-vpn/strongswan:strongswan_plugins_soup - Enable libsoup based HTTP fetcher
net-vpn/strongswan:strongswan_plugins_sshkey - Enable SSH key decoding routines
net-vpn/strongswan:strongswan_plugins_systime-fix - Enable support for the systime-fix plugin
net-vpn/strongswan:strongswan_plugins_test-vectors - Enable set of test vectors for various algorithms
net-vpn/strongswan:strongswan_plugins_unbound - Enable support for the unbound plugin
net-vpn/strongswan:strongswan_plugins_unity - Enable support for the unity plugin
net-vpn/strongswan:strongswan_plugins_vici - Enable support for the vici plugin
net-vpn/strongswan:strongswan_plugins_whitelist - Enable support for the whitelist plugin
net-vpn/strongswan:strongswan_plugins_x509 - Enable plugin for advanced X.509 functionality
net-vpn/strongswan:strongswan_plugins_xauth-noauth - Enable support for the xauth-noauth plugin
net-vpn/strongswan:strongswan_plugins_xcbc - Enable support for XCBC plugin
sci-libs/libqalculate:hardened - Disable unsafe functions like 'command' and variables like 'uptime'.
sci-mathematics/mathematica:R - Enable dev-lang/R backend support
sci-mathematics/mathematica:cuda - Install with cuda support
sci-mathematics/mathematica:ffmpeg - Enable media-video/ffmpeg backend support
sys-apps/kmod:lzma - Enable support for XZ compressed modules
sys-apps/kmod:pkcs7 - Enable PKCS#7 signature parsing for modinfo.
sys-apps/kmod:tools - Install module loading/unloading tools.
sys-apps/kmod:zlib - Enable support for gzipped modules
sys-apps/openrazer:client - Build the OpenRazer daemon client
sys-apps/openrazer:daemon - Build the OpenRazer daemon service
sys-apps/razercfg:pm-utils - Installs the pm-utils hooks for suspend/resume and requires sys-power/pm-utils
sys-auth/elogind:efi - Support rebooting into EFI firmware
sys-auth/polkit:daemon - Build polkitd in addition to libpolkit.
sys-auth/polkit:duktape - Use dev-lang/duktape instead of dev-lang/spidermonkey as JavaScript engine
sys-auth/polkit:systemd - Use sys-apps/systemd for session tracking
sys-block/fio:aio - Enable AIO ioengine
sys-block/fio:curl - Enable HTTP engine for S3 and WebDav support support via net-misc/curl
sys-block/fio:glusterfs - Enable GlusterFS gfapi support via sys-cluster/glusterfs
sys-block/fio:gnuplot - Install tools for generating gnuplots
sys-block/fio:io-uring - Enable efficient I/O via sys-libs/liburing.
sys-block/fio:nfs - Enable NFS support
sys-block/fio:numa - Enable numa support
sys-block/fio:pandas - Install dependencies for complex python scripts
sys-block/fio:rbd - Enable Rados block device support via sys-cluster/ceph
sys-block/fio:rdma - Enable infiniband support via sys-cluster/rdma-core
sys-block/fio:tcmalloc - Link against dev-util/google-perftools by default which will speed up USE=rbd up to 20%
sys-block/fio:zbc - Enable ZBC & ZAC disks via sys-block/libzbc.
sys-fs/udisks:daemon - Build the system daemon, not just the client tool
sys-fs/udisks:elogind - Use sys-auth/elogind for session tracking
sys-fs/udisks:lvm - Add support for Logical Volume Management via sys-fs/lvm2.
sys-fs/udisks:systemd - Support sys-apps/systemd's logind
sys-fs/udisks:vdo - Enable Virtual Data Optimizer support.
sys-fs/udisks:zram - Enable ZRAM support (requires sys-apps/systemd).
sys-libs/ncurses:ada - Add bindings for the ADA programming language
sys-libs/ncurses:stack-realign - Realign the stack in the 32-bit build for compatibility with older binaries at some performance cost. Avoids crashes in older 32-bit binaries. Only affects x86/32-bit multilib builds on amd64.
sys-libs/ncurses:tinfo - Build curses library (libncurses) sep from the low-level terminfo library (libtinfo) -- usually needed only for binary packages -- but it is binary compatible in either mode
sys-libs/ncurses:trace - Enable test trace() support in ncurses calls
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) capability at build time
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:gnome-shell - Integrate with gnome-base/gnome-shell search
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jumbo-build - Enable unified build - combines source files to speed up build process, but requires more memory
www-client/firefox:libproxy - Enable libproxy support
www-client/firefox:openh264 - Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization for faster binaries - this option will double the compile time
www-client/firefox:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz instead of bundled and media-gfx/graphite2 in most cases
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/firefox:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled
www-client/firefox:wasm-sandbox - Sandbox certain third-party libraries through WebAssembly using RLBox
www-client/firefox:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
www-client/vivaldi-snapshot:ffmpeg-chromium - Use Chromium FFmpeg fork (media-video/ffmpeg-chromium) rather than mainline FFmpeg (media-video/ffmpeg)
www-client/vivaldi-snapshot:proprietary-codecs - Use system FFmpeg library to support patent-encumbered media codecs
www-client/vivaldi-snapshot:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
x11-base/xwayland:libei - Enable emulated input using dev-libs/libei
x11-base/xwayland:unwind - Enable libunwind usage for backtraces
x11-base/xwayland:xcsecurity - Build Security extension
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/gtk+:broadway - Enable the GDK Broadway backend
x11-libs/gtk+:cloudproviders - Enable GtkPlacesSidebar to access cloud services
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
