# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/webapp-config:portage - Propagete python_targets dependencies to sys-apps/portage
app-arch/p7zip:rar - Enable support for non-free rar decoder
app-crypt/gpgme:common-lisp - Install common-lisp files
app-text/pastebinit:crypt - Install pbputs for gpg-encrypted pastes
dev-libs/liborcus:spreadsheet-model - Enable the spreadsheet model implementation
dev-libs/liborcus:tools - Build various low-level parsers
media-fonts/unifont:fontforge - Use media-gfx/fontforge to build fonts from source
media-fonts/unifont:utils - Install unifont utilities
media-sound/shntool:alac - Add support for Apple Lossless Audio Codec files
media-sound/shntool:mac - Add support for Monkey's Audio files
x11-libs/libxcb:xkb - Enable the XCB keyboard extension
