# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/workrave:mate - Add support for MATE panel
app-misc/workrave:xfce - Add support for XFCE panel
dev-libs/xmlrpc-c:abyss - Build the Abyss mini web-server.
dev-libs/xmlrpc-c:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal expat library.
dev-libs/xmlrpc-c:threads - Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
dev-libs/xmlrpc-c:tools - Build the xmlrpc* tools.
gnome-base/librsvg:tools - Build svg viewer tool
media-sound/shntool:alac - Add support for Apple Lossless Audio Codec files
media-sound/shntool:mac - Add support for Monkey's Audio files
net-p2p/deluge:console - Enable default console UI
net-p2p/deluge:linguas_iu - Inuktitut locale
net-p2p/deluge:linguas_nap - Neapolitan locale
net-p2p/deluge:linguas_pms - Piemontese locale
net-p2p/deluge:setproctitle - Install dependencies needed for beautifying the process name
net-p2p/deluge:webinterface - Install dependencies needed for the web interface
net-p2p/rtorrent:daemon - Uses app-misc/screen to daemonize this application
x11-libs/gdk-pixbuf:X - Build and install the legacy gdk_pixbuf_xlib-2.0 library
