# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/webapp-config:portage - Propagete python_targets dependencies to sys-apps/portage
app-arch/p7zip:rar - Enable support for non-free rar decoder
app-text/pastebinit:crypt - Install pbputs for gpg-encrypted pastes
media-libs/openh264:plugin - Install the Gecko Media Plugin (GMP) for use with Mozilla packages
media-libs/openh264:utils - Install the CLI encoder and decoder utilities
media-sound/shntool:alac - Add support for Apple Lossless Audio Codec files
media-sound/shntool:mac - Add support for Monkey's Audio files
x11-libs/libxcb:xkb - Enable the XCB keyboard extension
