# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/webapp-config:portage - Propagate python_targets dependencies to sys-apps/portage
app-editors/qhexedit2:gui - Install Qt5 hex editor
app-emulation/spice:smartcard - Enable smartcard remoting using app-emulation/libcacard
app-emulation/virt-manager:policykit - Enables sys-auth/polkit authentication support, required when using app-emulation/libvirt with PolicyKit authentication
app-emulation/virt-manager:sasl - Depend on the proper libraries needed to connect to SASL-enabled libvirtd instances (e.g. Kerberos-protected instances).
app-misc/ddcutil:drm - Use x11-libs/libdrm for more verbose diagnostics.
app-misc/ddcutil:usb-monitor - Adds support for monitors attached via USB.
app-misc/ddcutil:user-permissions - Adds a udev rules to allow non-root users in the i2c group to access the /dev/i2c-* devices. If usb-monitor is selected, users will need to be added to the video group to access the USB monitor. Otherwise, only root will be able to use ddcutil.
app-misc/far2l:archive - Multiarc extended archives support
app-misc/far2l:nfs - NFS support in NetRocks
app-misc/far2l:python - Python scripting support
app-misc/far2l:samba - SMB support in NetRocks
app-misc/far2l:sftp - SFTP support in NetRocks
app-misc/far2l:ssl - FTPS support in NetRocks
app-misc/far2l:webdav - WebDav support in NetRocks
app-misc/far2l:wxwidgets - GUI backend support
app-misc/worker:avfs - Enable support for sys-fs/avfs
app-misc/worker:magic - Add magic file support from sys-apps/file to automatically detect file types
app-office/libreoffice:base - Enable full support for LibreOffice Base databases (involves additional bundled libs)
app-office/libreoffice:clang - Use Clang compiler instead of GCC
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vulkan - Enable Vulkan usage via the skia library (clang recommended)
app-office/libreoffice-l10n:offlinehelp - Install help files locally instead of using the LibreOffice Wiki
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P,B}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:jumbo-build - Compile faster and produce better binary. Recommended unless compiling on a quite memory-restricted system.
app-portage/eix:meson - Build with meson instead of autotools. Faster but less compatible
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:protobuf - Use dev-libs/protobuf to suport proto output with --proto
app-portage/eix:required-use - Make REQUIRED_USE=true the default which enables support for REQUIRED_USE but requires more disk and memory.
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:src-uri - Make SRC_URI=true the default which enables support for SRC_URI but requires roughly double disk and memory.
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:strong-security - Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.
app-portage/eix:swap-remote - Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-portage/eix:usr-portage - Set last PORTDIR fallback to /usr/portage instead of /var/db/repos/gentoo
dev-db/sqlitestudio:cli - Build CLI interface
dev-lang/luajit:lua52compat - Enable some upwards-compatible features from Lua 5.2 that are unlikely to break existing code.
dev-lang/python:bluetooth - Build Bluetooth protocol support in socket module
dev-lang/python:ensurepip - Install the ensurepip module that uses bundled wheels to bootstrap pip and setuptools (if disabled, it will be only possible to use venv `--without-pip`)
dev-lang/python:libedit - Link readline extension against dev-libs/libedit instead of sys-libs/readline
dev-lang/python:lto - Optimize the build using Link Time Optimization (LTO)
dev-lang/python:pgo - Optimize the build using Profile Guided Optimization (PGO) by running Python's test suite and collecting statistics based on its performance. This will take longer to build.
dev-lang/python:valgrind - Disable pymalloc when running under dev-util/valgrind is detected (may incur minor performance penalty even when valgrind is not used)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:lto - Optimize the build using Link Time Optimization (LTO)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
dev-lang/rust:rust-analyzer - Install rust-analyzer, A Rust compiler front-end for IDEs (language server)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:elf - Enable support for listing and extracting from ELF resource files with gresource tool
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software; build gresource utility with ELF support.
dev-libs/libclc:spirv - Build SPIRV targets
dev-libs/liborcus:spreadsheet-model - Enable the spreadsheet model implementation
dev-libs/liborcus:tools - Build various low-level parsers
dev-libs/xmlrpc-c:abyss - Build the Abyss mini web-server.
dev-libs/xmlrpc-c:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal expat library.
dev-libs/xmlrpc-c:threads - Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
dev-libs/xmlrpc-c:tools - Build the xmlrpc* tools.
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-util/sccache:azure - Enable Azure Blob Storage support
dev-util/sccache:dist-client - Enables distributed support in the sccache client
dev-util/sccache:dist-server - Enables the sccache-dist binary
dev-util/sccache:gcs - Enable Google Cloud Storage support
dev-util/sccache:redis - Enable Redis support
dev-util/sccache:s3 - Enable Amazon S3 support
dev-util/spirv-llvm-translator:tools - Install the command-line translator llvm-spirv
gui-libs/wlroots:X - Enable support for X11 applications (XWayland)
gui-libs/wlroots:tinywl - Install the minimal wayland client, tinywl
gui-libs/wlroots:vulkan - Enable support for the vulkan backend renderer
gui-libs/wlroots:x11-backend - Enable support for handling input/output devices through x11-libs/libxcb
kde-apps/ark:zip - Enable ZIP archive support via dev-libs/libzip
kde-apps/dolphin:activities - Track which folders are frequently accessed on a Plasma desktop
kde-apps/gwenview:activities - Enable kactivities support
kde-apps/gwenview:fits - Enable support for NASA's sci-libs/cfitsio library
kde-apps/gwenview:mpris - Enable support for MPRIS2 interface, requiring dev-qt/qtdbus as dependency.
kde-apps/gwenview:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/kate-addons:filebrowser - Enable File System browser tool view
kde-apps/kate-addons:lspclient - Enable LSP (Language Server Protocol) client plugin
kde-apps/kate-addons:projects - Enable Project plugin for executing queries on SQL DBs
kde-apps/kate-addons:snippets - Enable Snippets Tool View plugin to manage or download code snippets
kde-apps/kate-addons:sql - Enable SQL plugin for executing queries on SQL DBs
kde-apps/kate-lib:activities - Enable Plasma Activities support via kde-frameworks/kactivities
kde-apps/kget:bittorrent - Enable bittorrent transfer plugin through net-libs/libktorrent
kde-apps/kget:gpg - Enable signature verification by GpgME++ via app-crypt/gpgme
kde-apps/kget:mms - Enable MMS (Microsoft Media Server) plugin through media-libs/libmms
kde-apps/kio-extras:X - Enable support for XCursor thumbnails via x11-libs/libX11
kde-apps/kio-extras:activities - Enable activities KIO worker and fileitem plugin
kde-apps/kio-extras:ios - Enable AFC (Apple File Conduit) KIO worker for iOS devices support
kde-apps/kio-extras:man - Enable manpages KIO worker
kde-apps/kio-extras:nfs - Enable NFS support using net-libs/libtirpc
kde-apps/kio-extras:phonon - Enable file audio preview plugin using media-libs/phonon
kde-apps/kio-extras:sftp - Enable SFTP protocol support using net-libs/libssh
kde-apps/kio-extras:taglib - Enable audio thumbnails via media-libs/taglib
kde-apps/okular:crypt - Enable support for password-encrypted documents via kde-frameworks/kwallet
kde-apps/okular:epub - Enable E-Book support via app-text/ebook-tools
kde-apps/okular:image-backend - Enable image viewing support
kde-apps/okular:markdown - Enable Markdown support via app-text/discount
kde-apps/okular:mobi - Enable mobipocket support via kde-apps/kdegraphics-mobipocket
kde-apps/okular:plucker - Enable Plucker E-Book for Palm OS devices support
kde-apps/okular:qml - Install Okular Qml components
kde-apps/okular:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/okular:speech - Enable text-to-speech support
kde-apps/spectacle:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/yakuake:absolute-position - Use kde-frameworks/kwayland for absolute window positioning in KWin
kde-plasma/kde-cli-tools:kdesu - Build graphical frontend for kde-frameworks/kdesu
mail-client/thunderbird:clang - Use Clang compiler instead of GCC
mail-client/thunderbird:eme-free - Disable EME (DRM plugin) capability at build time
mail-client/thunderbird:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
mail-client/thunderbird:libproxy - Enable libproxy support
mail-client/thunderbird:lto - Enable Link Time Optimization (LTO)
mail-client/thunderbird:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
mail-client/thunderbird:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
mail-client/thunderbird:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
mail-client/thunderbird:sndio - Enable support for the media-sound/sndio backend
mail-client/thunderbird:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
mail-client/thunderbird:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-librnp - Use system-wide dev-util/librnp instead of bundled one.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
mail-client/thunderbird:system-python-libs - Use system's python site instead of bundled python libraries
mail-client/thunderbird:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
mail-client/thunderbird:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
media-libs/libplacebo:glslang - Use dev-util/glslang to compile GLSL
media-libs/libplacebo:lcms - Add support for color management via media-libs/lcms
media-libs/libplacebo:shaderc - Use media-libs/shaderc to compile GLSL
media-libs/libpulse:asyncns - Use libasyncns for asynchronous name resolution.
media-libs/libpulse:doc - Build the doxygen-described API documentation.
media-libs/libpulse:glib - Add support to dev-libs/glib-based mainloop for the libpulse client library, to allow using libpulse on glib-based programs.
media-libs/libpulse:valgrind - Compile in valgrind memory hints
media-libs/libsdl2:fcitx4 - Enable support for app-i18n/fcitx 4
media-libs/libsdl2:gles1 - include OpenGL ES 1.0 support
media-libs/libsdl2:gles2 - include OpenGL ES 2.0 support
media-libs/libsdl2:haptic - Enable the haptic (force feedback) subsystem
media-libs/libsdl2:ibus - Enable support for app-i18n/ibus
media-libs/libsdl2:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl2:kms - Build the KMSDRM video driver
media-libs/libsdl2:pipewire - Enable support for the media-video/pipewire audio backend
media-libs/libsdl2:sndio - Enable support for the media-sound/sndio backend
media-libs/libsdl2:sound - Control audio support (disable at your own risk)
media-libs/libsdl2:video - Control video support (disable at your own risk)
media-libs/libtgvoip:dsp - Enable signal processing (echo cancellation, noise suppression, and automatic gain control)
media-libs/libvpx:highbitdepth - Enable 10 and 12 bit support for VP9.
media-libs/libvpx:postproc - Enable additional post processing filters
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
media-plugins/audacious-plugins:ampache - Support controlling audacious via ampache
media-plugins/audacious-plugins:bs2b - Enable Bauer Bauer stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cue - Support CUE sheets using the libcue library
media-plugins/audacious-plugins:fluidsynth - Support FluidSynth as MIDI synth backend
media-plugins/audacious-plugins:gme - Support various gaming console music formats
media-plugins/audacious-plugins:http - Support HTTP streams through neon
media-plugins/audacious-plugins:scrobbler - Build with scrobbler/LastFM submission support
media-plugins/audacious-plugins:sid - Build with SID (Commodore 64 Audio) support
media-plugins/audacious-plugins:soxr - Build with SoX Resampler support
media-plugins/audacious-plugins:speedpitch - Enable speed/pitch effects
media-plugins/audacious-plugins:streamtuner - Build the streamtuner plugin
media-sound/cantata:cdio - Use dev-libs/libcdio-paranoia for CD support (instead of cdparanoia)
media-sound/cantata:http-server - Enable internal HTTP server to play non-MPD files
media-sound/cantata:replaygain - Enable ReplayGain support, for relative volume adjustments
media-sound/deadbeef:converter - File format converter
media-sound/deadbeef:cover - Support for cover art
media-sound/deadbeef:hotkeys - Keyboard shortcuts support
media-sound/deadbeef:lastfm - last.fm/AudioScrobbler protocol support
media-sound/deadbeef:notify - Desktop notifications support
media-sound/deadbeef:nullout - Dummy output driver
media-sound/deadbeef:shellexec - Define custom shell commands that can be called on tracks
media-sound/deadbeef:supereq - Enable equalizer
media-sound/ncmpc:async-connect - Enable asynchronous connect
media-sound/ncmpc:chat-screen - Enable the chat screen
media-sound/ncmpc:help-screen - Enable the help screen
media-sound/ncmpc:key-screen - Enable key editor screen
media-sound/ncmpc:library-screen - Enable library screen
media-sound/ncmpc:lyrics-screen - Enable lyrics screen
media-sound/ncmpc:mouse - Enable curses getmouse support
media-sound/ncmpc:outputs-screen - Enable the outputs screen
media-sound/ncmpc:search-screen - Enable search screen
media-sound/ncmpc:song-screen - Enable song viewer screen
media-sound/ncmpcpp:clock - Enable clock screen
media-sound/ncmpcpp:lto - Build with link-time optimisation
media-sound/ncmpcpp:outputs - Enable outputs screen
media-sound/ncmpcpp:visualizer - Enable visualizer screen with sound wave/frequency spectrum modes
media-sound/qmmp:analyzer - Enable visual analyzer
media-sound/qmmp:archive - Enable archiving plugin via app-arch/libarchive.
media-sound/qmmp:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-sound/qmmp:cover - Enable album cover support
media-sound/qmmp:crossfade - Enable crossfade effect when switching tracks
media-sound/qmmp:cue - enable CUE sheet parsing
media-sound/qmmp:dbus - Enable DBus notifiications and MPRIS support
media-sound/qmmp:enca - Detects the character encoding automatically
media-sound/qmmp:game - Enable Game music support
media-sound/qmmp:gnome - Enable Gnome hotkey support (requires Qt5DBus)
media-sound/qmmp:lyrics - Fetch track lyrics from the web
media-sound/qmmp:midi - Enable midi support using wildmidi library
media-sound/qmmp:notifier - Enable qmmps' notifier system
media-sound/qmmp:projectm - Enable projectm music visualization plugin
media-sound/qmmp:qsui - Enable QMMP simple UI
media-sound/qmmp:qtmedia - Enable playback via dev-qt/qtmultimedia
media-sound/qmmp:scrobbler - Enable audioscrobbler/last.fm support
media-sound/qmmp:shout - Enable shoutcast plug-in via media-libs/libshout.
media-sound/qmmp:sid - Build with SID (Commodore 64 Audio) support
media-sound/qmmp:sndfile - Enable wav playback support via media-libs/libsndfile
media-sound/qmmp:soxr - Use the SoX resampling library
media-sound/qmmp:stereo - Enable stereo effect
media-sound/qmmp:tray - Build tray icon
media-sound/shntool:alac - Add support for Apple Lossless Audio Codec files
media-sound/shntool:mac - Add support for Monkey's Audio files
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Enable the command-line player
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video outputs
media-video/mpv:egl - Enable support for various EGL-based video outputs / backends
media-video/mpv:gamepad - Enable gamepad input support
media-video/mpv:libmpv - Enable the shared library and headers (used by frontends / plugins)
media-video/mpv:libplacebo - Enable support for GPU accelerated video rendering with media-libs/libplacebo
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI, and net-misc/yt-dlp support
media-video/mpv:mmal - Enable Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi
media-video/mpv:opengl - Enable support for OpenGL-based video backends (Note: deprecated for X11, USE=egl provides the newer support for -gpu-api=opengl)
media-video/mpv:pipewire - Enable sound support via native PipeWire backend
media-video/mpv:raspberry-pi - Enable support for the Raspberry Pi
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:sixel - Enable support for the sixel video backend using media-libs/libsixel
media-video/mpv:sndio - Enable sound support via media-sound/sndio
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:zimg - Enable libzimg support (for vf_fingerprint)
media-video/pipewire:X - Enable audible bell for X11
media-video/pipewire:echo-cancel - Enable WebRTC-based echo canceller via media-libs/webrtc-audio-processing
media-video/pipewire:extra - Build pw-cat/pw-play/pw-record
media-video/pipewire:flatpak - Enable Flatpak support
media-video/pipewire:gsettings - Use gsettings (dev-libs/glib) to read/save used modules (useful for e.g. media-sound/paprefs
media-video/pipewire:jack-client - Install a plugin for running PipeWire as a JACK client
media-video/pipewire:jack-sdk - Use PipeWire as JACK replacement
media-video/pipewire:liblc3 - Allow loading LC3 plugins via media-sound/liblc3
media-video/pipewire:lv2 - Allow loading LV2 plugins via media-libs/lv2
media-video/pipewire:modemmanager - Combined with USE=bluetooth, allows PipeWire to perform telephony on mobile devices.
media-video/pipewire:pipewire-alsa - Replace PulseAudio's ALSA plugin with PipeWire's plugin
media-video/pipewire:roc - Enable roc support for real-time audio streaming over the network, using media-libs/roc-toolkit. See https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Network#roc
media-video/pipewire:sound-server - Provide sound server using ALSA and bluetooth devices
media-video/pipewire:ssl - Enable raop-sink support (needs dev-libs/openssl)
media-video/pipewire:system-service - Install systemd unit files for running as a system service. Not recommended.
media-video/qmplay2:audiofilters - Build with AudioFilters module
media-video/qmplay2:avdevice - Build FFmpeg module with libavdevice suport
media-video/qmplay2:avresample - Use libavresample instead of libswresample
media-video/qmplay2:cdio - Build with AudioCD module
media-video/qmplay2:cuvid - Build with CUVID module
media-video/qmplay2:extensions - Build with Extensions module and enable other plugins
media-video/qmplay2:gme - Build Chiptune with GME support
media-video/qmplay2:inputs - Build with Inputs module
media-video/qmplay2:lastfm - Build with LastFM support
media-video/qmplay2:libass - Build with SSA/ASS subtitles rendering support
media-video/qmplay2:lyrics - Build with lyrics support
media-video/qmplay2:mediabrowser - Build with MediaBrowser support
media-video/qmplay2:mpris2 - Build Extensions with MPRIS2 support
media-video/qmplay2:notifications - Build additional notifications module
media-video/qmplay2:shaders - Compile Vulkan shaders using media-libs/shaderc
media-video/qmplay2:sid - Build Chiptune with SIDPLAY support
media-video/qmplay2:videofilters - Build with VideoFilters module
media-video/qmplay2:visualizations - Build with Visualizations module
media-video/qmplay2:vulkan - Build with Vulkan support
net-im/pidgin:gadu - Enable Gadu Gadu protocol support
net-im/pidgin:groupwise - Enable Novell Groupwise protocol support
net-im/pidgin:gstreamer - Enables voice and video sessions
net-im/pidgin:gtk - Builds Pidgin, the GTK+ interface
net-im/pidgin:meanwhile - Enable meanwhile support for Sametime protocol
net-im/pidgin:ncurses - Build finch, console interface
net-im/pidgin:prediction - Enable Contact Availability Prediction plugin
net-im/pidgin:python - Build libgnt (GLib Ncurses Toolkit used by finch) with python scripting support
net-im/pidgin:xscreensaver - Use X screensaver protocol extension to monitor idle/active status based on mouse/keyboard events
net-im/pidgin:zephyr - Enable Zephyr protocol support
net-im/telegram-desktop:enchant - Enable the app-text/aspell spell-checking backend
net-im/telegram-desktop:fonts - Use builtin patched copy of open-sans fonts (overrides fontconfig)
net-im/telegram-desktop:hunspell - Enable the app-text/hunspell spell-checking backend
net-im/telegram-desktop:qt6 - Build with Qt6 support
net-im/telegram-desktop:qt6-imageformats - Add support for HEIF, AVIF and JpegXL by bundling kde-frameworks/kimageformats
net-libs/libtorrent-rasterbar:dht - Enable DHT (distributed hash table) support
net-libs/nodejs:corepack - Enable the experimental corepack package management tool
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:lto - Build with link-time optimisation
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:pax-kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:system-icu - Use system dev-libs/icu instead of the bundled version
net-libs/nodejs:system-ssl - Use system OpenSSL instead of the bundled one
net-libs/nodejs:systemtap - Enable SystemTAP/DTrace tracing
net-misc/minidlna:netgear - Enable netgear branding
net-misc/minidlna:readynas - Enable readynas branding
net-p2p/amule:daemon - Enable amule daemon
net-p2p/amule:remote - Enable remote controlling of the client
net-p2p/amule:stats - Enable statistic reporting
net-p2p/deluge:console - Enable default console UI
net-p2p/deluge:webinterface - Install dependencies needed for the web interface
net-p2p/mldonkey:bittorrent - enable bittorrent support
net-p2p/mldonkey:fasttrack - enable fasttrack support
net-p2p/mldonkey:gnutella - enable gnutella and gnutella2 support
net-p2p/mldonkey:guionly - enable client build only
net-p2p/qbittorrent:webui - Enable the Web UI
net-p2p/rtorrent:daemon - Uses app-misc/screen to daemonize this application
net-p2p/transmission:lightweight - Optimize transmission for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission:mbedtls - Use mbed TLS instead of OpenSSL
net-p2p/transmission-remote-gtk:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration.
net-print/samsung-unified-driver:network - Enable network printing support
sci-libs/libqalculate:hardened - Disable unsafe functions like 'command' and variables like 'uptime'.
sci-mathematics/mathematica:R - Enable dev-lang/R backend support
sci-mathematics/mathematica:cuda - Install with cuda support
sci-mathematics/mathematica:ffmpeg - Enable media-video/ffmpeg backend support
sys-apps/razercfg:pm-utils - Installs the pm-utils hooks for suspend/resume and requires sys-power/pm-utils
sys-auth/elogind:efi - Support rebooting into EFI firmware
sys-devel/clang:default-compiler-rt - Use compiler-rt instead of libgcc as the default rtlib for clang
sys-devel/clang:default-libcxx - Use libc++ instead of libstdc++ as the default stdlib for clang
sys-devel/clang:default-lld - Use lld as the default linker for clang
sys-devel/clang:extra - Build extra tools (clangd, clang-tidy and a few more)
sys-devel/clang:ieee-long-double - Use accelerated 128-bit IEEE long double ABI (ppc64le only)
sys-devel/clang:static-analyzer - Install the Clang static analyzer
sys-devel/llvm:binutils-plugin - Build the binutils plugin
sys-devel/llvm:debuginfod - Install llvm-debuginfod (requires net-misc/curl and dev-cpp/cpp-httplib)
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:exegesis - Enable performance counter support for llvm-exegesis tool that can be used to measure host machine instruction characteristics
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
sys-devel/llvm:z3 - Enable support for sci-mathematics/z3 constraint solver
sys-fs/udisks:daemon - Build the system daemon, not just the client tool
sys-fs/udisks:elogind - Use sys-auth/elogind for session tracking
sys-fs/udisks:lvm - Add support for Logical Volume Management via sys-fs/lvm2.
sys-fs/udisks:systemd - Support sys-apps/systemd's logind
sys-fs/udisks:vdo - Enable Virtual Data Optimizer support.
sys-fs/udisks:zram - Enable ZRAM support (requires sys-apps/systemd).
sys-libs/ncurses:ada - Add bindings for the ADA programming language
sys-libs/ncurses:tinfo - Build curses library (libncurses) sep from the low-level terminfo library (libtinfo) -- usually needed only for binary packages -- but it is binary compatible in either mode
sys-libs/ncurses:trace - Enable test trace() support in ncurses calls
sys-libs/polly:default-compiler-rt - Use compiler-rt instead of libgcc as the default rtlib for clang
sys-libs/polly:default-libcxx - Use libc++ instead of libstdc++ as the default stdlib for clang
sys-libs/polly:default-lld - Use lld as the default linker for clang
sys-libs/polly:extra - Build extra tools (clangd, clang-tidy and a few more)
sys-libs/polly:ieee-long-double - Use accelerated 128-bit IEEE long double ABI (ppc64le only)
sys-libs/polly:static-analyzer - Install the Clang static analyzer
virtual/rust:rustfmt - Install rustfmt, Rust code formatter
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) capability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jumbo-build - Enable unified build - combines source files to speed up build process, but requires more memory
www-client/firefox:libproxy - Enable libproxy support
www-client/firefox:lto - Enable Link Time Optimization (LTO)
www-client/firefox:openh264 - Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization for faster binaries - this option will double the compile time
www-client/firefox:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/firefox:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/firefox:system-python-libs - Use system's python site instead of bundled python libraries
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled
www-client/firefox:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
www-client/vivaldi-snapshot:proprietary-codecs - Use system media-video/ffmpeg to support patent-encumbered media codecs
www-client/vivaldi-snapshot:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
x11-base/xwayland:libei - Enable emulated input using dev-libs/libei
x11-base/xwayland:unwind - Enable libunwind usage for backtraces
x11-base/xwayland:xcsecurity - Build Security extension
x11-libs/cairo:gles2-only - Build the OpenGL ES 2 backend
x11-libs/cairo:gles3 - Use OpenGL ES 3.0 features (instead of ES 2.0; requires USE=gles2-only)
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/cairo:opengl - Build the OpenGL backend
x11-libs/cairo:utils - Build support for Cairo script and trace utilities
x11-libs/cairo:valgrind - Built-in support to mark memory regions
x11-libs/gtk+:broadway - Enable the GDK Broadway backend
x11-libs/gtk+:cloudproviders - Enable GtkPlacesSidebar to access cloud services
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
x11-plugins/pidgin-telegram:gcrypt - Use dev-libs/libgcrypt instead of dev-libs/openssl.
