# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/webapp-config:portage - Propagate python_targets dependencies to sys-apps/portage
app-arch/p7zip:rar - Enable support for non-free rar decoder
app-editors/qhexedit2:gui - Install Qt5 hex editor
app-emulation/spice:smartcard - Enable smartcard remoting using app-emulation/libcacard
app-misc/ddcutil:drm - Use x11-libs/libdrm for more verbose diagnostics.
app-misc/ddcutil:usb-monitor - Adds support for monitors attached via USB.
app-misc/ddcutil:user-permissions - Adds a udev rules to allow non-root users in the i2c group to access the /dev/i2c-* devices. If usb-monitor is selected, users will need to be added to the video group to access the USB monitor. Otherwise, only root will be able to use ddcutil.
app-misc/worker:avfs - Enable support for sys-fs/avfs
app-misc/worker:magic - Add magic file support from sys-apps/file to automatically detect file types
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk2 - Enable legacy gtk2 frontend
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice-l10n:offlinehelp - Install help files locally instead of using the LibreOffice Wiki
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P,B}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:jumbo-build - Compile faster and produce better binary. Recommended unless compiling on a quite memory-restricted system.
app-portage/eix:meson - Build with meson instead of autotools. Faster but less compatible
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:protobuf - Use dev-libs/protobuf to suport proto output with --proto
app-portage/eix:required-use - Make REQUIRED_USE=true the default which enables support for REQUIRED_USE but requires more disk and memory.
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:src-uri - Make SRC_URI=true the default which enables support for SRC_URI but requires roughly double disk and memory.
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:strong-security - Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.
app-portage/eix:swap-remote - Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-portage/eix:usr-portage - Set last PORTDIR fallback to /usr/portage instead of /var/db/repos/gentoo
app-text/pastebinit:crypt - Install pbputs for gpg-encrypted pastes
dev-cpp/abseil-cpp:cxx17 - Build with -DCMAKE_CXX_STANDARD=17 (required by some revdeps)
dev-db/sqlitestudio:cli - Build CLI interface
dev-lang/luajit:lua52compat - Enable some upwards-compatible features from Lua 5.2 that are unlikely to break existing code.
dev-lang/python:bluetooth - Build Bluetooth protocol support in socket module
dev-lang/python:libedit - Link readline extension against dev-libs/libedit instead of sys-libs/readline.
dev-lang/python:lto - Optimize the build using Link Time Optimization (LTO)
dev-lang/python:pgo - Optimize the build using Profile Guided Optimization (PGO)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:rls - Install rls, Rust Language Server (used with IDEs supporting RLS protocol)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM install
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-libs/liborcus:spreadsheet-model - Enable the spreadsheet model implementation
dev-libs/liborcus:tools - Build various low-level parsers
dev-libs/xmlrpc-c:abyss - Build the Abyss mini web-server.
dev-libs/xmlrpc-c:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal expat library.
dev-libs/xmlrpc-c:threads - Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
dev-libs/xmlrpc-c:tools - Build the xmlrpc* tools.
dev-ml/lablgtk:glade - Enable libglade bindings compilation.
dev-ml/lablgtk:gnomecanvas - Enable libgnomecanvas bindings compilation.
dev-ml/lablgtk:sourceview - Enable GtkSourceView support
dev-perl/JSON:xs - Install C-based dev-perl/JSON-XS for faster performance
dev-perl/Sub-Name:suggested - Install extra dependencies needed for extended regression tests
dev-qt/qtgui:X - Build the XCB platform plugin and enable X11 integration
dev-qt/qtgui:egl - Enable EGL integration
dev-qt/qtgui:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtgui:evdev - Enable support for input devices via evdev
dev-qt/qtgui:ibus - Build the IBus input method plugin
dev-qt/qtgui:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtgui:linuxfb - Enable Linux framebuffer support for embedded devices
dev-qt/qtgui:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtgui:tuio - Build plugin to receive touch events over the TUIO protocol
dev-qt/qtgui:vulkan - Enable support for Vulkan
dev-qt/qtgui:wayland - Provide dev-qt/qtwayland to ensure Qt applications can be run as Wayland clients
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages - Use (experimental) larger pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:largepages64k - Use (experimental) 64K pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
dev-util/google-perftools:optimisememory - To build libtcmalloc with smaller internal caches.
dev-util/mdds:valgrind - Add support for memory debugging using dev-util/valgrind
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-util/sccache:azure - Enable Azure Blob Storage support
dev-util/sccache:dist-client - Enables distributed support in the sccache client
dev-util/sccache:dist-server - Enables the sccache-dist binary
dev-util/sccache:gcs - Enable Google Cloud Storage support
dev-util/sccache:redis - Enable Redis support
dev-util/sccache:s3 - Enable Amazon S3 support
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
games-board/pysolfc:extra-cardsets - Install extra cardsets
games-board/pysolfc:sound - Enable sound support using dev-python/pygame
gui-libs/disman:kwinft - Enable support for gui-wm/kwinft via gui-libs/wrapland
gui-wm/kwinft:multimedia - Enable effect video button in desktop effects KCM
gui-wm/kwinft:tools - Build internal tools for performance analysis at runtime.
kde-frameworks/knotifications:phonon - Play notification sounds via media-libs/phonon instead of media-libs/libcanberra
kde-frameworks/knotifications:qml - Enable QML support via dev-qt/qtdeclarative
kde-frameworks/knotifications:speech - Enable text-to-speech notification support
mail-client/claws-mail:archive - Enable archiving plugin
mail-client/claws-mail:bogofilter - Build mail-filter/bogofilter plugin
mail-client/claws-mail:dillo - Enable dillo html viewer plugin
mail-client/claws-mail:gdata - Enable plugin for access to Google data providers
mail-client/claws-mail:gtk2 - Build support for GTK+-2 instead of GTK+-3 (live ebuild only)
mail-client/claws-mail:libcanberra - Enable sound notification in connection with USE=notification
mail-client/claws-mail:libnotify - Enable notification on the desktop in connection with USE=notification
mail-client/claws-mail:litehtml - Enable dev-libs/gumbo html viewer plugin
mail-client/claws-mail:notification - Notification for new mail in different way, see also USE flags libcanberra, libindicate and libnotify
mail-client/claws-mail:pgp - Enable PGP support
mail-client/claws-mail:sieve - Build plugin for sieve filter support
mail-client/claws-mail:smime - Build plugin for S/MIME support
mail-client/claws-mail:spam-report - Enable plugin for spam reporting to various services
mail-client/claws-mail:spamassassin - Build mail-filter/spamassassin plugin
mail-client/claws-mail:valgrind - Add support for memory debugging using valgrind
mail-client/thunderbird:clang - Use Clang compiler instead of GCC
mail-client/thunderbird:eme-free - Disable EME (DRM plugin) cabability at build time
mail-client/thunderbird:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
mail-client/thunderbird:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
mail-client/thunderbird:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
mail-client/thunderbird:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
mail-client/thunderbird:sndio - Enable support for the media-sound/sndio backend
mail-client/thunderbird:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
mail-client/thunderbird:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
media-libs/gst-plugins-base:X - Enable ximagesink and xvimagesink plugins; build GLX platform support if USE=opengl is enabled; build x11 windowing system support if USE=egl is enabled
media-libs/gst-plugins-base:egl - Enable EGL platform support
media-libs/gst-plugins-base:gbm - Enable Graphics Buffer Manager based EGL windowing system support (requires egl and at least one of gles or opengl)
media-libs/gst-plugins-base:gles2 - Enable OpenGL library and plugin via GLESv2 API (requires egl)
media-libs/gst-plugins-base:ivorbis - Enable integer based vorbis decoder
media-libs/gst-plugins-base:opengl - Enable OpenGL library and plugin via desktop OpenGL API
media-libs/gst-plugins-base:pango - Enable pango GStreamer plugin
media-libs/gst-plugins-base:wayland - Enable Wayland EGL windowing system support (requires egl and at least one of gles2 or opengl)
media-libs/gstreamer:orc - Disable some PaX memory protections to allow plugins that use dev-lang/orc for runtime optimization to be used on hardened PaX systems
media-libs/gstreamer:unwind - Enable sys-libs/libunwind usage for better backtrace support in leaks tracer module
media-libs/imlib2:X - Use the X window system
media-libs/imlib2:bzip2 - Bzip2 loader support
media-libs/imlib2:gif - Gif image loader support
media-libs/imlib2:jpeg - Jpeg image loader support
media-libs/imlib2:mp3 - ID3 loader support
media-libs/imlib2:png - PNG image loader support
media-libs/imlib2:shm - Use MIT shared memory support for X image transfer
media-libs/imlib2:tiff - TIFF image loader support
media-libs/imlib2:webp - WEBP image loader support
media-libs/imlib2:zlib - Zlib loader support
media-libs/libplacebo:glslang - Use dev-util/glslang to compile GLSL
media-libs/libplacebo:lcms - Add support for color management via media-libs/lcms
media-libs/libplacebo:shaderc - Use media-libs/shaderc to compile GLSL
media-libs/libplacebo:vulkan - Add support for the vulkan graphics API
media-libs/libsdl2:fcitx4 - Enable support for app-i18n/fcitx 4
media-libs/libsdl2:gles1 - include OpenGL ES 1.0 support
media-libs/libsdl2:gles2 - include OpenGL ES 2.0 support
media-libs/libsdl2:haptic - Enable the haptic (force feedback) subsystem
media-libs/libsdl2:ibus - Enable support for app-i18n/ibus
media-libs/libsdl2:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl2:kms - Build the KMSDRM video driver
media-libs/libsdl2:pipewire - Enable support for the media-video/pipewire audio backend
media-libs/libsdl2:sndio - Enable support for the media-sound/sndio backend
media-libs/libsdl2:sound - Control audio support (disable at your own risk)
media-libs/libsdl2:video - Control video support (disable at your own risk)
media-libs/libsdl2:vulkan - Enable Vulkan support
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
media-libs/vulkan-loader:layers - Include the vulkan layers
media-plugins/audacious-plugins:ampache - Support controlling audacious via ampache
media-plugins/audacious-plugins:bs2b - Enable Bauer Bauer stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cue - Support CUE sheets using the libcue library
media-plugins/audacious-plugins:fluidsynth - Support FluidSynth as MIDI synth backend
media-plugins/audacious-plugins:gme - Support various gaming console music formats
media-plugins/audacious-plugins:http - Support HTTP streams through neon
media-plugins/audacious-plugins:scrobbler - Build with scrobbler/LastFM submission support
media-plugins/audacious-plugins:sid - Build with SID (Commodore 64 Audio) support
media-plugins/audacious-plugins:soxr - Build with SoX Resampler support
media-plugins/audacious-plugins:speedpitch - Enable speed/pitch effects
media-plugins/audacious-plugins:streamtuner - Build the streamtuner plugin
media-sound/cantata:cdio - Use dev-libs/libcdio-paranoia for CD support (instead of cdparanoia)
media-sound/cantata:http-server - Enable internal HTTP server to play non-MPD files
media-sound/cantata:replaygain - Enable ReplayGain support, for relative volume adjustments
media-sound/deadbeef:converter - File format converter
media-sound/deadbeef:cover - Support for cover art
media-sound/deadbeef:hotkeys - Keyboard shortcuts support
media-sound/deadbeef:lastfm - last.fm/AudioScrobbler protocol support
media-sound/deadbeef:notify - Desktop notifications support
media-sound/deadbeef:nullout - Dummy output driver
media-sound/deadbeef:shellexec - Define custom shell commands that can be called on tracks
media-sound/deadbeef:supereq - Enable equalizer
media-sound/ncmpc:async-connect - Enable asynchronous connect
media-sound/ncmpc:chat-screen - Enable the chat screen
media-sound/ncmpc:help-screen - Enable the help screen
media-sound/ncmpc:key-screen - Enable key editor screen
media-sound/ncmpc:library-screen - Enable library screen
media-sound/ncmpc:lyrics-screen - Enable lyrics screen
media-sound/ncmpc:mouse - Enable curses getmouse support
media-sound/ncmpc:outputs-screen - Enable the outputs screen
media-sound/ncmpc:search-screen - Enable search screen
media-sound/ncmpc:song-screen - Enable song viewer screen
media-sound/ncmpcpp:clock - Enable clock screen
media-sound/ncmpcpp:lto - Build with link-time optimisation
media-sound/ncmpcpp:outputs - Enable outputs screen
media-sound/ncmpcpp:visualizer - Enable visualizer screen with sound wave/frequency spectrum modes
media-sound/pulseaudio:X - Build the X11 publish module to export PulseAudio information through X11 protocol for clients to make use. Don't enable this flag if you want to use a system wide instance. If unsure, enable this flag.
media-sound/pulseaudio:alsa-plugin - Request installing media-plugins/alsa-plugins with PulseAudio plugin enabled. This ensures that clients supporting ALSA only will use PulseAudio.
media-sound/pulseaudio:asyncns - Use libasyncns for asynchronous name resolution.
media-sound/pulseaudio:daemon - Build the pulseaudio binary (not-needed for pipewire-pulse)
media-sound/pulseaudio:doc - Build the doxygen-described API documentation.
media-sound/pulseaudio:elogind - Use sys-auth/elogind for giving each session a PA client
media-sound/pulseaudio:equalizer - Enable the equalizer module (requires sci-libs/fftw).
media-sound/pulseaudio:gconf - Ensure gnome-base/gconf is present for pulseaudio GConf to GSettings module automatic migration (keeping the user configuration)
media-sound/pulseaudio:gdbm - Use sys-libs/gdbm to store PulseAudio databases. Recommended for desktop usage. This flag causes the whole package to be licensed under GPL-2 or later.
media-sound/pulseaudio:glib - Add support to dev-libs/glib-based mainloop for the libpulse client library, to allow using libpulse on glib-based programs. Build the GSettings PA module.
media-sound/pulseaudio:native-headset - Build with native HSP backend for bluez 5.
media-sound/pulseaudio:ofono-headset - Build with oFono HFP backend for bluez 5, requires net-misc/ofono.
media-sound/pulseaudio:oss - Enable OSS sink/source (output/input). Deprecated, upstream does not support this on systems where other sink/source systems are available (i.e.: Linux). The padsp wrapper is now always build if the system supports OSS at all.
media-sound/pulseaudio:realtime - Makes PulseAudio use RealtimeKit (sys-auth/rtkit) to get real-time priority while running.
media-sound/pulseaudio:ssl - Use dev-libs/openssl to provide support for RAOP (AirPort) streaming.
media-sound/pulseaudio:system-wide - Allow preparation and installation of the system-wide init script for PulseAudio. Since this support is only supported for embedded situations, do not enable without reading the upstream instructions at https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/WhatIsWrongWithSystemWide/ .
media-sound/pulseaudio:systemd - Build with sys-apps/systemd support to replace standalone ConsoleKit.
media-sound/pulseaudio:webrtc-aec - Uses the webrtc.org AudioProcessing library for enhancing VoIP calls greatly in applications that support it by performing acoustic echo cancellation, analog gain control, noise suppression and other processing.
media-sound/qmmp:analyzer - Enable visual analyzer
media-sound/qmmp:archive - Enable archiving plugin via app-arch/libarchive.
media-sound/qmmp:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-sound/qmmp:cover - Enable album cover support
media-sound/qmmp:crossfade - Enable crossfade effect when switching tracks
media-sound/qmmp:cue - enable CUE sheet parsing
media-sound/qmmp:dbus - Enable DBus notifiications and MPRIS support
media-sound/qmmp:enca - Detects the character encoding automatically
media-sound/qmmp:game - Enable Game music support
media-sound/qmmp:gnome - Enable Gnome hotkey support (requires Qt5DBus)
media-sound/qmmp:lyrics - Fetch track lyrics from the web
media-sound/qmmp:midi - Enable midi support using wildmidi library
media-sound/qmmp:notifier - Enable qmmps' notifier system
media-sound/qmmp:projectm - Enable projectm music visualization plugin
media-sound/qmmp:qsui - Enable QMMP simple UI
media-sound/qmmp:qtmedia - Enable playback via dev-qt/qtmultimedia
media-sound/qmmp:scrobbler - Enable audioscrobbler/last.fm support
media-sound/qmmp:shout - Enable shoutcast plug-in via media-libs/libshout.
media-sound/qmmp:sid - Build with SID (Commodore 64 Audio) support
media-sound/qmmp:sndfile - Enable wav playback support via media-libs/libsndfile
media-sound/qmmp:soxr - Use the SoX resampling library
media-sound/qmmp:stereo - Enable stereo effect
media-sound/qmmp:tray - Build tray icon
media-sound/shntool:alac - Add support for Apple Lossless Audio Codec files
media-sound/shntool:mac - Add support for Monkey's Audio files
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Build mpv CLI player
media-video/mpv:cplugins - Enable C plugins support
media-video/mpv:cuda - Enable hardware video decoding via Nvidia CUDA
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video output
media-video/mpv:egl - Enable support for various EGL-based video outputs / backends
media-video/mpv:gamepad - Enable gamepad input support
media-video/mpv:gbm - Enable Graphics Buffer Manager based EGL video backend
media-video/mpv:jpeg - Enable support for saving screenshots in JPEG format
media-video/mpv:libass - Enable OSD (On Screen Display) and subtitles support via media-libs/libass
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI and net-misc/youtube-dl hook-script
media-video/mpv:opengl - Enable support for various OpenGL-based video backends
media-video/mpv:raspberry-pi - Enable support for the Raspberry Pi
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:vulkan - Enable support for various Vulkan-based video backends
media-video/mpv:zimg - Enable libzimg support (for vf_fingerprint)
media-video/pipewire:echo-cancel - Enable WebRTC-based echo canceller via media-libs/webrtc-audio-processing
media-video/pipewire:extra - Build pw-cat/pw-play/pw-record
media-video/pipewire:jack-client - Install a plugin for running PipeWire as a JACK client
media-video/pipewire:jack-sdk - Use PipeWire as JACK replacement
media-video/pipewire:lv2 - Allow loading LV2 plugins via media-libs/lv2
media-video/pipewire:pipewire-alsa - Replace PulseAudio's ALSA plugin with PipeWire's plugin
media-video/pipewire:ssl - Enable raop-sink support (needs dev-libs/openssl)
media-video/qmplay2:audiofilters - Build with AudioFilters module
media-video/qmplay2:avdevice - Build FFmpeg module with libavdevice suport
media-video/qmplay2:avresample - Use libavresample instead of libswresample
media-video/qmplay2:cdio - Build with AudioCD module
media-video/qmplay2:cuvid - Build with CUVID module
media-video/qmplay2:extensions - Build with Extensions module and enable other plugins
media-video/qmplay2:gme - Build Chiptune with GME support
media-video/qmplay2:inputs - Build with Inputs module
media-video/qmplay2:lastfm - Build with LastFM support
media-video/qmplay2:libass - Build with SSA/ASS subtitles rendering support
media-video/qmplay2:lyrics - Build with lyrics support
media-video/qmplay2:mediabrowser - Build with MediaBrowser support
media-video/qmplay2:mpris2 - Build Extensions with MPRIS2 support
media-video/qmplay2:notifications - Build additional notifications module
media-video/qmplay2:shaders - Compile Vulkan shaders using media-libs/shaderc
media-video/qmplay2:sid - Build Chiptune with SIDPLAY support
media-video/qmplay2:videofilters - Build with VideoFilters module
media-video/qmplay2:visualizations - Build with Visualizations module
media-video/qmplay2:vulkan - Build with Vulkan support
net-im/pidgin:gadu - Enable Gadu Gadu protocol support
net-im/pidgin:groupwise - Enable Novell Groupwise protocol support
net-im/pidgin:gstreamer - Enables voice and video sessions
net-im/pidgin:gtk - Builds Pidgin, the GTK+ interface
net-im/pidgin:meanwhile - Enable meanwhile support for Sametime protocol
net-im/pidgin:ncurses - Build finch, console interface
net-im/pidgin:prediction - Enable Contact Availability Prediction plugin
net-im/pidgin:python - Build libgnt (GLib Ncurses Toolkit used by finch) with python scripting support
net-im/pidgin:xscreensaver - Use X screensaver protocol extension to monitor idle/active status based on mouse/keyboard events
net-im/pidgin:zephyr - Enable Zephyr protocol support
net-im/telegram-desktop:enchant - Enable the app-text/aspell spell-checking backend
net-im/telegram-desktop:hunspell - Enable the app-text/hunspell spell-checking backend
net-im/telegram-desktop:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
net-libs/libtorrent-rasterbar:dht - Enable DHT (distributed hash table) support
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:lto - Build with link-time optimisation
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:pax-kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:system-icu - Use system dev-libs/icu instead of the bundled version
net-libs/nodejs:system-ssl - Use system OpenSSL instead of the bundled one
net-libs/nodejs:systemtap - Enable SystemTAP/DTrace tracing
net-libs/telepathy-qt:farstream - Enable support for audio/video calls via farstream
net-misc/minidlna:netgear - Enable netgear branding
net-misc/minidlna:readynas - Enable readynas branding
net-nntp/nzbget:parcheck - Enable support for checking PAR archives
net-p2p/amule:daemon - Enable amule daemon
net-p2p/amule:remote - Enable remote controlling of the client
net-p2p/amule:stats - Enable statistic reporting
net-p2p/deluge:console - Enable default console UI
net-p2p/deluge:webinterface - Install dependencies needed for the web interface
net-p2p/mldonkey:bittorrent - enable bittorrent support
net-p2p/mldonkey:fasttrack - enable fasttrack support
net-p2p/mldonkey:gnutella - enable gnutella and gnutella2 support
net-p2p/mldonkey:guionly - enable client build only
net-p2p/qbittorrent:webui - Enable the Web UI
net-p2p/rtorrent:daemon - Uses app-misc/screen to daemonize this application
net-p2p/transmission:lightweight - Optimize transmission for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission:mbedtls - Use mbed TLS instead of OpenSSL
net-p2p/transmission-remote-gtk:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration.
net-print/samsung-unified-driver:network - Enable network printing support
net-voip/telepathy-gabble:jingle - Enable voice calls for jabber
net-voip/telepathy-gabble:plugins - Enable plugin loader
sys-apps/razercfg:pm-utils - Installs the pm-utils hooks for suspend/resume and requires sys-power/pm-utils
sys-auth/polkit:elogind - Use sys-auth/elogind for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd for session tracking
sys-devel/clang:default-compiler-rt - Use compiler-rt instead of libgcc as the default rtlib for clang
sys-devel/clang:default-libcxx - Use libc++ instead of libstdc++ as the default stdlib for clang
sys-devel/clang:default-lld - Use lld as the default linker for clang
sys-devel/clang:static-analyzer - Install the Clang static analyzer
sys-devel/llvm:binutils-plugin - Build the binutils plugin
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:exegesis - Enable performance counter support for llvm-exegesis tool that can be used to measure host machine instruction characteristics
sys-devel/llvm:gold - Build the binutils plugin
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
sys-devel/llvm:z3 - Enable support for sci-mathematics/z3 constraint solver
sys-fs/udisks:daemon - Build the system daemon, not just the client tool
sys-fs/udisks:elogind - Use sys-auth/elogind for session tracking
sys-fs/udisks:lvm - Add support for Logical Volume Management via sys-fs/lvm2.
sys-fs/udisks:systemd - Support sys-apps/systemd's logind
sys-fs/udisks:vdo - Enable Virtual Data Optimizer support.
sys-fs/udisks:zram - Enable ZRAM support (requires sys-apps/systemd).
sys-libs/glibc:cet - Enable Intel Control-flow Enforcement Technology (needs binutils 2.29 and gcc 8)
sys-libs/glibc:clone3 - Enable the new clone3 syscall within glibc. Can be disabled to allow compatibility with older Electron applications.
sys-libs/glibc:compile-locales - build *all* locales in src_install; this is generally meant for stage building only as it ignores /etc/locale.gen file and can be pretty slow
sys-libs/glibc:crypt - build and install libcrypt and crypt.h
sys-libs/glibc:debug - When USE=hardened, allow fortify/stack violations to dump core (SIGABRT) and not kill self (SIGKILL)
sys-libs/glibc:gd - build memusage and memusagestat tools
sys-libs/glibc:multiarch - enable optimizations for multiple CPU architectures (detected at runtime)
sys-libs/glibc:multilib-bootstrap - Provide prebuilt libgcc.a and crt files if missing. Only needed for ABI switch.
sys-libs/glibc:nscd - Build, and enable support for, the Name Service Cache Daemon
sys-libs/glibc:ssp - protect stack of glibc internals
sys-libs/glibc:static-pie - Enable static PIE support (runtime files for -static-pie gcc option).
sys-libs/glibc:suid - Make internal pt_chown helper setuid -- not needed if using Linux and have /dev/pts mounted with gid=5
sys-libs/glibc:systemtap - enable systemtap static probe points
sys-libs/ncurses:ada - Add bindings for the ADA programming language
sys-libs/ncurses:tinfo - Build curses library (libncurses) sep from the low-level terminfo library (libtinfo) -- usually needed only for binary packages -- but it is binary compatible in either mode
sys-libs/ncurses:trace - Enable test trace() support in ncurses calls
virtual/rust:rustfmt - Install rustfmt, Rust code formatter
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
www-client/firefox:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches).
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
x11-base/xorg-server:dmx - Build the Distributed Multiheaded X server
x11-base/xorg-server:elogind - Use elogind to get control over framebuffer when running as regular user
x11-base/xorg-server:kdrive - Build the kdrive X servers
x11-base/xorg-server:unwind - Enable libunwind usage for backtraces
x11-base/xorg-server:xcsecurity - Build Security extension
x11-base/xorg-server:xephyr - Build the Xephyr server
x11-base/xorg-server:xnest - Build the Xnest server
x11-base/xorg-server:xorg - Build the Xorg X server (HIGHLY RECOMMENDED)
x11-base/xorg-server:xvfb - Build the Xvfb server
x11-base/xwayland:rpc - Enable secure rpc
x11-base/xwayland:unwind - Enable libunwind usage for backtraces
x11-base/xwayland:xcsecurity - Build Security extension
x11-libs/cairo:gles2 - Build the OpenGL ES 2 backend
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/cairo:opengl - Build the OpenGL backend
x11-libs/cairo:utils - Build support for Cairo script and trace utilities
x11-libs/cairo:valgrind - Built-in support to mark memory regions
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
x11-plugins/pidgin-telegram:gcrypt - Use dev-libs/libgcrypt instead of dev-libs/openssl.
