# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/p7zip:rar - Enable support for non-free rar decoder
app-text/pastebinit:crypt - Install pbputs for gpg-encrypted pastes
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-python/pygame:midi - Enable midi support using media-libs/portmidi
media-libs/openh264:plugin - Install the Gecko Media Plugin (GMP) for use with Mozilla packages
media-libs/openh264:utils - Install the CLI encoder and decoder utilities
media-sound/shntool:alac - Add support for Apple Lossless Audio Codec files
media-sound/shntool:mac - Add support for Monkey's Audio files
net-im/pidgin:gadu - Enable Gadu Gadu protocol support
net-im/pidgin:groupwise - Enable Novell Groupwise protocol support
net-im/pidgin:gstreamer - Enables voice and video sessions
net-im/pidgin:gtk - Builds Pidgin, the GTK+ interface
net-im/pidgin:meanwhile - Enable meanwhile support for Sametime protocol
net-im/pidgin:ncurses - Build finch, console interface
net-im/pidgin:prediction - Enable Contact Availability Prediction plugin
net-im/pidgin:python - Build libgnt (GLib Ncurses Toolkit used by finch) with python scripting support
net-im/pidgin:silc - Enable SILC protocol support
net-im/pidgin:xscreensaver - Use X screensaver protocol extension to monitor idle/active status based on mouse/keyboard events
net-im/pidgin:zephyr - Enable Zephyr protocol support
net-libs/glib-networking:gnome - Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
net-libs/glib-networking:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
www-client/chromium:closure-compile - Enable closure type-checking for Chrome's web technology-based UI. Requires Java.
www-client/chromium:component-build - Split build into more shared libraries to speed up linking. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:jumbo-build - Combine source files to speed up build process.
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium:system-ffmpeg - Use system ffmpeg instead of the bundled one
www-client/chromium:system-icu - Use system icu instead of the bundled one
www-client/chromium:system-libvpx - Use system libvpx instead of the bundled one
www-client/chromium:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
x11-libs/cairo:gles2 - Build the OpenGL ES 2 backend
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/cairo:opengl - Build the OpenGL backend
x11-libs/cairo:utils - Build support for Cairo script and trace utilities
x11-libs/cairo:valgrind - Built-in support to mark memory regions
