BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-util/meson-0.60.0 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.28 media-libs/libdisplay-info media-libs/mesa[egl(+)] hwdata? ( sys-apps/hwdata:= ) seatd? ( sys-auth/seatd:= ) udev? ( virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wlroots/wlroots
INHERIT=meson git-r3
IUSE=+hwdata +seatd tinywl +udev vulkan x11-backend X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.28 media-libs/libdisplay-info media-libs/mesa[egl(+)] hwdata? ( sys-apps/hwdata:= ) seatd? ( sys-auth/seatd:= ) udev? ( virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
SLOT=0/9999
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=c43e44bb9020f54196f83c781aec96dd
