BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-util/meson-0.60.0 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.28 media-libs/libdisplay-info media-libs/mesa[egl(+)] hwdata? ( sys-apps/hwdata:= ) seatd? ( sys-auth/seatd:= ) udev? ( virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wlroots/wlroots
INHERIT=meson git-r3
IUSE=+hwdata +seatd tinywl +udev vulkan x11-backend X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.28 media-libs/libdisplay-info media-libs/mesa[egl(+)] hwdata? ( sys-apps/hwdata:= ) seatd? ( sys-auth/seatd:= ) udev? ( virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
SLOT=0/9999
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	18d046bdb14e1bdb22cce6e5d953e364	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=c43e44bb9020f54196f83c781aec96dd
