BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6= =kde-frameworks/kcolorscheme-5.246*:6 =kde-frameworks/kconfig-5.246*:6 =kde-frameworks/kiconthemes-5.246*:6 =kde-frameworks/kirigami-5.246*:6 =kde-frameworks/sonnet-5.246*:6[qml] test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Style for QtQuickControls 2 that uses QWidget's QStyle for painting
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
LICENSE=|| ( GPL-2+ LGPL-3+ )
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6= =kde-frameworks/kcolorscheme-5.246*:6 =kde-frameworks/kconfig-5.246*:6 =kde-frameworks/kiconthemes-5.246*:6 =kde-frameworks/kirigami-5.246*:6 =kde-frameworks/sonnet-5.246*:6[qml] >=dev-qt/qt5compat-6.6.0:6 >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/5.246
SRC_URI=mirror://kde/stable/frameworks/5.246.0/qqc2-desktop-style-5.246.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	beaf5e14acf46f2463a3f04f959b2742
_md5_=cfc1b9cb9e57be2c27d4ec5d773c0c59
