BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/json-glib dev-libs/libgcrypt:= dev-libs/olm:= net-im/pidgin net-libs/http-parser:=
DESCRIPTION=Libpurple protocol plugin for matrix
EAPI=8
HOMEPAGE=https://github.com/matrix-org/purple-matrix
INHERIT=toolchain-funcs git-r3
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/json-glib dev-libs/libgcrypt:= dev-libs/olm:= net-im/pidgin net-libs/http-parser:=
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a8097f076ad56f4ed3adfb93b43e28e9
