BDEPEND=|| ( dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=gtk? ( gui-libs/gtk:4 )
DESCRIPTION=Czkawka is a simple, fast and easy to use alternative to FSlint, written in Rust
EAPI=8
HOMEPAGE=https://github.com/qarmin/czkawka
INHERIT=cargo git-r3 optfeature
IUSE=+gtk debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=gtk? ( gui-libs/gtk:4 )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	164053fdbe9d7d2f77a6496dd32cc899	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	313cf4d416506d4c3d8b9c5dbd9ce689	git-r3	875eb471682d3e1f18da124be97dcc81	optfeature	538bce96e5589935b57e178e8635f301
_md5_=69deeb522f39b3837c51a86bc254b0d9
