DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=>=dev-lang/lazarus-3.0
DESCRIPTION=Cross Platform file manager.
EAPI=8
HOMEPAGE=https://doublecmd.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lazarus-3.0 sys-apps/dbus dev-libs/glib sys-libs/ncurses dev-qt/qtbase:6 dev-libs/qt6pas
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.sourceforge.net/doublecmd/doublecmd-1.1.14-src.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c6a3a95edb82c5465a2ef30e4b82920e
