BDEPEND=sys-devel/m4 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) virtual/python-cffi dev-python/debugpy )
DESCRIPTION=Linux port of FAR Manager v2
EAPI=8
HOMEPAGE=https://github.com/elfmz/far2l
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg wxwidgets python-r1 git-r3
IUSE=+ssl sftp samba nfs webdav +archive +wxwidgets python python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) virtual/python-cffi dev-python/debugpy )
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	wxwidgets	146456225a30c4c2ec106117390fb7ff	multibuild	d26d81f242cb193d899a72bca423d0bd	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=42e53aff4fff09bd0eed133099b8b5e8
