BDEPEND=sys-devel/m4 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) virtual/python-cffi dev-python/debugpy )
DESCRIPTION=Linux port of FAR Manager v2
EAPI=8
HOMEPAGE=https://github.com/elfmz/far2l
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg wxwidgets python-r1 git-r3
IUSE=+ssl sftp samba nfs webdav +archive +wxwidgets python python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) virtual/python-cffi dev-python/debugpy )
REQUIRED_USE=python? ( || ( python_targets_python3_11 python_targets_python3_12 ) )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9f0ab047ff1b07971f2411cd1a580bb8	xdg	4a14c5c24f121e7da66e5aab4a168c6e	wxwidgets	ae03a7df37693cffdec04389f1c141f5	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ffafd8e052cbe161ed2a31f570422467
