BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Efficient Duplicate File Finder
EAPI=8
HOMEPAGE=https://github.com/pkolaczk/fclones
INHERIT=cargo git-r3 virtualx
IUSE=debug test
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 ISC LGPL-2.1 LGPL-3 MIT MPL-2.0 UoI-NCSA Unicode-3.0 ZLIB || ( GPL-3 )
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	2c958ff95a0fd21c1cb19e961cb2946d	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	git-r3	875eb471682d3e1f18da124be97dcc81	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=2f9d4621103e2238ab6c94e0cc6c56b3
