DEFINED_PHASES=postinst setup
DEPEND=>=virtual/udev-208 || ( dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/pkgconfig
DESCRIPTION=A repository of data files describing media player capabilities
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/media-player-info/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=virtual/udev-208
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://www.freedesktop.org/software/media-player-info/media-player-info-24.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b2dadb1649c0e6ed4db3f9b15cdb9c1f
