BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/crypto++:= dev-libs/quazip dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 virtual/libusb:1
DESCRIPTION=Rockbox open source firmware manager for music players
EAPI=8
HOMEPAGE=https://www.rockbox.org/wiki/RockboxUtility
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop plocale qmake-utils xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++:= dev-libs/quazip dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 virtual/libusb:1
SLOT=0
SRC_URI=https://git.rockbox.org/cgit/rockbox.git/snapshot/rockbox-1ddc5a202d6986f5e981ce16c0fce6c49b767765.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	plocale	89c6aac5da68423465e6fd79fb4ad5fb	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=faae91befee74853832444adff19f99f
