DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=X? ( x11-libs/gtksourceview:3.0 dev-python/colorlog ) dev-util/scons dev-python/sphinx sys-devel/gettext >=sys-apps/sed-4 dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=commandline tool to clean your filesystem from various sort of lint (unused files, twins, etc.).
EAPI=5
HOMEPAGE=https://github.com/sahib/rmlint
IUSE=X
RDEPEND=X? ( x11-libs/gtksourceview:3.0 dev-python/colorlog )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6192e87345aee47c156857e8b957bab9
