BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_9? ( dev-util/scons[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-util/scons[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=gui? ( python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) x11-libs/gtksourceview:3.0 python_single_target_python3_9? ( doc? ( dev-python/sphinx[python_targets_python3_9(-)] ) dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( doc? ( dev-python/sphinx[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] ) dev-libs/json-glib gnome-base/librsvg:2 x11-libs/gtk+:3 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=rmlint finds space waste and other broken things on your filesystem and offers to remove it
EAPI=7
HOMEPAGE=https://github.com/sahib/rmlint
INHERIT=git-r3 gnome2-utils plocale python-single-r1 scons-utils
IUSE=gui doc python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui? ( python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) x11-libs/gtksourceview:3.0 python_single_target_python3_9? ( doc? ( dev-python/sphinx[python_targets_python3_9(-)] ) dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( doc? ( dev-python/sphinx[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] ) dev-libs/json-glib gnome-base/librsvg:2 x11-libs/gtk+:3 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	plocale	89c6aac5da68423465e6fd79fb4ad5fb	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	scons-utils	fc8e53815030125602cc608cd1bff857
_md5_=86dc053fb5eccec04216cbd6c176aa7e
