BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_12? ( >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-build/scons-4.4.0[python_targets_python3_13(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=gui? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) x11-libs/gtksourceview:3.0 python_single_target_python3_12? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_13? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) dev-libs/json-glib gnome-base/librsvg:2 x11-libs/gtk+:3 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=rmlint finds space waste and other broken things on your filesystem and offers to remove it
EAPI=7
HOMEPAGE=https://github.com/sahib/rmlint
INHERIT=git-r3 gnome2-utils plocale python-single-r1 scons-utils
IUSE=gui doc python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) x11-libs/gtksourceview:3.0 python_single_target_python3_12? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_13? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) dev-libs/json-glib gnome-base/librsvg:2 x11-libs/gtk+:3 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	plocale	950fbaec7deeba41b5bcc0572cca99b9	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	scons-utils	87365f855ad8a7c4572ad0f0adcb8eee
_md5_=6096292cb78d1e6fc314d49fd8af983c
