BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_9? ( dev-util/scons[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-util/scons[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=gui? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) x11-libs/gtksourceview:3.0 python_single_target_python3_9? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) dev-libs/json-glib gnome-base/librsvg:2 x11-libs/gtk+:3 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=rmlint finds space waste and other broken things on your filesystem and offers to remove it
EAPI=7
HOMEPAGE=https://github.com/sahib/rmlint
INHERIT=git-r3 gnome2-utils plocale python-single-r1 scons-utils
IUSE=gui doc python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) x11-libs/gtksourceview:3.0 python_single_target_python3_9? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) dev-libs/json-glib gnome-base/librsvg:2 x11-libs/gtk+:3 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	plocale	7ce00136a77130df46fbbd5966f98a61	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	scons-utils	c30e32d0d48c308fe47706846020fdfa
_md5_=86dc053fb5eccec04216cbd6c176aa7e
