BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_11? ( >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=gui? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-libs/gtksourceview:3.0 python_single_target_python3_11? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_12? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) dev-libs/json-glib gnome-base/librsvg:2 x11-libs/gtk+:3 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=rmlint finds space waste and other broken things on your filesystem and offers to remove it
EAPI=7
HOMEPAGE=https://github.com/sahib/rmlint
INHERIT=git-r3 gnome2-utils plocale python-single-r1 scons-utils
IUSE=gui doc python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-libs/gtksourceview:3.0 python_single_target_python3_11? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_12? ( doc? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] ) dev-libs/json-glib gnome-base/librsvg:2 x11-libs/gtk+:3 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	plocale	950fbaec7deeba41b5bcc0572cca99b9	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	scons-utils	b3544637c85286a19000d59461d3a7a5
_md5_=24ff828163d3d5e49f9286f1f5be1105
