# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/amule/files/amuleweb.confd,v 1.3 2008/02/04 16:51:51 armin76 Exp $

# owner of amuleweb process (must be existing)
AMULEUSER="perfect_gentleman_007"

# home directory for amuleweb (from where to read configuration) (must be existing)
AMULEHOME="/home/perfect_gentleman_007"

# log file (/dev/null for nowhere)
LOG=/deb/null

# aMule password (note: not your webserver password, but the external
# connection one)
AMULEPWD="secret"

# Full (admin) access password for webserver
WEBPWD="secret2"

# aMule host (this could be a remote host or usually localhost)
AMULEHOST="localhost"

# aMule external connection port
AMULEPORT="4712"

# aMuleweb template (default, php-default, chicane)
TEMPLATE="default"
