BDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-util/gperf dev-util/intltool virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=audit? ( sys-process/audit ) sys-apps/util-linux sys-libs/libcap virtual/libudev:= acl? ( sys-apps/acl ) pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux )
DESCRIPTION=The systemd project's logind, extracted to a standalone package
EAPI=8
HOMEPAGE=https://github.com/elogind/elogind
INHERIT=git-r3 linux-info meson pam udev xdg-utils
IUSE=+acl audit cgroup-hybrid debug doc efi +pam +policykit selinux test
LICENSE=CC0-1.0 LGPL-2.1+ public-domain
PDEPEND=sys-apps/dbus policykit? ( sys-auth/polkit )
PROPERTIES=live
RDEPEND=audit? ( sys-process/audit ) sys-apps/util-linux sys-libs/libcap virtual/libudev:= acl? ( sys-apps/acl ) pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux ) !sys-apps/systemd
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	pam	b56d0c9c20fc5b553f13c8ae165a10a5	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=d3f7625be62919d7df56d1c0ae97ffe4
