# /etc/conf.d/elogind-userdbd: config file for /etc/init.d/elogind-userdbd

# this is the elogind-userdbd executable
EUSERDBD_EXEC="/usr/lib/elogind/elogind-userdbd"

# this is where elogind-userdbd will store its pid file
EUSERDBD_PIDFILE="/run/elogind-userdbd.pid"
