BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.17.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/kdsingleapplication >=dev-qt/qt5compat-6.9.2:6[qml] >=dev-qt/qtbase-6.9.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.2:6 >=kde-frameworks/kcolorscheme-6.17.0:6 >=kde-frameworks/kconfig-6.17.0:6 >=kde-frameworks/kcoreaddons-6.17.0:6 >=kde-frameworks/kcrash-6.17.0:6 >=kde-frameworks/kdbusaddons-6.17.0:6 >=kde-frameworks/kfilemetadata-6.17.0:6 >=kde-frameworks/ki18n-6.17.0:6 >=kde-frameworks/kiconthemes-6.17.0:6 >=kde-frameworks/kio-6.17.0:6 >=kde-frameworks/kirigami-6.17.0:6 >=kde-frameworks/kjobwidgets-6.17.0:6 >=kde-frameworks/kparts-6.17.0:6 >=kde-frameworks/kservice-6.17.0:6 >=kde-frameworks/kwindowsystem-6.17.0:6 >=kde-frameworks/kxmlgui-6.17.0:6 >=kde-frameworks/solid-6.17.0:6 media-libs/mpvqt:6 media-video/ffmpeg:= dev-qt/qtbase:6
DESCRIPTION=Video player built with Qt/QML and libmpv
EAPI=8
HOMEPAGE=https://apps.kde.org/haruna/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/kdsingleapplication >=dev-qt/qt5compat-6.9.2:6[qml] >=dev-qt/qtbase-6.9.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.2:6 >=kde-frameworks/kcolorscheme-6.17.0:6 >=kde-frameworks/kconfig-6.17.0:6 >=kde-frameworks/kcoreaddons-6.17.0:6 >=kde-frameworks/kcrash-6.17.0:6 >=kde-frameworks/kdbusaddons-6.17.0:6 >=kde-frameworks/kfilemetadata-6.17.0:6 >=kde-frameworks/ki18n-6.17.0:6 >=kde-frameworks/kiconthemes-6.17.0:6 >=kde-frameworks/kio-6.17.0:6 >=kde-frameworks/kirigami-6.17.0:6 >=kde-frameworks/kjobwidgets-6.17.0:6 >=kde-frameworks/kparts-6.17.0:6 >=kde-frameworks/kservice-6.17.0:6 >=kde-frameworks/kwindowsystem-6.17.0:6 >=kde-frameworks/kxmlgui-6.17.0:6 >=kde-frameworks/solid-6.17.0:6 media-libs/mpvqt:6 media-video/ffmpeg:= net-misc/yt-dlp || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=mirror://kde/stable/haruna/1.5.0/haruna-1.5.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5e2936fde117692c2de1b5dcec5b0316	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b671caf4e5e4fb95f8b9752f2be146ac
