DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtdbus-5.9.1:5 >=dev-qt/qtsvg-5.9.1:5 >=media-video/ffmpeg-3.1.0:= gme? ( media-libs/game-music-emu ) cdio? ( dev-libs/libcdio[cddb] ) jemalloc? ( dev-libs/jemalloc ) libass? ( media-libs/libass ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) taglib? ( >=media-libs/taglib-1.9.1 ) vaapi? ( x11-libs/libva[opengl,X] ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv ) dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt-based video player, which can play all formats and stream
EAPI=6
HOMEPAGE=https://github.com/zaps166/QMPlay2
IUSE=alsa +audiofilters cdio cuvid extensions +ffmpeg gme inputs +jemalloc lastfm +libass modplug mpris notify +opengl portaudio pulseaudio sid +taglib +vaapi vdpau +videofilters visualizations +xv
LICENSE=LGPL
RDEPEND=>=dev-qt/qtdbus-5.9.1:5 >=dev-qt/qtsvg-5.9.1:5 >=media-video/ffmpeg-3.1.0:= gme? ( media-libs/game-music-emu ) cdio? ( dev-libs/libcdio[cddb] ) jemalloc? ( dev-libs/jemalloc ) libass? ( media-libs/libass ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) taglib? ( >=media-libs/taglib-1.9.1 ) vaapi? ( x11-libs/libva[opengl,X] ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv )
REQUIRED_USE=lastfm? ( extensions ) mpris? ( extensions )
SLOT=0
_eclasses_=cmake-utils	5116b65133b50df0128a6fc1c3a6c53e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	af51ccfceeb403ab80f1bf9209d372c8	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=11008eb7b7969ece3415e7857163eda9
