DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtdbus-5.9.1:5 >=dev-qt/qtsvg-5.9.1:5 >=media-video/ffmpeg-3.1.0:= gme? ( media-libs/game-music-emu ) cdio? ( dev-libs/libcdio[cddb] ) jemalloc? ( dev-libs/jemalloc ) libass? ( media-libs/libass ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) taglib? ( >=media-libs/taglib-1.9.1 ) vaapi? ( x11-libs/libva[opengl,X] ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv ) dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt-based video player, which can play all formats and stream
EAPI=6
HOMEPAGE=https://github.com/zaps166/QMPlay2
IUSE=alsa +audiofilters cdio cuvid extensions +ffmpeg gme inputs +jemalloc lastfm +libass modplug mpris notify +opengl portaudio pulseaudio sid +taglib +vaapi vdpau +videofilters visualizations +xv
LICENSE=LGPL
RDEPEND=>=dev-qt/qtdbus-5.9.1:5 >=dev-qt/qtsvg-5.9.1:5 >=media-video/ffmpeg-3.1.0:= gme? ( media-libs/game-music-emu ) cdio? ( dev-libs/libcdio[cddb] ) jemalloc? ( dev-libs/jemalloc ) libass? ( media-libs/libass ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) taglib? ( >=media-libs/taglib-1.9.1 ) vaapi? ( x11-libs/libva[opengl,X] ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv )
REQUIRED_USE=lastfm? ( extensions ) mpris? ( extensions )
SLOT=0
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=54c2e5006ad84949b7a217511eae72d1
