BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsingleapplication[qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Great Qt GUI front-end for mplayer/mpv
EAPI=7
HOMEPAGE=https://www.smplayer.eu/
INHERIT=l10n qmake-utils toolchain-funcs xdg
IUSE=autoshutdown bidi debug mpris
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=GPL-2+ BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsingleapplication[qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) || ( media-video/mpv[X] media-video/mplayer[bidi?,libass,png,X] )
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-21.1.0.tar.bz2
_eclasses_=strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	l10n	1b1f21459e5dbbe7828bac6564158b01	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=06b85844108d20039f8c734fdd8989b5
