build-cacheFlush-missing.patch
build-disable-elfhack.patch

mozilla-1669639.patch
firefox-testing.patch

firefox-tests-xpcshell.patch
firefox-tests-reftest.patch

firefox-enable-addons.patch
rhbz-1173156.patch
mozilla-1170092.patch

rhbz-1354671.patch
firefox-locale-debug.patch
disable-openh264-download.patch

mozilla-1196777.patch
mozilla-1667096.patch
mozilla-1663844.patch
mozilla-1670333.patch
mozilla-1631061.patch
mozilla-1681107.patch
firefox-wayland-fix-mzbz-1642949-regression.patch
mozilla-1687931.patch
mozilla-1678247.patch
mozilla-1679933.patch

pgo.patch
mozilla-1516803.patch

