BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.70.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/kdbusaddons-5.70.0:5 >=kde-frameworks/kguiaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kio-5.70.0:5 >=kde-frameworks/knotifications-5.70.0:5 >=kde-frameworks/kservice-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 >=kde-frameworks/kwindowsystem-5.70.0:5 >=dev-qt/qtconcurrent-5.14.1:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 >=kde-frameworks/kinit-5.70.0:5 dev-libs/mpfr:0 sys-devel/gettext test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Mozilla KDE Desktop Integration
EAPI=8
HOMEPAGE=https://github.com/openSUSE/kmozillahelper
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org git-r3
IUSE=debug test
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/kdbusaddons-5.70.0:5 >=kde-frameworks/kguiaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kio-5.70.0:5 >=kde-frameworks/knotifications-5.70.0:5 >=kde-frameworks/kservice-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 >=kde-frameworks/kwindowsystem-5.70.0:5 >=dev-qt/qtconcurrent-5.14.1:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	6b4491aab0444d5bfc3d926d78565adf	git-r3	2358a7b20091609e24bd3a83b3ac5991	kde.org	411cb92019a6e2aa174d06896084bf57
_md5_=85b544f791b70ac67a30224cfe1ffa9c
