BDEPEND=|| ( dev-util/ninja dev-util/samurai ) dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.70.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/kdbusaddons-5.70.0:5 >=kde-frameworks/kguiaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kio-5.70.0:5 >=kde-frameworks/knotifications-5.70.0:5 >=kde-frameworks/kservice-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 >=kde-frameworks/kwindowsystem-5.70.0:5 >=dev-qt/qtconcurrent-5.14.1:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 >=kde-frameworks/kinit-5.70.0:5 dev-libs/mpfr:0 sys-devel/gettext dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Mozilla KDE Desktop Integration
EAPI=7
HOMEPAGE=https://github.com/openSUSE/kmozillahelper
INHERIT=ecm kde.org git-r3
IUSE=debug test
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/kdbusaddons-5.70.0:5 >=kde-frameworks/kguiaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kio-5.70.0:5 >=kde-frameworks/knotifications-5.70.0:5 >=kde-frameworks/kservice-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 >=kde-frameworks/kwindowsystem-5.70.0:5 >=dev-qt/qtconcurrent-5.14.1:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	62bbf12fd3f56b5922c04a4fce6aef9f	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	6e4d9db9698dba71a2c9085b861e29b5
_md5_=76cb62f497435938e245a5461105182c
