BDEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( dev-util/ninja dev-util/samurai ) dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kinit-5.60.0:5 dev-libs/mpfr:0 sys-devel/gettext !kde-misc/kmozillahelper:4 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Mozilla KDE Desktop Integration
EAPI=7
HOMEPAGE=https://github.com/openSUSE/kmozillahelper
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake	9c47f49e02fe9b6f91d27255bd747a74	ecm	5fcc8dc7dd226d53c81ed7e3c3734de9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	89c2b58dce0505b88e23fa48efc135e1	kde5	c97f27660287ba9f43a5f63b75b66fe6	kde5-functions	bdf9d757cfa668098c6ee0c0232fb2b9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d09515940968e511f7a539e13e30b465	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=efae3d9ac3bf153bb639dca33409c7df
