BDEPEND=|| ( dev-util/ninja dev-util/samurai ) dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.70.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/kdbusaddons-5.70.0:5 >=kde-frameworks/kguiaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kio-5.70.0:5 >=kde-frameworks/knotifications-5.70.0:5 >=kde-frameworks/kservice-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 >=kde-frameworks/kwindowsystem-5.70.0:5 >=dev-qt/qtconcurrent-5.14.1:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 >=kde-frameworks/kinit-5.70.0:5 dev-libs/mpfr:0 sys-devel/gettext dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Mozilla KDE Desktop Integration
EAPI=7
HOMEPAGE=https://github.com/openSUSE/kmozillahelper
INHERIT=ecm kde.org git-r3
IUSE=debug test
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/kdbusaddons-5.70.0:5 >=kde-frameworks/kguiaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kio-5.70.0:5 >=kde-frameworks/knotifications-5.70.0:5 >=kde-frameworks/kservice-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 >=kde-frameworks/kwindowsystem-5.70.0:5 >=dev-qt/qtconcurrent-5.14.1:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	62bbf12fd3f56b5922c04a4fce6aef9f	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	6e4d9db9698dba71a2c9085b861e29b5
_md5_=76cb62f497435938e245a5461105182c
