BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.88.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kweathercore >=dev-qt/qtcharts-5.15.4:5[qml] >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtquickcontrols2-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kirigami-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/plasma-5.88.0:5 dev-qt/qtcore:5
DESCRIPTION=Library for retrieval of weather information including forecasts and alerts
EAPI=8
HOMEPAGE=https://apps.kde.org/kweather/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/kweathercore >=dev-qt/qtcharts-5.15.4:5[qml] >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtquickcontrols2-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kirigami-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/plasma-5.88.0:5 >=dev-qt/qtgraphicaleffects-5.15.4:5 >=dev-qt/qtpositioning-5.15.4:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	git-r3	2358a7b20091609e24bd3a83b3ac5991	kde.org	411cb92019a6e2aa174d06896084bf57
_md5_=24830c1c7774f508d971d27370c8c6d5
