BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.88.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kweathercore >=dev-qt/qtcharts-5.15.4:5[qml] >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtquickcontrols2-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kirigami-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/plasma-5.88.0:5 dev-qt/qtcore:5
DESCRIPTION=Library for retrieval of weather information including forecasts and alerts
EAPI=8
HOMEPAGE=https://apps.kde.org/kweather/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/kweathercore >=dev-qt/qtcharts-5.15.4:5[qml] >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtquickcontrols2-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kirigami-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/plasma-5.88.0:5 >=dev-qt/qtgraphicaleffects-5.15.4:5 >=dev-qt/qtpositioning-5.15.4:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4
_md5_=24830c1c7774f508d971d27370c8c6d5
