BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.88.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kweathercore >=dev-qt/qtcharts-5.15.4:5[qml] >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtquickcontrols2-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kirigami-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/plasma-5.88.0:5 dev-qt/qtcore:5
DESCRIPTION=Library for retrieval of weather information including forecasts and alerts
EAPI=8
HOMEPAGE=https://apps.kde.org/kweather/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/kweathercore >=dev-qt/qtcharts-5.15.4:5[qml] >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtquickcontrols2-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kirigami-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/plasma-5.88.0:5 >=dev-qt/qtgraphicaleffects-5.15.4:5 >=dev-qt/qtpositioning-5.15.4:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fec7e533f288cce18b03f8d79d9fce0e	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	411cb92019a6e2aa174d06896084bf57
_md5_=24830c1c7774f508d971d27370c8c6d5
