build-cacheFlush-missing.patch
build-disable-elfhack.patch
mozilla-1669639.patch
mozilla-1669442.patch

firefox-enable-addons.patch
mozilla-1170092.patch
rhbz-1354671.patch
firefox-locale-debug.patch
disable-openh264-download.patch

mozilla-1196777.patch
mozilla-1665329.patch
mozilla-1667096.patch
mozilla-1663844.patch
mozilla-1640567.patch
mozilla-1661192.patch
mozilla-1668771.patch
mozilla-1634404.patch
mozilla-1669495.patch
mozilla-1656727.patch
mozilla-1670333.patch

firefox-disable-ffvpx-with-vapi.patch
firefox-vaapi-extra-frames.patch
