BDEPEND=virtual/pkgconfig >=sys-devel/libtool-2 >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/lzo-2.06-r1 >=media-libs/fontconfig-2.10.92 >=media-libs/freetype-2.5.0.1:2[png] >=media-libs/libpng-1.6.10:0= sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.8-r1 >=x11-libs/pixman-0.36.0 gles2-only? ( >=media-libs/mesa-9.1.6[gles2] ) glib? ( >=dev-libs/glib-2.34.3:2 ) opengl? ( >=media-libs/mesa-9.1.6[X?] ) X? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libXext-1.3.2 >=x11-libs/libX11-1.6.2 ) xcb? ( >=x11-libs/libxcb-1.9.1 ) X? ( x11-base/xorg-proto )
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=8
HOMEPAGE=https://www.cairographics.org/ https://gitlab.freedesktop.org/cairo/cairo
INHERIT=flag-o-matic meson git-r3
IUSE=X aqua debug gles2-only +glib opengl static-libs utils valgrind xcb svg
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
PROPERTIES=live
RDEPEND=>=dev-libs/lzo-2.06-r1 >=media-libs/fontconfig-2.10.92 >=media-libs/freetype-2.5.0.1:2[png] >=media-libs/libpng-1.6.10:0= sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.8-r1 >=x11-libs/pixman-0.36.0 gles2-only? ( >=media-libs/mesa-9.1.6[gles2] ) glib? ( >=dev-libs/glib-2.34.3:2 ) opengl? ( >=media-libs/mesa-9.1.6[X?] ) X? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libXext-1.3.2 >=x11-libs/libX11-1.6.2 ) xcb? ( >=x11-libs/libxcb-1.9.1 )
REQUIRED_USE=gles2-only? ( !opengl )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1ff9aa15388096dbe3d85ed627b1bab5
