BDEPEND=virtual/pkgconfig >=sys-devel/libtool-2 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/lzo-2.06-r1 >=media-libs/fontconfig-2.10.92 >=media-libs/freetype-2.5.0.1:2[png] >=media-libs/libpng-1.6.10:0= sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.8-r1 >=x11-libs/pixman-0.36.0 gles2-only? ( >=media-libs/mesa-9.1.6[gles2] ) glib? ( >=dev-libs/glib-2.34.3:2 ) opengl? ( >=media-libs/mesa-9.1.6[X?] ) X? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libXext-1.3.2 >=x11-libs/libX11-1.6.2 ) xcb? ( >=x11-libs/libxcb-1.9.1 ) X? ( x11-base/xorg-proto )
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=8
HOMEPAGE=https://www.cairographics.org/ https://gitlab.freedesktop.org/cairo/cairo
INHERIT=flag-o-matic meson git-r3
IUSE=X aqua debug gles2-only +glib opengl static-libs utils valgrind xcb svg
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
PROPERTIES=live
RDEPEND=>=dev-libs/lzo-2.06-r1 >=media-libs/fontconfig-2.10.92 >=media-libs/freetype-2.5.0.1:2[png] >=media-libs/libpng-1.6.10:0= sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.8-r1 >=x11-libs/pixman-0.36.0 gles2-only? ( >=media-libs/mesa-9.1.6[gles2] ) glib? ( >=dev-libs/glib-2.34.3:2 ) opengl? ( >=media-libs/mesa-9.1.6[X?] ) X? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libXext-1.3.2 >=x11-libs/libX11-1.6.2 ) xcb? ( >=x11-libs/libxcb-1.9.1 )
REQUIRED_USE=gles2-only? ( !opengl )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1ff9aa15388096dbe3d85ed627b1bab5
