BDEPEND=virtual/pkgconfig dev-util/glade doc? ( dev-util/gtk-doc ) man? ( sys-apps/help2man[nls?] ) nls? ( sys-devel/gettext ) test? ( x11-misc/xvfb-run ) vala? ( || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) ) dev-vcs/mercurial >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.18.0:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) >=app-text/gspell-1.2:0= >=dev-libs/gumbo-0.10 app-text/cmark:=
DESCRIPTION=GTK widgets for chat applications
EAPI=7
HOMEPAGE=https://keep.imfreedom.org/talkatu/talkatu
INHERIT=mercurial meson vala virtualx
IUSE=doc man +introspection nls test vala test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.18.0:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) >=app-text/gspell-1.2:0= >=dev-libs/gumbo-0.10 app-text/cmark:=
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	mercurial	fab322f5d0b16d043915315d0db2abb1	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	meson	9f3e84959ae1d60e19bc91f212774dcc	vala	78150b86094c58851346877cbf691245	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=06ee62d98952e65f550c6fe928335905
