BDEPEND=virtual/pkgconfig dev-util/glade doc? ( dev-util/gtk-doc ) man? ( sys-apps/help2man[nls?] ) nls? ( sys-devel/gettext ) test? ( x11-misc/xvfb-run ) vala? ( || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) ) dev-vcs/mercurial >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.18.0:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) >=app-text/gspell-1.2:0= >=dev-libs/gumbo-0.10 app-text/cmark:=
DESCRIPTION=GTK widgets for chat applications
EAPI=7
HOMEPAGE=https://keep.imfreedom.org/talkatu/talkatu
INHERIT=mercurial meson vala virtualx
IUSE=doc man +introspection nls test vala test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.18.0:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) >=app-text/gspell-1.2:0= >=dev-libs/gumbo-0.10 app-text/cmark:=
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	mercurial	d9b8e6c09ecb32dd80eb36f50f27b157	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	vala	03f1f33473c1c770f4bffe2e342cd1df	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=06ee62d98952e65f550c6fe928335905
