BDEPEND=virtual/pkgconfig dev-util/glade doc? ( dev-util/gtk-doc ) man? ( sys-apps/help2man[nls?] ) nls? ( sys-devel/gettext ) test? ( x11-misc/xvfb-run ) vala? ( || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.18.0:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) >=app-text/gspell-1.2:0= >=dev-libs/gumbo-0.10 app-text/cmark:= dev-vcs/mercurial
DESCRIPTION=GTK widgets for chat applications
EAPI=7
HOMEPAGE=https://keep.imfreedom.org/talkatu/talkatu
INHERIT=mercurial meson vala virtualx
IUSE=doc man +introspection nls test vala test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.18.0:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) >=app-text/gspell-1.2:0= >=dev-libs/gumbo-0.10 app-text/cmark:=
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	mercurial	9f2bfb53237de8f79541b5592ed52f7a	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	28cbb704f3b4e0481c4a5f22be635115	vala	167a20a57e4418cc17272186272b021a	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=06ee62d98952e65f550c6fe928335905
