BDEPEND=virtual/pkgconfig dev-util/glade doc? ( dev-util/gtk-doc ) man? ( sys-apps/help2man[nls?] ) nls? ( sys-devel/gettext ) test? ( x11-misc/xvfb-run ) vala? ( || ( dev-lang/vala:0.56 ) ) dev-vcs/mercurial >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.18.0:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) >=app-text/gspell-1.2:0= >=dev-libs/gumbo-0.10 app-text/cmark:=
DESCRIPTION=GTK widgets for chat applications
EAPI=7
HOMEPAGE=https://keep.imfreedom.org/talkatu/talkatu
INHERIT=mercurial meson vala virtualx
IUSE=doc man +introspection nls test vala test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.18.0:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) >=app-text/gspell-1.2:0= >=dev-libs/gumbo-0.10 app-text/cmark:=
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=mercurial	e6a56a378cb9241482284b8b897c7a39	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	virtualx	817571665ee28575da44ee08135089e5
_md5_=06ee62d98952e65f550c6fe928335905
