build-cacheFlush-missing.patch
build-disable-elfhack.patch
mozilla-1669639.patch
firefox-testing.patch
firefox-glibc-dynstack.patch
build-python.patch
0001-GLIBCXX-fix-for-GCC-12.patch
build-python-3.11.patch

firefox-tests-xpcshell.patch
firefox-tests-reftest.patch
firefox-tests-xpcshell-freeze.patch

firefox-enable-addons.patch
rhbz-1173156.patch
mozilla-1170092.patch

rhbz-1354671.patch
disable-openh264-download.patch
firefox-nss-addon-hack.patch

mozilla-1196777.patch
mozilla-1667096.patch
mozilla-1663844.patch
mozilla-1670333.patch

D147874.diff

D147635.diff
D147636.diff
D147637.diff

D149135.diff
D148946.diff
D149238.diff
mozilla-1758948.patch
mozilla-1774271.patch
firefox-102.0-pref-print.patch

pgo.patch
mozilla-1516803.patch

work-around-GCC-ICE-on-arm.patch

libwebrtc-screen-cast-sync.patch

