build-disable-elfhack.patch
mozilla-1669639.patch
firefox-testing.patch

firefox-enable-addons.patch
rhbz-1173156.patch
mozilla-1170092.patch
rhbz-1354671.patch
firefox-locale-debug.patch
disable-openh264-download.patch

mozilla-1196777.patch
mozilla-1667096.patch
mozilla-1663844.patch
mozilla-1670333.patch
mozilla-1556931-s390x-hidden-syms.patch
mozilla-1678680.patch
mozilla-1680505.patch

pw1.patch
pw2.patch
pw3.patch
pw4.patch
pw5.patch
pw6.patch

ffvpx.patch

firefox-vaapi-extra-frames.patch

pgo.patch
mozilla-1516803.patch
