mozilla-build-arm.patch
rhbz-1219542-s390-build.patch
build-aarch64-skia.patch
build-disable-elfhack.patch

firefox-enable-addons.patch
mozilla-1170092.patch
rhbz-1354671.patch
firefox-locale-debug.patch
mozilla-1583466.patch

mozilla-1196777.patch
Bug-1238661---fix-mozillaSignalTrampoline-to-work-.patch
mozilla-1568569.patch
mozilla-1580174-webrtc-popup.patch
D53011-remote-content-disappear-fix.diff
D53965-dropdown-missing-on-multimonitor.diff

firefox-pipewire.patch
firefox-wayland-cache-missing.patch
mozilla-1593408.patch

pgo.patch
mozilla-1516081.patch
mozilla-1516803.patch
