BDEPEND=test? ( dev-python/parameterized[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pytest[python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) test? ( app-containers/aardvark-dns app-containers/netavark app-containers/podman dev-python/pyaml[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/python-dotenv[python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)?,python_targets_python3_14(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-containers/aardvark-dns app-containers/netavark app-containers/podman
DESCRIPTION=A script to run docker-compose.yml using Podman
EAPI=8
HOMEPAGE=https://github.com/containers/podman-compose
INHERIT=distutils-r1
IUSE=test python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-containers/aardvark-dns app-containers/netavark app-containers/podman dev-python/pyaml[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/python-dotenv[python_targets_python3_13(-)?,python_targets_python3_14(-)?] python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( python_targets_python3_13 python_targets_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/containers/podman-compose/archive/refs/tags/v1.5.0.tar.gz -> podman-compose-1.5.0.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=2eeb1304666f2df1110c4943ae0b7b39
