DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=X? ( x11-libs/libxcb x11-libs/libX11 x11-libs/xcb-util-image ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) kf5? ( >=kde-frameworks/extra-cmake-modules-5.18.0 >=kde-frameworks/karchive-5.18.0 >=kde-frameworks/kconfig-5.18.0 >=kde-frameworks/kconfigwidgets-5.18.0 >=kde-frameworks/ki18n-5.18.0 >=kde-frameworks/kdelibs4support-5.18.0 >=kde-frameworks/kio-5.18.0 >=kde-frameworks/kwidgetsaddons-5.18.0 >=kde-frameworks/kxmlgui-5.18.0 ) !x11-themes/gtk-engines-qtcurve virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] ) >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils
DESCRIPTION=A set of widget styles for Qt and GTK2
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/base/qtcurve
IUSE=+X gtk kde kf5 nls +qt4 qt5 windeco aqua kde
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libxcb x11-libs/libX11 x11-libs/xcb-util-image ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) kf5? ( >=kde-frameworks/extra-cmake-modules-5.18.0 >=kde-frameworks/karchive-5.18.0 >=kde-frameworks/kconfig-5.18.0 >=kde-frameworks/kconfigwidgets-5.18.0 >=kde-frameworks/ki18n-5.18.0 >=kde-frameworks/kdelibs4support-5.18.0 >=kde-frameworks/kio-5.18.0 >=kde-frameworks/kwidgetsaddons-5.18.0 >=kde-frameworks/kxmlgui-5.18.0 ) !x11-themes/gtk-engines-qtcurve kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=gtk? ( X ) kde? ( qt4 X ) kf5? ( qt5 ) windeco? ( kde ) || ( gtk qt4 qt5 )
SLOT=0
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde4-base	98acb5fdc583ece9b41bbe16d2a05585	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	kde5	3fea92522c55e77439360caf8eb91554	kde5-functions	324130c9b06b57d5e15a6fb1c713d305	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8bfbf49462a41d0f523931d9e7ccf306
