DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=>=x11-libs/gtk+-3.12.2 >=x11-themes/gtk-engines-murrine-0.98.2-r1 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Vertex is a theme for GTK 3, GTK 2, Gnome-Shell, Cinnamon and xfce4
EAPI=5
HOMEPAGE=https://github.com/horst3180/Vertex-theme
IUSE=+cinnamon +vertex_dark gnome-shell +gtk2 +gtk3 vertex_light +metacity unity xfwm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-3.12.2 >=x11-themes/gtk-engines-murrine-0.98.2-r1
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6b2a57bb25532660db04c81a3fc8863d
