DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Russian spellcheck dictionary based on works of AOT group for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.libreoffice.org/extensions/russian-dictionary-pack
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://extensions.libreoffice.org/assets/downloads/48/dict_pack_ru-aot-0.4.5.oxt
_eclasses_=myspell-r2	cb222b44b790e02abb7f260d69162471
_md5_=1585357592153d7a8e863fa53d3ba1ed
