build-jit-atomic-always-lucky.patch
build-cacheFlush-missing.patch
build-disable-elfhack.patch
firefox-gcc-build.patch

firefox-enable-addons.patch
mozilla-1170092.patch
rhbz-1354671.patch
firefox-locale-debug.patch
disable-openh264-download.patch

mozilla-1196777.patch
mozilla-1656505-1.patch
mozilla-1656505-2.patch
mozilla-1665324.patch
mozilla-1665329.patch
mozilla-1667096.patch
mozilla-1663844.patch

firefox-pipewire-0-2.patch
firefox-pipewire-0-3.patch

firefox-disable-ffvpx-with-vapi.patch
firefox-vaapi-extra-frames.patch

pgo.patch
mozilla-1516081.patch
mozilla-1516803.patch
