DEFINED_PHASES=install postinst prepare
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=6
HOMEPAGE=https://github.com/vaeth/zram-init/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0 !<sys-apps/openrc-0.13
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v6.1.0.tar.gz -> zram-init-6.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986
_md5_=67de501ca2f3f20aea657c09b8c7e05f
