BDEPEND=|| ( dev-util/ninja dev-util/samurai ) dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) >=kde-frameworks/extra-cmake-modules-5.74.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5=[gles2-only=] >=dev-qt/qtscript-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 gui-libs/wrapland:5 >=kde-frameworks/kactivities-5.74.0:5 >=kde-frameworks/kauth-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kglobalaccel-5.74.0:5= >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kidletime-5.74.0:5= >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/knewstuff-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/kpackage-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwayland-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5[X] >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/plasma-5.74.0:5 >=kde-plasma/breeze-5.20.0:5 >=kde-plasma/kdecoration-5.20.0:5 >=kde-plasma/kscreenlocker-5.20.0:5 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,X(+)] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) >=dev-qt/designer-5.15.1:5 >=dev-qt/qtconcurrent-5.15.1:5 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Wayland compositor and X11 window manager forked from KWin
EAPI=7
HOMEPAGE=https://gitlab.com/kwinft/kwinft
IUSE=caps gles2-only multimedia tools test debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.20.0:5
RDEPEND=>=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5=[gles2-only=] >=dev-qt/qtscript-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 gui-libs/wrapland:5 >=kde-frameworks/kactivities-5.74.0:5 >=kde-frameworks/kauth-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kglobalaccel-5.74.0:5= >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kidletime-5.74.0:5= >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/knewstuff-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/kpackage-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwayland-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5[X] >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/plasma-5.74.0:5 >=kde-plasma/breeze-5.20.0:5 >=kde-plasma/kdecoration-5.20.0:5 >=kde-plasma/kscreenlocker-5.20.0:5 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,X(+)] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) !kde-plasma/kwin:5 >=dev-qt/qtquickcontrols-5.15.1:5 >=dev-qt/qtquickcontrols2-5.15.1:5 >=dev-qt/qtvirtualkeyboard-5.15.1:5 >=kde-frameworks/kirigami-5.74.0:5 multimedia? ( >=dev-qt/qtmultimedia-5.15.1:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
SRC_URI=https://gitlab.com/kwinft/kwinft/-/archive/kwinft@5.20.0/kwinft-kwinft@5.20.0.tar.gz
_eclasses_=cmake	94faf87697435b1b5c15320009c4dc95	ecm	23462b13731a265a5d99e493ec4a7720	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d2f33a9cb9f9539f09be91c0aaa8619a
