BDEPEND=app-text/scdoc dev-libs/wayland-protocols sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.17.0:=[X?] media-libs/libpng x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman nls? ( sys-devel/gettext ) svg? ( gnome-base/librsvg:= ) X? ( x11-libs/libxcb:0= )
DESCRIPTION=Openbox alternative for wayland
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc
INHERIT=meson xdg-utils
IUSE=+nls +svg +X
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.17.0:=[X?] media-libs/libpng x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman nls? ( sys-devel/gettext ) svg? ( gnome-base/librsvg:= ) X? ( x11-libs/libxcb:0= )
SLOT=0
SRC_URI=https://github.com/labwc/labwc/archive/0.8.0.tar.gz -> labwc-0.8.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=0d9ca4b752fc355ed94dd49672e91828
