DEFINED_PHASES=compile configure prepare
DEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhboot/efibootmgr/
KEYWORDS=~amd64 ~arm64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
SLOT=0
SRC_URI=https://github.com/rhboot/efibootmgr/archive/17.tar.gz -> efibootmgr-17.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=42ac13f4d58b0e5bdc539d2761c17509
