DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/pciutils >=sys-libs/efivar-0.24
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-0.24
SLOT=0
SRC_URI=https://github.com/rhinstaller/efibootmgr/archive/5e9700c2252eed45f4568f3a7c08c866c2c83c0b.zip -> efibootmgr-0.12.zip
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=43c172e94816e14961f684ba9ea9456c
