DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/pciutils >=sys-libs/efivar-27:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-27:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9bb387dab3482d81662fe11a8a95c8f5
