DEFINED_PHASES=configure prepare unpack
DEPEND=sys-apps/pciutils >=sys-libs/efivar-27:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-27:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=76744048898734ab399488134c9a8109
