DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/pciutils >=sys-libs/efivar-27:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-27:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9bb387dab3482d81662fe11a8a95c8f5
