DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/pciutils >=sys-libs/efivar-27:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-27:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9bb387dab3482d81662fe11a8a95c8f5
