DEFINED_PHASES=configure prepare setup
DEPEND=sys-libs/ncurses:0=[unicode?] || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/pkgconfig
DESCRIPTION=interactive process viewer
EAPI=7
HOMEPAGE=https://hisham.hm/htop/
IUSE=kernel_FreeBSD kernel_linux openvz unicode vserver kernel_linux
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~riscv ~sh sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:0=[unicode?]
SLOT=0
SRC_URI=https://hisham.hm/htop/releases/2.2.0/htop-2.2.0.tar.gz
_eclasses_=linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	ba693a7065ee4edc78b3ea02a015bcad	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=f016916553bbe535c68c20f5d892bc6b
