BDEPEND=|| ( dev-util/ninja dev-util/samurai ) >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.74.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5[widgets] >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=gui-libs/disman-5.20.0:5 >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kirigami-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=A small display management app. KScreen replacement
EAPI=7
HOMEPAGE=https://gitlab.com/kwinft/kdisplay
INHERIT=ecm kde.org
IUSE=debug test
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5[widgets] >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=gui-libs/disman-5.20.0:5 >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kirigami-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=dev-qt/qtgraphicaleffects-5.15.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5
SRC_URI=https://gitlab.com/kwinft/kdisplay/-/archive/kdisplay@5.20.0/kdisplay-kdisplay@5.20.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	4a94446a9abbcf197712a3856be4e3ea	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	36917df90b51554478635e34da581fac	kde.org	2c51d68845490f23d6f76d49cabdac5d
_md5_=1b1b515503e57fe637e4f2decb3e4944
