BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.74.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5[widgets] >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=gui-libs/disman-5.20.0:5 >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kirigami-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=A small display management app. KScreen replacement
EAPI=7
HOMEPAGE=https://gitlab.com/kwinft/kdisplay
INHERIT=ecm kde.org
IUSE=debug test
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5[widgets] >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=gui-libs/disman-5.20.0:5 >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kirigami-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=dev-qt/qtgraphicaleffects-5.15.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5
SRC_URI=https://gitlab.com/kwinft/kdisplay/-/archive/kdisplay@5.20.0/kdisplay-kdisplay@5.20.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	61c165e3e2ee9247a96df5f5e3b31472	kde.org	f4e23ee9fed407c2ceb93f819e8d9263
_md5_=1b1b515503e57fe637e4f2decb3e4944
