BDEPEND=dev-lang/perl dev-qt/qttools:6 x11-libs/libxkbcommon app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtbase:6 dev-libs/libxml2 dev-libs/glib:2
DESCRIPTION=A GUI 'Settings' application for labwc
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc-tweaks
INHERIT=cmake xdg-utils git-r3
LICENSE=GPL-2 BSD
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6 dev-libs/libxml2 dev-libs/glib:2
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	7980fb28223e4821262dd91e0ebf1d18	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3eca8f11d8618f1d99e04e37d2bc9897
