DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 python? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] dev-python/sip[python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] )
DESCRIPTION=Hex editor library, Qt application written in C++ with Python bindings
EAPI=7
HOMEPAGE=https://github.com/lancos/qhexedit2/
INHERIT=distutils-r1 qmake-utils
IUSE=doc +gui python python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 python? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] dev-python/sip[python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_9(-),-python_single_target_python3_10(-)] )
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/lancos/qhexedit2/archive/3477064039454ee4da10683bfd32e04d3c5a0de2.tar.gz -> qhexedit2-0.8.8_p20200625.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=444e6f1f4d2bccf20f43eb5207f3fb75
