BDEPEND=|| ( dev-util/ninja dev-util/samurai ) dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-libs/boost-1.48:=[threads] dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtnetwork:= dev-qt/qtwidgets:= media-video/ffmpeg:= media-libs/libsdl2:=[X] media-libs/sdl2-image:= media-libs/sdl2-mixer:= media-libs/sdl2-ttf:= sys-libs/zlib:=[minizip]
DESCRIPTION=open-source engine for Heroes of Might and Magic III
EAPI=7
HOMEPAGE=https://vcmi.eu/
INHERIT=cmake flag-o-matic git-r3 toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.48:=[threads] dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtnetwork:= dev-qt/qtwidgets:= media-video/ffmpeg:= media-libs/libsdl2:=[X] media-libs/sdl2-image:= media-libs/sdl2-mixer:= media-libs/sdl2-ttf:= sys-libs/zlib:=[minizip]
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	62bbf12fd3f56b5922c04a4fce6aef9f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=294cdcc46c7b0bc328e4f79fa4a585fc
